image,menu_mp_lobby_none_selected
material,menu_mp_lobby_none_selected
image,menu_mp_weapons_baretta93r
material,menu_mp_weapons_baretta
image,menu_mp_weapons_baretta93r_big
material,menu_mp_weapons_baretta_big
image,menu_mp_weapons_browning_hp
material,menu_mp_weapons_browning
image,menu_mp_weapons_browning_hp_big
material,menu_mp_weapons_browning_big
image,menu_mp_weapons_five_seven
material,menu_mp_weapons_five_seven
image,menu_mp_weapons_five_seven_big
material,menu_mp_weapons_five_seven_big
image,menu_mp_weapons_fnp45
material,menu_mp_weapons_fnp45
image,menu_mp_weapons_fnp45_big
material,menu_mp_weapons_fnp45_big
image,menu_mp_weapons_kard
material,menu_mp_weapons_kard
image,menu_mp_weapons_kard_big
material,menu_mp_weapons_kard_big
image,menu_mp_weapons_judge
material,menu_mp_weapons_judge
image,menu_mp_weapons_judge_big
material,menu_mp_weapons_judge_big
image,menu_mp_weapons_1911
material,menu_mp_weapons_1911
image,menu_mp_weapons_1911_big
material,menu_mp_weapons_1911_big
image,menu_mp_weapons_makarov
material,menu_mp_weapons_makarov
image,menu_mp_weapons_makarov_big
material,menu_mp_weapons_makarov_big
image,menu_mp_weapons_python
material,menu_mp_weapons_python
image,menu_mp_weapons_ak74u
material,menu_mp_weapons_ak74u
image,menu_mp_weapons_ak74u_big
material,menu_mp_weapons_ak74u_big
image,menu_mp_weapons_ar57
material,menu_mp_weapons_ar57
image,menu_mp_weapons_ar57_big
material,menu_mp_weapons_ar57_big
image,menu_mp_weapons_evoskorpion
material,menu_mp_weapons_evoskorpion
image,menu_mp_weapons_evoskorpion_big
material,menu_mp_weapons_evoskorpion_big
image,menu_mp_weapons_insas
material,menu_mp_weapons_insas
image,menu_mp_weapons_insas_big
material,menu_mp_weapons_insas_big
image,menu_mp_weapons_kriss
material,menu_mp_weapons_kriss
image,menu_mp_weapons_kriss_big
material,menu_mp_weapons_kriss_big
image,menu_mp_weapons_mp5
material,menu_mp_weapons_mp5
image,menu_mp_weapons_mp5_big
material,menu_mp_weapons_mp5_big
image,menu_mp_weapons_mp7
material,menu_mp_weapons_mp7
image,menu_mp_weapons_mp7_big
material,menu_mp_weapons_mp7_big
image,menu_mp_weapons_qcw
material,menu_mp_weapons_qcw
image,menu_mp_weapons_qcw_big
material,menu_mp_weapons_qcw_big
image,menu_mp_weapons_uzi
material,menu_mp_weapons_uzi
image,menu_mp_weapons_uzi_big
material,menu_mp_weapons_uzi_big
image,menu_mp_weapons_ak47
material,menu_mp_weapons_ak47
image,menu_mp_weapons_ak47_big
material,menu_mp_weapons_ak47_big
image,menu_mp_weapons_an94
material,menu_mp_weapons_an94
image,menu_mp_weapons_an94_big
material,menu_mp_weapons_an94_big
image,menu_mp_weapons_fal
material,menu_mp_weapons_fal
image,menu_mp_weapons_fal_big
material,menu_mp_weapons_fal_big
image,menu_mp_weapons_galil
material,menu_mp_weapons_galil
image,menu_mp_weapons_galil_big
material,menu_mp_weapons_galil_big
image,menu_mp_weapons_hk416
material,menu_mp_weapons_hk416
image,menu_mp_weapons_hk416_big
material,menu_mp_weapons_hk416_big
image,menu_mp_weapons_m16
material,menu_mp_weapons_m16
image,menu_mp_weapons_m16_big
material,menu_mp_weapons_m16_big
image,menu_mp_weapons_m4
material,menu_mp_weapons_m4
image,menu_mp_weapons_m4_big
material,menu_mp_weapons_m4_big
image,menu_mp_weapons_rx4storm
material,menu_mp_weapons_rxstorm
image,menu_mp_weapons_rx4storm_big
material,menu_mp_weapons_rxstorm_big
image,menu_mp_weapons_sa58
material,menu_mp_weapons_sa58
image,menu_mp_weapons_sa58_big
material,menu_mp_weapons_sa58_big
image,menu_mp_weapons_saritch
material,menu_mp_weapons_saritch
image,menu_mp_weapons_saritch_big
material,menu_mp_weapons_saritch_big
image,menu_mp_weapons_scar
material,menu_mp_weapons_scar
image,menu_mp_weapons_scar_big
material,menu_mp_weapons_scar_big
image,menu_mp_weapons_sig556
material,menu_mp_weapons_sig556
image,menu_mp_weapons_sig556_big
material,menu_mp_weapons_sig556_big
image,menu_mp_weapons_tar21
material,menu_mp_weapons_tar21
image,menu_mp_weapons_tar21_big
material,menu_mp_weapons_tar21_big
image,menu_mp_weapons_type95
material,menu_mp_weapons_type95
image,menu_mp_weapons_type95_big
material,menu_mp_weapons_type95_big
image,menu_mp_weapons_xm8
material,menu_mp_weapons_xm8
image,menu_mp_weapons_xm8_big
material,menu_mp_weapons_xm8_big
image,menu_mp_weapons_hamr
material,menu_mp_weapons_hamr
image,menu_mp_weapons_hamr_big
material,menu_mp_weapons_hamr_big
image,menu_mp_weapons_lsat
material,menu_mp_weapons_lsat
image,menu_mp_weapons_lsat_big
material,menu_mp_weapons_lsat_big
image,menu_mp_weapons_m60
material,menu_mp_weapons_m60
image,menu_mp_weapons_m60_big
material,menu_mp_weapons_m60_big
image,menu_mp_weapons_minigun
material,menu_mp_weapons_minigun
image,menu_mp_weapons_minigun_big
material,menu_mp_weapons_minigun_big
image,menu_mp_weapons_minigun_future
material,menu_mp_weapons_minigun_future
image,menu_mp_weapons_minigun_future_big
material,menu_mp_weapons_minigun_future_big
image,menu_mp_weapons_mk48
material,menu_mp_weapons_mk48
image,menu_mp_weapons_mk48_big
material,menu_mp_weapons_mk48_big
image,menu_mp_weapons_qbb95
material,menu_mp_weapons_qbb95
image,menu_mp_weapons_qbb95_big
material,menu_mp_weapons_qbb95_big
image,menu_mp_weapons_rpd
material,menu_mp_weapons_rpd
image,menu_mp_weapons_rpd_big
material,menu_mp_weapons_rpd_big
image,menu_mp_weapons_m82a
material,menu_mp_weapons_m82a
image,menu_mp_weapons_m82a_big
material,menu_mp_weapons_m82a_big
image,menu_mp_weapons_ballista
material,menu_mp_weapons_ballista
image,menu_mp_weapons_ballista_big
material,menu_mp_weapons_ballista_big
image,menu_mp_weapons_drag
material,menu_mp_weapons_drag
image,menu_mp_weapons_drag_big
material,menu_mp_weapons_drag_big
image,menu_mp_weapons_dsr1
material,menu_mp_weapons_dsr1
image,menu_mp_weapons_dsr1_big
material,menu_mp_weapons_dsr1_big
image,menu_mp_weapons_dtsrs
material,menu_mp_weapons_dtsrs
image,menu_mp_weapons_dtsrs_big
material,menu_mp_weapons_dtsrs_big
image,menu_mp_weapons_as50
material,menu_mp_weapons_as50
image,menu_mp_weapons_as50_big
material,menu_mp_weapons_as50_big
image,menu_mp_weapons_svu
material,menu_mp_weapons_svu
image,menu_mp_weapons_svu_big
material,menu_mp_weapons_svu_big
image,menu_mp_weapons_870mcs
material,menu_mp_weapons_870mcs
image,menu_mp_weapons_870mcs_big
material,menu_mp_weapons_870mcs_big
image,menu_mp_weapons_ksg
material,menu_mp_weapons_ksg
image,menu_mp_weapons_ksg_big
material,menu_mp_weapons_ksg_big
image,menu_mp_weapons_saiga12
material,menu_mp_weapons_saiga12
image,menu_mp_weapons_saiga12_big
material,menu_mp_weapons_saiga12_big
image,menu_mp_weapons_spas
material,menu_mp_weapons_spas
image,menu_mp_weapons_spas_big
material,menu_mp_weapons_spas_big
image,menu_mp_weapons_srm
material,menu_mp_weapons_srm
image,menu_mp_weapons_srm_big
material,menu_mp_weapons_srm_big
image,menu_mp_weapons_olympia
material,menu_mp_weapons_rottweil72
image,menu_mp_weapons_olympia_big
material,menu_mp_weapons_rottweil72_big
image,menu_mp_weapons_rpg
material,menu_mp_weapons_rpg
image,menu_mp_weapons_rpg_big
material,menu_mp_weapons_rpg_big
image,menu_mp_weapons_rpg80
material,menu_mp_weapons_rpg_80s
image,menu_mp_weapons_rpg80_big
material,menu_mp_weapons_rpg_80s_big
image,menu_mp_weapons_stinger
material,menu_mp_weapons_stinger
image,menu_mp_weapons_stinger_big
material,menu_mp_weapons_stinger_big
image,menu_mp_weapons_strela
material,menu_mp_weapons_strela
image,menu_mp_weapons_strela_big
material,menu_mp_weapons_strela_big
image,menu_mp_weapons_smaw
material,menu_mp_weapons_smaw
image,menu_mp_weapons_smaw_big
material,menu_mp_weapons_smaw_big
image,menu_mp_weapons_fhj
material,menu_mp_weapons_fhj
image,menu_mp_weapons_fhj_big
material,menu_mp_weapons_fhj_big
image,menu_mp_weapons_m32gl
material,menu_mp_weapons_m32gl
image,menu_mp_weapons_m32gl_big
material,menu_mp_weapons_m32gl_big
image,menu_mp_weapons_mm1
material,menu_mp_weapons_mm1
image,menu_mp_weapons_mm1_big
material,menu_mp_weapons_mm1_big
image,menu_mp_weapons_crossbow
material,menu_mp_weapons_crossbow
image,menu_mp_weapons_crossbow_big
material,menu_mp_weapons_crossbow_big
image,menu_mp_weapons_crossbow_80
material,menu_mp_weapons_crossbow_80
image,menu_mp_weapons_crossbow_80_big
material,menu_mp_weapons_crossbow_80_big
image,menu_mp_weapons_metalstorm
material,menu_mp_weapons_metalstorm
image,menu_mp_weapons_metalstorm_big
material,menu_mp_weapons_metalstorm_big
image,menu_mp_weapons_riot_shield
material,menu_mp_weapons_riot_shield
image,menu_mp_weapons_riot_big
material,menu_mp_weapons_riot_shield_big
material,menu_mp_weapons_xm25
image,menu_mp_weapons_xm25_big
material,menu_mp_weapons_xm25_big
image,menu_mp_weapons_ballistic_knife
material,menu_mp_weapons_ballistic_knife
image,menu_mp_weapons_ballistic_knife_big
material,menu_mp_weapons_ballistic_knife_big
image,menu_mp_weapons_ballistic_80
material,menu_mp_weapons_ballistic_80
image,menu_mp_weapons_ballistic_80_big
material,menu_mp_weapons_ballistic_80_big
image,menu_mp_weapons_titus
material,menu_mp_weapons_titus
image,menu_mp_weapons_titus_big
material,menu_mp_weapons_titus_big
image,cac_mods_acog
material,cac_mods_acog
image,cac_mods_ammo_pack
material,cac_mods_ammo_pack
image,cac_mods_ballistics_cpu
material,cac_mods_ballistics_cpu
image,cac_mods_barrel_extend
material,cac_mods_barrel_extend
image,cac_mods_bipod
material,cac_mods_bipod
material,cac_mods_bors
image,cac_mods_combo_r_a
material,cac_mods_combo_r_a
image,cac_mods_dual_band
material,cac_mods_dual_band
image,cac_mods_dual_clip
material,cac_mods_dual_clip
image,cac_mods_dual_wield
material,cac_mods_dual_wield
image,cac_mods_extended_mag
material,cac_mods_extended_mag
image,cac_mods_extended_stock
material,cac_mods_extended_stock
image,cac_mods_fmj
material,cac_mods_fmj
image,cac_mods_foregrip
material,cac_mods_foregrip
image,cac_mods_holographic
material,cac_mods_holographic
image,cac_mods_ironsight
material,cac_mods_ironsight
image,cac_mods_laser
material,cac_mods_laser
image,cac_mods_mms
material,cac_mods_mms
image,cac_mods_pistol_grip
material,cac_mods_pistol_grip
image,cac_mods_rangefinder
material,cac_mods_rangefinder
image,cac_mods_rapid_fire
material,cac_mods_rapid_fire
image,cac_mods_red_dot
material,cac_mods_red_dot
image,cac_mods_suppressor
material,cac_mods_suppressor
image,cac_mods_tact_knife
material,cac_mods_tact_knife
image,cac_mods_trigger_group
material,cac_mods_trigger_group
image,cac_mods_var_zoom
material,cac_mods_var_zoom
image,hud_gl_select_big
material,hud_grenade_launcher
techniqueset,sw4_2d_tile_e95z0916
image,menu_mp_cac_grid_pattern
material,menu_mp_cac_grid_pattern
image,menu_mp_weapons_attach_gl
material,menu_mp_weapons_attach_grenade_launcher
image,hud_claymore_32
material,hud_icon_claymore
image,hud_claymore
material,hud_icon_claymore_256
image,hud_us_stungrenade_32
material,hud_us_stungrenade
image,hud_us_stungrenade
material,hud_us_stungrenade_256
image,hud_empgrenade_32
material,hud_empgrenade
image,hud_empgrenade
material,hud_empgrenade_256
image,hud_us_flashgrenade_32
material,hud_us_flashgrenade
image,hud_us_flashgrenade
material,hud_us_flashgrenade_256
image,hud_hatchet_32
material,hud_hatchet
image,hud_hatchet
material,hud_hatchet_256
image,,hud_us_smokegrenade
material,hud_us_smokegrenade_256
image,hud_proximitymine_32
material,hud_proximitymine
image,hud_proximitymine
material,hud_proximitymine_256
image,hud_satchelcharge_32
material,hud_icon_satchelcharge
image,hud_satchelcharge
material,hud_icon_satchelcharge_256
image,hud_sticky_grenade_32
material,hud_icon_sticky_grenade
image,hud_sticky_grenade
material,hud_icon_sticky_grenade_256
image,hud_wrist_launcher_256
material,hud_wrist_launcher_256
image,hud_bounce_betty_32
material,hud_bounce_betty
image,hud_bounce_betty
material,hud_bounce_betty_256
image,perk_sp_ammo_pickup
material,perk_sp_ammo_pickup
image,perk_sp_breath
material,perk_sp_breath
image,perk_sp_accesskit
material,perk_sp_accesskit
image,perk_sp_climber
material,perk_sp_climber
image,perk_sp_extendmag
material,perk_sp_extendmag
image,perk_sp_fast_hands
material,perk_sp_fast_hands
image,perk_sp_fastmag
material,perk_sp_fastmag
image,perk_sp_fmj
material,perk_sp_fmj
image,perk_sp_hardness
material,perk_sp_hardness
image,perk_sp_hip
material,perk_sp_hip
image,perk_sp_intruder2
material,perk_sp_intruder2
image,perk_sp_lockbreaker
material,perk_sp_lockbreaker
image,perk_sp_quickdraw
material,perk_sp_quickdraw
image,perk_sp_sprint
material,perk_sp_sprint
image,perk_sp_stock
material,perk_sp_stock
image,perk_sp_throwback
material,perk_sp_throwback

stringtable,sp/attributestable.csv
image,menu_sp_credits
material,credits_bg
image,equipped_box
material,equipped_box
material,,logo
image,lui_menu_tab_bkg
material,lui_menu_tab_bkg
image,attribute_bar_part
material,menu_attribute_bar_part
image,mp_cac_grad_stretch
material,menu_mp_cac_grad_stretch
material,,menu_mp_lobby_bar_name
image,menu_mp_lobby_locked
material,menu_mp_lobby_locked
image,menu_mp_lobby_locked_big
material,menu_mp_lobby_locked_big
image,box_dip
material,menu_sp_cac_single_dip
image,box_dip_dbl
material,menu_sp_cac_single_dip_dbl
image,box_dip_small
material,menu_sp_cac_single_dip_small
image,box_dip_small_dbl
material,menu_sp_cac_single_dip_small_dbl
image,menu_sp_press_start_temp
material,menu_sp_press_start_temp
image,menu_sp_press_start_temp_front
material,menu_sp_press_start_temp_front
image,menu_sp_press_start_temp_mid
material,menu_sp_press_start_temp_mid
image,mission_select_bg
material,mission_select_desc_bg
techniqueset,sw4_2d_horizontal_scroll_z88534z9
image,sp_lockout_blur_fogscroll
material,sp_lockout_blur_fogscroll
image,sp_lockout_fogscrollthin
material,sp_lockout_fogscroll
image,sp_lockout_fogscroll
material,sp_lockout_fogscrollthin
techniqueset,sw4_2d_hexagon_e35fwqjz
image,hexagons
material,visor_hexagon
image,menu_vis_retina_laser
material,visor_retina_scan_laser
image,warning_triangle
material,warning_triangle
image,playlist_sp_recr
material,playlist_sp_recr
image,playlist_sp_reg
material,playlist_sp_reg
image,playlist_sp_hard
material,playlist_sp_hard
image,playlist_sp_vet
material,playlist_sp_vet
image,menu_mp_map_frame
material,menu_mp_map_frame
image,menu_sp_cac_a_mason
image,,tv_lookup
material,menu_sp_cac_a_mason
image,menu_sp_cac_d_mason
material,menu_sp_cac_d_mason
image,menu_sp_cac_farrid
material,menu_sp_cac_farid
image,menu_sp_cac_woods
material,menu_sp_cac_woods
image,menu_sp_cac_a_mason_side
material,menu_sp_cac_a_mason_side
image,menu_sp_cac_d_mason_side
material,menu_sp_cac_d_mason_side
image,menu_sp_cac_farrid_side
material,menu_sp_cac_farid_side
image,menu_sp_cac_woods_side
material,menu_sp_cac_woods_side
image,menu_vis_thumbprint
material,menu_vis_thumbprint
image,menu_mp_pip_green
material,menu_mp_pip_green
image,menu_mp_pip_red
material,menu_mp_pip_red
image,menu_mp_cac_caro_weapon_line
material,menu_mp_cac_caro_weapon_line
image,menu_mp_cac_caro_weapon_hl
material,menu_mp_cac_caro_weapon_hl
image,menu_mp_cac_caro_gren_hl
material,menu_mp_cac_caro_gren_hl
image,menu_mp_cac_caro_perk_line
material,menu_mp_cac_caro_perk_line
image,menu_mp_cac_prim_fill
material,menu_mp_cac_prim_fill
image,menu_mp_cac_prim_hl
material,menu_mp_cac_prim_hl
image,menu_mp_cac_second_fill
material,menu_mp_cac_second_fill
image,menu_mp_cac_second_hl
material,menu_mp_cac_second_hl
image,menu_mp_cac_second_wc
material,menu_mp_cac_second_wc
image,menu_mp_cac_second_line
material,menu_mp_cac_second_line
image,menu_mp_cac_attach_line
material,menu_mp_cac_attach_line
image,menu_mp_cac_attach_fill
material,menu_mp_cac_attach_fill
image,menu_mp_cac_attach_hl
material,menu_mp_cac_attach_hl
image,menu_mp_cac_gren_line
material,menu_mp_cac_gren_line
image,menu_mp_cac_gren_fill
material,menu_mp_cac_gren_fill
image,menu_mp_cac_gren_hl
material,menu_mp_cac_gren_hl
image,menu_mp_cac_wcard_line
material,menu_mp_cac_wcard_line
image,menu_mp_cac_wcard_fill
material,menu_mp_cac_wcard_fill
image,menu_mp_cac_wcard_hl
material,menu_mp_cac_wcard_hl
image,mutually_excl
material,mutually_excl
image,menu_sp_cac_bio_doubledip
material,menu_sp_cac_bio_doubledip
image,menu_sp_cac_grenequip
material,menu_sp_cac_grenequip
image,menu_sp_cac_perks
material,menu_sp_cac_perks
image,menu_sp_cac_grenequip_hl
material,menu_sp_cac_grenequip_hl
image,menu_sp_cac_perks_hl
material,menu_sp_cac_perks_hl
image,menu_sp_cac_big_rectangle
material,menu_sp_cac_rectangle
material,,menu_sp_bracket_end_lhs
material,,menu_sp_bracket_end_rhs
image,menu_mp_cac_tact_line
material,menu_mp_cac_tact_line
image,menu_sp_small_arrow
material,menu_sp_small_arrow
image,menu_sfmap_afghanistan
material,menu_sfmap_war_afghanistan
image,menu_sfmap_afghanistan_hl
material,menu_sfmap_war_afghanistan_hl
image,menu_sfmap_singapore
material,menu_sfmap_war_singapore
image,menu_sfmap_singapore_hl
material,menu_sfmap_war_singapore_hl
image,menu_sfmap_pakistan
material,menu_sfmap_war_pakistan
image,menu_sfmap_pakistan_hl
material,menu_sfmap_war_pakistan_hl
image,menu_sfmap_drone
material,menu_sfmap_war_drone
image,menu_sfmap_drone_hl
material,menu_sfmap_war_drone_hl
image,menu_sfmap_socotra
material,menu_sfmap_war_socotra
image,menu_sfmap_war_hl
material,menu_sfmap_war_hl
image,hud_rts_troops
material,hud_rts_troops
image,hud_rts_troops_lit
material,hud_rts_troops_lit
image,hud_rts_troops2
material,hud_rts_troops2
image,hud_rts_troops3
material,hud_rts_troops3
image,hud_rts_troops4
material,hud_rts_troops4
image,hud_rts_talon
material,hud_rts_talon
image,hud_rts_claw
material,hud_rts_claw
image,hud_rts_qrdrone
material,hud_rts_qrdrone
image,hud_rts_qrdrone_lit
material,hud_rts_qrdrone_lit
image,hud_rts_rod_of_god
material,hud_rts_godrod
image,hud_rts_sentury_gun
material,hud_rts_sentry_gun
image,hud_rts_karma
material,hud_rts_karma
image,hud_rts_osprey
material,hud_rts_osprey
image,menu_strikeforce_arrow
material,menu_strikeforce_arrow
image,menu_strikeforce_select
material,menu_strikeforce_select
image,menu_mp_camo_box
material,menu_mp_camo_box
image,camo_inner_shadow
material,menu_camo_inner_shadow
image,menu_camo_multicam_pattern
material,menu_camo_multicam_pattern
image,menu_camo_atacs_pattern
material,menu_camo_atacs_pattern
image,menu_camo_erdl_pattern
material,menu_camo_erdl_pattern
image,menu_camo_choco_pattern
material,menu_camo_choco_pattern
image,menu_camo_tiger_blue_pattern
material,menu_camo_tiger_blue_pattern
image,menu_camo_matuka_pattern
material,menu_camo_matuka_pattern
image,menu_camo_ghostex_pattern
material,menu_camo_ghostex_pattern
image,menu_camo_kryptek_pattern
material,menu_camo_kryptek_pattern
image,menu_mp_weapons_camo_nevada
material,menu_mp_weapons_camo_nevada
image,menu_mp_weapons_camo_sahara
material,menu_mp_weapons_camo_sahara
image,menu_mp_weapons_camo_urban_russian
material,menu_mp_weapons_camo_urban_russian
image,menu_mp_weapons_camo_flecktarn
material,menu_mp_weapons_camo_flecktarn
image,menu_mp_weapons_camo_flora
material,menu_mp_weapons_camo_flora
image,menu_mp_weapons_camo_tiger
material,menu_mp_weapons_camo_tiger
image,menu_camo_carbon
material,menu_camo_carbon_pattern
image,menu_mp_weapons_camo_gold
material,menu_mp_weapons_camo_gold
image,afghan_missionselect
material,menu_visor_ms_afghanistan
image,angola_missionselect
material,menu_visor_ms_angola
image,blackout_missionselect
material,menu_visor_ms_blackout
image,karma_missionselect
material,menu_visor_ms_karma
image,la_missionselect
material,menu_visor_ms_la
image,monsoon_missionselect
material,menu_visor_ms_myanmar
image,nicaragua_missionselect
material,menu_visor_ms_nicaragua
image,pakistan_missionselect
material,menu_visor_ms_pakistan
image,panama_missionselect
material,menu_visor_ms_panama
image,yemen_missionselect
material,menu_visor_ms_yemen
image,haiti_missionselect
material,menu_visor_ms_haiti
material,,menu_visor_ms_war_afghanistan
material,,menu_visor_ms_war_drone
material,,menu_visor_ms_war_pakistan
material,,menu_visor_ms_war_singapore
material,,menu_visor_ms_war_socotra
material,,menu_mp_pip_blue
material,,menu_mp_pip_outline
image,fake_emblem
material,fake_emblem
stringtable,maps/didyouknow_coop.csv