// Call Of Duty: Black Ops II
>game,T6

>level.@00012d3c,0
>level.ipak_read,frontend
>level.ipak_read,base
>level.ipak_read,lowmip
>level.ipak_read,code_post_gfx
>level.ipak_read,common
>level.ipak_write,frontend
>level.initial_xmodels,p6_hologram_world_map_globe
>level.initial_xmodels,p6_hologram_world_map_globe_glow
>level.initial_xmodels,c_usa_cia_frnd_viewbody_vson
>level.@00031d1f,1.0

// original reduced map's assets
include,optimized_frontend_assets

// add new stuff here

// custom map scripts
script,clientscripts/mp/frontend.csc
script,clientscripts/mp/frontend_amb.csc
script,clientscripts/mp/frontend_fx.csc
script,clientscripts/mp/createfx/frontend_fx.csc

script,maps/mp/frontend.gsc
script,maps/mp/frontend_amb.gsc
script,maps/mp/frontend_fx.gsc
script,maps/mp/createfx/frontend_fx.gsc
script,maps/mp/createart/frontend_art.gsc

// required to remove specific "frontend" map check!
script,maps/mp/zombies/_zm_laststand.gsc

// vision
rawfile,vision/frontend.vision

// precache tables
stringtable,zm/add_zombie_weapons.csv
stringtable,zm/include_fx.csv
stringtable,zm/include_powerups.csv
stringtable,zm/include_weapons.csv

rawfile,frontend