// Call Of Duty: Black Ops II
>game,T6

>level.@00012d3c,0
>level.ipak_read,frontend
>level.ipak_read,base
>level.ipak_read,lowmip
>level.ipak_read,code_post_gfx
>level.ipak_read,common
>level.ipak_write,frontend
>level.initial_xmodels,p6_hologram_world_map_globe
>level.initial_xmodels,p6_hologram_world_map_globe_glow
>level.initial_xmodels,c_usa_cia_frnd_viewbody_vson
>level.@00031d1f,1.0

include,template_common_zm
include,packages/aitypes/tranzit_zombies

include,packages/weapons/m14_zm
include,packages/weapons/m1911_zm
include,packages/weapons/raygun_mark2_zm

include,packages/player_characters/tranzit_survival_characters

// add new stuff here

// original reduced map's assets
include,optimized_frontend_assets
