>game,T6
>name,mod

>level.ipak_read,sp
>level.ipak_read,so
>level.ipak_read,patch

>level.ipak_read,zm
>level.ipak_read,patch_zm

// sounds
soundbank,zm_frontend.all

// mystery box
include,packages/mystery_box

// templated assets for a custom zombies map
include,template_common_zm

include,packages/aitypes/tranzit_zombies

include,packages/weapons/m14_zm
include,packages/weapons/ak74u_zm
include,packages/weapons/m1911_zm
include,packages/weapons/m1911_upgraded_zm
include,packages/weapons/raygun_mark2_zm

include,packages/player_characters/tranzit_survival_characters

// configs to play map easily
rawfile,zm_frontend_zclassic.cfg
rawfile,zm_frontend_zstandard.cfg
rawfile,sv_zm_frontend_zclassic.cfg
rawfile,sv_zm_frontend_zstandard.cfg
rawfile,zm_frontend.cfg

// missing assets used only in SP or MP, but not ZM!
image,$lineargray
image,$blacktransparent

techniqueset,mc_lit_sm_r0c0d0n0s0_qwq4q449
image,~~-gdecal_thickrope1_s-rgb&~-~c0aef9f0
image,decal_thickrope1_n
image,~-gdecal_thickrope1_c
image,peleliu_misc_cloth_rope_n
material,mc/rope

techniqueset,hdr_bloom_apply_thermal_jew216zq
material,bloom_apply_thermal
techniqueset,mc_sw4_3d_predator_3w0e16w8
material,mc/mtl_predator

// for zombie dogs
rawfile,shock/dog_bite.shock

// frontend specific assets
fx,maps/command_center/fx_com_hologram_static_beam
fx,maps/command_center/fx_com_hologram_static_missile
fx,maps/command_center/fx_com_hologram_static_ship

// required to remove specific "frontend" map check!
script,maps/mp/zombies/_zm_laststand.gsc

// debris
image,p6_zm_nuked_couch_02_n
image,~~-gp6_zm_nuked_couch_02_c-rg~432108cb
material,mlv/mtl_p6_zm_nuked_couch_02
image,p_us_chair03_n
image,~~-gp_us_couch02_c-rgb&~-rp_u~46532ccf
material,mlv/mtl_p_us_couch02
xmodel,mlv/p6_zm_nuked_couch_02

material,mc/mtl_p6_zm_nuked_couch_02
material,mc/mtl_p_us_couch02
xmodel,p6_zm_nuked_couch_02

// perks
include,revive

// max ammo fix
image,~~-gmetal_gold_s-rgb&~-rmetal~39bd028a
image,zombie_ammo_box_n
image,~-gzombie_ammo_box_c
material,mc/mtl_zombie_ammocan
xmodel,zombie_ammocan