>game,T6
>name,mod

>level.ipak_read,sp
>level.ipak_read,so
>level.ipak_read,patch

>level.ipak_read,zm
>level.ipak_read,patch_zm

// configs to play map easily
rawfile,run_frontend_zclassic.cfg
rawfile,run_frontend_zstandard.cfg
rawfile,sv_run_frontend_zclassic.cfg
rawfile,sv_run_frontend_zstandard.cfg

//include,template_common_zm
//include,packages/aitypes/tranzit_zombies

//include,packages/weapons/m14_zm
//include,packages/weapons/m1911_zm
//include,packages/weapons/raygun_mark2_zm

//include,packages/player_characters/tranzit_survival_characters