>game,T6
>name,mod

>level.ipak_read,sp
>level.ipak_read,so
>level.ipak_read,patch

//>level.ipak_read,zm_nuked_patch
//>level.ipak_read,zm_nuked
>level.ipak_read,zm
>level.ipak_read,patch_zm
//>level.ipak_read,dlczm0_load_zm

//>level.ipak_read,dlczm0
//>level.ipak_read,dlczm1
//>level.ipak_read,dlczm2
//>level.ipak_read,dlczm3
//>level.ipak_read,dlczm4

image,~~-gmorphine_s-rgb&~-rmorphin~7d2e139d
image,~-gmorphine_c
material,mc/mtl_usa_morphine_tube
image,~~-gmorphine_glass_s-rgb&$black-l
image,~-gmorphine_glass_c
material,mc/mtl_usa_morphine_cap
image,~-gmorphine_pin_c
material,mc/mtl_usa_morphine_pin
xmodel,viewmodel_usa_morphine
xanim,viewmodel_ussmokegrenade_idle
xanim,viewmodel_syrette_pullout
weapon,syrette_zm

image,zombie_teddybear_n
image,~-gzombie_teddybear_c
material,mc/mtl_prop_bear
xmodel,zombie_teddybear
image,p6_wood_plank_rustic01_n
image,~-gp6_wood_plank_rustic01_c
image,detail_map_wood_grain_n
material,mc/mtl_p6_wood_plank_rustic01
xmodel,p6_anim_zm_barricade_board_01
xmodel,,fx_wood_splinter01
xmodel,,fx_wood_splinter02
fx,,impacts/fx_large_impact_core
techniqueset,,wc_lit_sm_b0c0n0_73wq744q
fx,,impacts/fx_large_woodhit
image,~~-gp6_zm_barricade_board_upg~1dc89df8
image,p6_zm_barricade_board_upgrade_n
image,~-gp6_zm_barricade_board_upgrade_c
material,mc/mtl_p6_zm_barricade_board_upgrade
xmodel,p6_anim_zm_barricade_board_01_upgrade
image,p6_wood_plank_rustic01_2x8x108_n
image,~-gp6_wood_plank_rustic01_2x8x108_c
material,mc/mtl_p6_wood_plank_rustic01_2x8x108
xmodel,p6_anim_zm_barricade_board_02
xmodel,p6_anim_zm_barricade_board_02_upgrade
xmodel,p6_anim_zm_barricade_board_03
xmodel,p6_anim_zm_barricade_board_03_upgrade
xmodel,p6_anim_zm_barricade_board_04
xmodel,p6_anim_zm_barricade_board_04_upgrade
xmodel,p6_anim_zm_barricade_board_05
xmodel,p6_anim_zm_barricade_board_05_upgrade
xmodel,p6_anim_zm_barricade_board_06
xmodel,p6_anim_zm_barricade_board_06_upgrade
xanim,o_zombie_board_1_repair
xanim,o_zombie_board_1_pull
xanim,o_zombie_board_2_repair
xanim,o_zombie_board_2_pull
xanim,o_zombie_board_3_repair
xanim,o_zombie_board_3_pull
xanim,o_zombie_board_4_repair
xanim,o_zombie_board_4_pull
xanim,o_zombie_board_5_repair
xanim,o_zombie_board_5_pull
xanim,o_zombie_board_6_repair
xanim,o_zombie_board_6_pull
zbarrier,zmcore_basicwoodbarrier
zbarrier,zmcore_basicwoodbarrier_hide_pieces

xanim,viewmodel_tazor_knuckles_idle
xanim,viewmodel_tazor_knuckles_swipe
xanim,viewmodel_tazor_knuckles_charge
weapon,zombie_fists_zm
weapon,zombie_builder_zm

xmodel,viewmodel_hands_no_model
xanim,viewmodel_vorkuta_empty_hands
weapon,buildable_piece_zm

techniqueset,,effect_z0z25860
techniqueset,,effect_8e1qf0qq
material,,gfx_fxt_light_glow
material,,gfx_fxt_env_dust_mote_add
fx,maps/zombie/fx_zmb_tranzit_marker_glow

techniqueset,effect_8f63534j
image,tracer_friendly
material,gfx_tracer
tracer,defaulttracer
xanim,viewmodel_default_idle
xanim,viewmodel_default_fire
xanim,viewmodel_default_pullout
xanim,viewmodel_default_putaway
xanim,viewmodel_default_ads_up
xanim,viewmodel_default_ads_down
image,side_small
material,reticle_side_small
image,menu_mp_weapons_hk416
material,menu_mp_weapons_hk416
weapon,defaultweapon_mp

rawfile,rumble/assault_fire
rawfile,rumble/assault_fire_h.rmb
rawfile,rumble/assault_fire_l.rmb

rawfile,rumble/pistol_fire
rawfile,rumble/pistol_fire_h.rmb
rawfile,rumble/pistol_fire_l.rmb

rawfile,rumble/defaultweapon_fire
rawfile,rumble/defaultweapon_fire_h.rmb
rawfile,rumble/defaultweapon_fire_l.rmb

techniqueset,mc_sw4_3d_thermal_weapon_e4q357fj
image,~~-gmtl_t6_wpn_pistol_m1911_s~5546ff61
image,mtl_t6_wpn_pistol_m1911_nml
image,~-gmtl_t6_wpn_pistol_m1911_col
image,~mtl_t6_wpn_pistol_m1911_ir-r~c412f4cb
material,mc/mtl_t6_wpn_pistol_m1911_thermal
material,mc/mtl_t6_wpn_pistol_m1911
material,mc/mtl_t6_wpn_pistol_m1911_camo1
xmodel,t6_wpn_pistol_m1911_view
techniqueset,effect_23712j0e
material,,gfx_fxt_gas_flash_z0
image,,fxt_light_incandescent
material,gfx_fxt_light_incandescent
image,,fxt_fire_gas_flash
material,gfx_fxt_gas_flash_blnd
material,gfx_fxt_fire_flame_vert_e_blnd
fx,weapon/muzzleflashes/fx_muz_sm_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_sm_smk_1p
fx,weapon/muzzleflashes/fx_muz_break_sm_4_sqr
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p
fx,weapon/muzzleflashes/fx_muz_sm_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_md_smk_3p
fx,weapon/muzzleflashes/fx_muz_break_md_4_sqr
fx,weapon/muzzleflashes/fx_muz_smg_flash_3p
xmodel,fx_pistol_shell
fx,weapon/shellejects/fx_pistol_resting
xmodel,fx_pistol_shell_blur
fx,weapon/shellejects/fx_pistol
physpreset,weapon
xmodel,t6_wpn_pistol_m1911_world
tracer,pistol
techniqueset,mc_sw4_3d_weapon_camo_7q56e02q
techniqueset,mc_sw4_3d_weapon_camo_sparkles_11e55e22
image,camo_off_solid
image,camo_off_pattern
image,t6_camo_devgru_solid
image,t6_camo_devgru_pattern
image,t6_camo_atacs_solid
image,t6_camo_atacs_pattern
image,t6_camo_erdl_solid
image,t6_camo_erdl_pattern
image,t6_camo_siberia_solid
image,t6_camo_siberia_pattern
image,t6_camo_choco_solid
image,t6_camo_choco_pattern
image,t6_camo_tiger_blue_solid
image,t6_camo_tiger_blue_pattern
image,t6_camo_bloodshot_solid
image,t6_camo_bloodshot_pattern
image,t6_camo_ghostex_delta6_solid
image,t6_camo_ghostex_delta6_pattern
image,t6_camo_kryptek_typhon_solid
image,t6_camo_kryptek_typhon_pattern
image,t6_camo_blossom_solid
image,t6_camo_blossom_pattern
image,t6_camo_artofwar_solid
image,t6_camo_artofwar_pattern
image,t6_camo_ronin_solid
image,t6_camo_ronin_pattern
image,t6_camo_skulls_solid
image,t6_camo_skulls_pattern
image,dark_grey_swatch
image,t6_camo_bo2collectors_pattern
image,t6_camo_elite_solid
image,t6_camo_elite_pattern
image,t6_camo_massacre_solid
image,t6_camo_massacre_pattern
image,t6_camo_nevada_solid
image,t6_camo_nevada_pattern
image,t6_camo_sahara_solid
image,t6_camo_sahara_pattern
image,t6_camo_urban_russia_solid
image,t6_camo_urban_russia_pattern
image,t6_camo_flecktarn_solid
image,t6_camo_flecktarn_pattern
image,t6_camo_flora_solid
image,t6_camo_flora_pattern
image,t6_camo_tiger_jungle_solid
image,t6_camo_tiger_jungle_pattern
image,camo_zombies_nml
image,~-gcamo_code_spc
image,camo_code_nml
image,~~-gcamo_zombies_spc-rgb&~-rc~9a2e3000
image,~-gcamo_zombies_col
material,mc/mtl_weapon_camo_zombies
camo,camo_m1911
xanim,viewmodel_m1911_idle
xanim,viewmodel_m1911_idle_empty
xanim,viewmodel_m1911_fire
xanim,viewmodel_m1911_lastshot
xanim,viewmodel_m1911_reload
xanim,viewmodel_m1911_reload_empty
xanim,viewmodel_m1911_pullout
xanim,viewmodel_m1911_first_raise
xanim,viewmodel_m1911_putaway
xanim,viewmodel_m1911_pullout_empty
xanim,viewmodel_m1911_putaway_empty
xanim,viewmodel_m1911_sprint_in
xanim,viewmodel_m1911_sprint_loop
xanim,viewmodel_m1911_sprint_out
xanim,viewmodel_m1911_sprint_in_empty
xanim,viewmodel_m1911_sprint_loop_empty
xanim,viewmodel_m1911_sprint_out_empty
xanim,viewmodel_m1911_crawl_in
xanim,viewmodel_m1911_crawl_forward
xanim,viewmodel_m1911_crawl_back
xanim,viewmodel_m1911_crawl_right
xanim,viewmodel_m1911_crawl_left
xanim,viewmodel_m1911_crawl_out
xanim,viewmodel_m1911_crawl_in_empty
xanim,viewmodel_m1911_crawl_forward_empty
xanim,viewmodel_m1911_crawl_back_empty
xanim,viewmodel_m1911_crawl_right_empty
xanim,viewmodel_m1911_crawl_left_empty
xanim,viewmodel_m1911_crawl_out_empty
xanim,viewmodel_m1911_ads_fire
xanim,viewmodel_m1911_d2p_in
xanim,viewmodel_m1911_d2p_loop
xanim,viewmodel_m1911_d2p_out
xanim,viewmodel_m1911_d2p_in_empty
xanim,viewmodel_m1911_d2p_loop_empty
xanim,viewmodel_m1911_d2p_out_empty
xanim,viewmodel_m1911_ads_up
xanim,viewmodel_m1911_ads_down
rawfile,rumble/pistol_fire
rawfile,rumble/pistol_fire_h.rmb
rawfile,rumble/pistol_fire_l.rmb
image,menu_mp_weapons_1911
material,menu_mp_weapons_1911
weapon,m1911_zm

physpreset,frag_grenade
xmodel,t6_wpn_grenade_frag_world
xmodel,t6_wpn_grenade_frag_projectile
fx,,weapon/grenade/fx_trail_grenade
xanim,viewmodel_m67_idle
xanim,viewmodel_m67_throw
xanim,viewmodel_m67_pullpin
xanim,viewmodel_m67_pickup_livenade
image,center_cross
material,reticle_center_cross
material,,hud_grenadeicon
weapon,frag_grenade_zm

techniqueset,,mc_lit_sm_r0c0n0s0o0_909j993q
image,~~-gmtl_t6_wpn_ar_m14_spc-rgb~bcbd7c6b
image,mtl_t6_wpn_ar_m14_nml
image,~mtl_t6_wpn_ar_m14_ao-l&mtl_t~fccda477
image,~-gmtl_t6_wpn_ar_m14_col
material,mc/mtl_t6_wpn_ar_m14
image,~$black-rgb&~-rmtl_t5_weapon_~7891ff29
image,mtl_t5_weapon_m14_rail_n
image,~$white-l&mtl_t5_weapon_m14_e~40a7c6c3
image,~-gmtl_t5_weapon_m14_rail_c
material,mc/mtl_weapon_m14_scope_rail
material,mc/mtl_t6_wpn_ar_m14_2
material,mc/mtl_t6_wpn_ar_m14_3
xmodel,t6_wpn_ar_m14_view
xmodel,t6_wpn_ar_m14_world
xmodel,t6_attach_mag_m14_view
physpreset,default
xmodel,t6_attach_mag_m14_world
tracer,assaultrifle
camo,camo_m14
xanim,viewmodel_m14_idle_loop
xanim,viewmodel_m14_fire
xanim,viewmodel_m14_last_shot
xanim,viewmodel_m14_reload
xanim,viewmodel_m14_reload_empty
xanim,viewmodel_m14_pullout
xanim,viewmodel_m14_first_raise
xanim,viewmodel_m14_putaway
xanim,viewmodel_m14_pullout_quick
xanim,viewmodel_m14_putaway_quick
xanim,viewmodel_m14_sprint_in
xanim,viewmodel_m14_sprint_loop
xanim,viewmodel_m14_sprint_out
xanim,viewmodel_m14_crawl_in
xanim,viewmodel_m14_crawl_forward
xanim,viewmodel_m14_crawl_back
xanim,viewmodel_m14_crawl_right
xanim,viewmodel_m14_crawl_left
xanim,viewmodel_m14_crawl_out
xanim,viewmodel_m14_ads_fire
xanim,viewmodel_m14_d2p_in
xanim,viewmodel_m14_d2p_loop
xanim,viewmodel_m14_d2p_out
xanim,viewmodel_m14_ads_up
xanim,viewmodel_m14_ads_down
rawfile,rumble/assault_fire
rawfile,rumble/assault_fire_h.rmb
rawfile,rumble/assault_fire_l.rmb
image,hud_m14
material,hud_icon_m14
weapon,m14_zm

techniqueset,,mc_lit_sm_r0c0n0s0_ze50j7jz
techniqueset,,mc_sw4_3d_char_skin_emberglow_7q60f126
xmodel,,t6_wpn_zmb_raygun2_upg_view
image,~~-gdefault_s-rgb&$black-l
image,~-gdefault_c
material,mc/mtl_default
xmodel,viewmodel_hands_no_model
techniqueset,effect_775wj8ww
image,fxt_light_hot
material,gfx_fxt_light_hot_add_eo5
material,,gfx_fxt_gas_flash_blnd
material,,gfx_fxt_fire_flame_vert_e_blnd
material,,gfx_fxt_gas_flash_z0
material,,gfx_fxt_light_incandescent
material,,gfx_fxt_gas_flash
fx,weapon/raygun2/fx_zm_raygun2_ug_view
techniqueset,effect_50q42feu
image,,fxt_fire_flame_vert_d
material,gfx_fxt_fire_flame_vert_d_z0
fx,weapon/raygun2/fx_zm_raygun2_ug_world
techniqueset,,mc_lit_sm_t0c0n0s0_f933q84u
xmodel,,t6_wpn_zmb_raygun2_upg_world
image,~-ggrey
material,mc/lambert1
xmodel,tag_flash
techniqueset,mc_lit_sm_b0c0_fw0jf955
techniqueset,wc_lit_sm_b0c0_jj25624z
image,fxt_smk_cigar
material,gfx_fxt_smk_cigar
image,fxt_fire_anim_flicker_1
material,gfx_fxt_fire_anim_flicker_1_z10
image,fxt_spark_anim_blink
material,gfx_fxt_spark_anim_blink
image,fxt_fire_anim_lick
material,gfx_fxt_fire_anim_lick
material,,gfx_fxt_fx_distortion_heat_scale5
material,gfx_fxt_light_hot_add_eo20_z20
image,~-gimpact_metal05_blend
material,mc/gfx_impact_metal05_blend
material,wc/gfx_impact_metal05_blend
image,,fxt_fire_gas_flash
material,gfx_fxt_gas_flash_z80
material,gfx_fxt_light_hot_add_eo5_z10
image,fxt_exp_fire
material,gfx_fxt_exp_fire
material,,gfx_fxt_smk_light_old
material,gfx_fxt_exp_fire_z200
fx,weapon/raygun2/fx_zm_raygun2_ug_impact
fx,weapon/raygun2/fx_zm_raygun2_ug_impact_flesh
techniqueset,effect_8wjj7fj0
image,fxt_tracer_trail
material,gfx_fxt_tracer_trail
fx,weapon/raygun2/fx_zm_raygun2_ug_bolt_emit
material,,mc/mtl_t6_wpn_zmb_raygun2_1_camo
camo,camo_raygun_mark2
xanim,,viewmodel_raygun_mk2_idle
xanim,,viewmodel_raygun_mk2_fire
xanim,,viewmodel_raygun_mk2_reload_empty
xanim,,viewmodel_raygun_mk2_pullout
xanim,,viewmodel_raygun_mk2_first_raise
xanim,,viewmodel_raygun_mk2_putaway
xanim,,viewmodel_raygun_mk2_pullout_quick
xanim,,viewmodel_raygun_mk2_sprint_in
xanim,,viewmodel_raygun_mk2_sprint_loop
xanim,,viewmodel_raygun_mk2_sprint_out
xanim,,viewmodel_raygun_mk2_crawl_in
xanim,,viewmodel_raygun_mk2_crawl_forward
xanim,,viewmodel_raygun_mk2_crawl_back
xanim,,viewmodel_raygun_mk2_crawl_right
xanim,,viewmodel_raygun_mk2_crawl_left
xanim,,viewmodel_raygun_mk2_crawl_out
xanim,,viewmodel_raygun_mk2_ads_fire
xanim,,viewmodel_raygun_mk2_d2p_in
xanim,,viewmodel_raygun_mk2_d2p_loop
xanim,,viewmodel_raygun_mk2_d2p_out
xanim,,viewmodel_raygun_mk2_ads_up
xanim,,viewmodel_raygun_mk2_ads_down
rawfile,rumble/defaultweapon_fire
rawfile,rumble/defaultweapon_fire_h.rmb
rawfile,rumble/defaultweapon_fire_l.rmb
weapon,raygun_mark2_upgraded_zm
xmodel,,t6_wpn_zmb_raygun2_view
fx,weapon/raygun2/fx_zm_raygun2_view
material,gfx_fxt_gas_flash_eo2_z2
fx,weapon/raygun2/fx_zm_raygun2_world
xmodel,,t6_wpn_zmb_raygun2_world
fx,weapon/raygun2/fx_zm_raygun2_impact
fx,weapon/raygun2/fx_zm_raygun2_impact_flesh
fx,weapon/raygun2/fx_zm_raygun2_bolt_emit
weapon,raygun_mark2_zm

image,~~-gweapon_parbolic_knife_spc~7a335686
image,~-gweapon_parbolic_knife_col
material,mc/mtl_weapon_parabolic_knife
xmodel,viewmodel_knife
xmodel,weapon_parabolic_knife
techniqueset,,effect_7104842q
techniqueset,,effect_5f6f0490
techniqueset,,wc_lit_sm_b0c0n0s0_w16w6e35
fx,,impacts/fx_flesh_hit_splat
techniqueset,,effect_32z8zqf9
fx,,system_elements/fx_blood_drops_decal_emit
xmodel,,fx_axis_createfx
fx,,impacts/fx_flesh_hit_knife_mp
fx,,impacts/fx_flesh_hit_knife_noblood
xanim,viewmodel_m4m203_knife_melee_1
xanim,viewmodel_m4m203_knife_melee_2
rawfile,rumble/defaultweapon_melee
rawfile,rumble/defaultweapon_melee_h.rmb
rawfile,rumble/defaultweapon_melee_l.rmb
weapon,knife_zm

xmodel,,viewmodel_default
xmodel,,defaultweapon
xanim,viewmodel_bare_hands_z_death_idle
xanim,viewmodel_bare_hands_death_by_zomb
weapon,death_throe_zm
weapon,death_self_zm

techniqueset,,mc_lit_sm_b0c0s0_805w75j2
image,~~-gc_zom_player_cia_sunglass~d2971bce
image,~-gc_zom_player_cia_sunglasses_c
material,mc/mtl_c_zom_player_cia_sunglasses
image,~~-gc_zom_player_cia_coat_s-r~0b78515b
image,c_zom_player_cia_coat_n
image,~-gc_zom_player_cia_coat_c
material,mc/mtl_c_zom_player_cia_coat
image,~~-gc_zom_player_cia_shirt_s-~4f3e149b
image,c_zom_player_cia_shirt_n
image,~-gc_zom_player_cia_shirt_c
material,mc/mtl_c_zom_player_cia_shirt
image,~~-gc_zom_player_cia_tie_s-rg~086a9783
image,c_zom_player_cia_tie_n
image,~-gc_zom_player_cia_tie_c
material,mc/mtl_c_zom_player_cia_tie
image,~~-gc_gen_arm_short_clean_s-r~2df31475
image,c_gen_arm_short_clean_n
image,~-gc_gen_arm_short_clean_c
image,c_gen_arm_short_clean_ir
material,mc/mtl_c_gen_arm_short_clean_thermal
material,mc/mtl_c_gen_arm_short_clean
image,~~-gc_zom_player_cia_pants_s-~6e373429
image,c_zom_player_cia_pants_n
image,~-gc_zom_player_cia_pants_c
material,mc/mtl_c_zom_player_cia_pants
image,c_usa_marine_barnes_head_rim_mask_c
image,~~-gc_usa_unioninsp_head_1_s-~d9ac458b
image,c_usa_unioninsp_head_1_n
image,~-gc_usa_unioninsp_head_1_c
material,mc/mtl_c_usa_unioninsp_redshirt1_head
xmodel,c_zom_player_cia_fb
image,~~-gviewarm_zom_suit_s-rgb&~-~f2d83f82
image,viewarm_zom_suit_n
image,~-gviewarm_zom_suit_c
material,mc/mtl_viewarm_zom_suit_skin
image,~~-gviewarm_zom_suit_s-rgb&vi~4132f8e8
material,mc/mtl_viewarm_zom_suit
xmodel,c_zom_suit_viewhands

// zombies
script,aitype/zm_transit_basic_01.gsc
xanim,ai_zombie_idle_v1_delta
xanim,ai_zombie_idle_crawl_delta
xanim,ai_zombie_walk_v1
xanim,ai_zombie_walk_v2
xanim,ai_zombie_walk_v3
xanim,ai_zombie_walk_v4
xanim,ai_zombie_walk_v6
xanim,ai_zombie_walk_v7
xanim,ai_zombie_walk_v9
xanim,ai_zombie_crawl
xanim,ai_zombie_crawl_v1
xanim,ai_zombie_crawl_v2
xanim,ai_zombie_crawl_v3
xanim,ai_zombie_crawl_v4
xanim,ai_zombie_crawl_v5
xanim,ai_zombie_walk_fast_v1
xanim,ai_zombie_walk_fast_v2
xanim,ai_zombie_walk_fast_v3
xanim,ai_zombie_run_v2
xanim,ai_zombie_run_v4
xanim,ai_zombie_run_v3
xanim,ai_zombie_sprint_v1
xanim,ai_zombie_sprint_v2
xanim,ai_zombie_crawl_sprint
xanim,ai_zombie_crawl_sprint_1
xanim,ai_zombie_crawl_sprint_2
xanim,ai_zombie_fast_sprint_01
xanim,ai_zombie_fast_sprint_02
xanim,ai_zombie_walk_on_hands_a
xanim,ai_zombie_walk_on_hands_b
xanim,ai_zombie_attack_v2
xanim,ai_zombie_attack_v4
xanim,ai_zombie_attack_v6
xanim,ai_zombie_attack_v1
xanim,ai_zombie_attack_forward_v1
xanim,ai_zombie_attack_forward_v2
xanim,ai_zombie_walk_attack_v1
xanim,ai_zombie_walk_attack_v2
xanim,ai_zombie_walk_attack_v3
xanim,ai_zombie_walk_attack_v4
xanim,ai_zombie_run_attack_v1
xanim,ai_zombie_run_attack_v2
xanim,ai_zombie_run_attack_v3
xanim,ai_zombie_attack_crawl
xanim,ai_zombie_attack_crawl_lunge
xanim,ai_zombie_walk_on_hands_shot_a
xanim,ai_zombie_walk_on_hands_shot_b
xanim,ai_zombie_spets_sidestep_left_a
xanim,ai_zombie_spets_sidestep_left_b
xanim,ai_zombie_spets_sidestep_right_a
xanim,ai_zombie_spets_sidestep_right_b
xanim,ai_zombie_spets_roll_a
xanim,ai_zombie_spets_roll_b
xanim,ai_zombie_spets_roll_c
xanim,ai_zombie_taunts_4
xanim,ai_zombie_taunts_7
xanim,ai_zombie_taunts_9
xanim,ai_zombie_taunts_5b
xanim,ai_zombie_taunts_5c
xanim,ai_zombie_taunts_5d
xanim,ai_zombie_taunts_5e
xanim,ai_zombie_taunts_5f
xanim,ai_zombie_boardtear_aligned_m_1_grab
xanim,ai_zombie_boardtear_aligned_m_2_grab
xanim,ai_zombie_boardtear_aligned_m_3_grab
xanim,ai_zombie_boardtear_aligned_m_4_grab
xanim,ai_zombie_boardtear_aligned_m_5_grab
xanim,ai_zombie_boardtear_aligned_m_6_grab
xanim,ai_zombie_boardtear_aligned_r_1_grab
xanim,ai_zombie_boardtear_aligned_r_2_grab
xanim,ai_zombie_boardtear_aligned_r_3_grab
xanim,ai_zombie_boardtear_aligned_r_4_grab
xanim,ai_zombie_boardtear_aligned_r_5_grab
xanim,ai_zombie_boardtear_aligned_r_6_grab
xanim,ai_zombie_boardtear_aligned_l_1_grab
xanim,ai_zombie_boardtear_aligned_l_2_grab
xanim,ai_zombie_boardtear_aligned_l_3_grab
xanim,ai_zombie_boardtear_aligned_l_4_grab
xanim,ai_zombie_boardtear_aligned_l_5_grab
xanim,ai_zombie_boardtear_aligned_l_6_grab
xanim,ai_zombie_boardtear_aligned_m_1_hold
xanim,ai_zombie_boardtear_aligned_m_2_hold
xanim,ai_zombie_boardtear_aligned_m_3_hold
xanim,ai_zombie_boardtear_aligned_m_4_hold
xanim,ai_zombie_boardtear_aligned_m_5_hold
xanim,ai_zombie_boardtear_aligned_m_6_hold
xanim,ai_zombie_boardtear_aligned_r_1_hold
xanim,ai_zombie_boardtear_aligned_r_2_hold
xanim,ai_zombie_boardtear_aligned_r_3_hold
xanim,ai_zombie_boardtear_aligned_r_4_hold
xanim,ai_zombie_boardtear_aligned_r_5_hold
xanim,ai_zombie_boardtear_aligned_r_6_hold
xanim,ai_zombie_boardtear_aligned_l_1_hold
xanim,ai_zombie_boardtear_aligned_l_2_hold
xanim,ai_zombie_boardtear_aligned_l_3_hold
xanim,ai_zombie_boardtear_aligned_l_4_hold
xanim,ai_zombie_boardtear_aligned_l_5_hold
xanim,ai_zombie_boardtear_aligned_l_6_hold
xanim,ai_zombie_boardtear_aligned_m_1_pull
xanim,ai_zombie_boardtear_aligned_m_2_pull
xanim,ai_zombie_boardtear_aligned_m_3_pull
xanim,ai_zombie_boardtear_aligned_m_4_pull
xanim,ai_zombie_boardtear_aligned_m_5_pull
xanim,ai_zombie_boardtear_aligned_m_6_pull
xanim,ai_zombie_boardtear_aligned_r_1_pull
xanim,ai_zombie_boardtear_aligned_r_2_pull
xanim,ai_zombie_boardtear_aligned_r_3_pull
xanim,ai_zombie_boardtear_aligned_r_4_pull
xanim,ai_zombie_boardtear_aligned_r_5_pull
xanim,ai_zombie_boardtear_aligned_r_6_pull
xanim,ai_zombie_boardtear_aligned_l_1_pull
xanim,ai_zombie_boardtear_aligned_l_2_pull
xanim,ai_zombie_boardtear_aligned_l_3_pull
xanim,ai_zombie_boardtear_aligned_l_4_pull
xanim,ai_zombie_boardtear_aligned_l_5_pull
xanim,ai_zombie_boardtear_aligned_l_6_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_1_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_2_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_3_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_4_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_5_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_6_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_1_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_2_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_3_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_4_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_5_grab
xanim,ai_zombie_crawl_boardtear_aligned_r_6_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_1_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_2_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_3_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_4_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_5_grab
xanim,ai_zombie_crawl_boardtear_aligned_l_6_grab
xanim,ai_zombie_crawl_boardtear_aligned_m_1_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_2_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_3_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_4_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_5_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_6_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_1_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_2_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_3_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_4_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_5_hold
xanim,ai_zombie_crawl_boardtear_aligned_r_6_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_1_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_2_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_3_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_4_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_5_hold
xanim,ai_zombie_crawl_boardtear_aligned_l_6_hold
xanim,ai_zombie_crawl_boardtear_aligned_m_1_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_2_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_3_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_4_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_5_pull
xanim,ai_zombie_crawl_boardtear_aligned_m_6_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_1_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_2_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_3_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_4_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_5_pull
xanim,ai_zombie_crawl_boardtear_aligned_r_6_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_1_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_2_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_3_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_4_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_5_pull
xanim,ai_zombie_crawl_boardtear_aligned_l_6_pull
xanim,ai_zombie_inert_v4
xanim,ai_zombie_inert_v6
xanim,ai_zombie_inert_stagger_v1
xanim,ai_zombie_inert_stagger_v2
xanim,ai_zombie_inert_stagger_v3
xanim,ai_zombie_inert_stagger_v4
xanim,ai_zombie_inert_circle_v1
xanim,ai_zombie_inert_2_awake_v1
xanim,ai_zombie_inert_2_awake_v2
xanim,ai_zombie_inert_2_awake_v3
xanim,ai_zombie_inert_2_awake_v4
xanim,ai_zombie_inert_2_awake_v5
xanim,ai_zombie_inert_2_awake_v6
xanim,ai_zombie_inert_2_awake_v7
xanim,ai_zombie_inert_2_awake_v8
xanim,ai_zombie_crawl_inert_v1
xanim,ai_zombie_crawl_inert_v2
xanim,ai_zombie_crawl_inert_v3
xanim,ai_zombie_crawl_inert_v4
xanim,ai_zombie_crawl_inert_v5
xanim,ai_zombie_crawl_inert_v6
xanim,ai_zombie_crawl_inert_v7
xanim,ai_zombie_crawl_inert_2_awake_v1
xanim,ai_zombie_crawl_inert_2_awake_v2
xanim,ai_zombie_crawl_inert_2_awake_v3
xanim,ai_zombie_crawl_inert_2_awake_v4
xanim,ai_zombie_crawl_inert_2_awake_v5
xanim,ai_zombie_window_attack_arm_l_out
xanim,ai_zombie_window_attack_arm_r_out
xanim,ai_zombie_traverse_ground_v1_walk
xanim,ai_zombie_traverse_ground_v2_walk_alta
xanim,ai_zombie_traverse_ground_v1_run
xanim,ai_zombie_traverse_ground_climbout_fast
xanim,ai_zombie_traverse_ground_v1_deathinside
xanim,ai_zombie_traverse_ground_v1_deathinside_alt
xanim,ai_zombie_traverse_ground_v1_deathoutside
xanim,ai_zombie_traverse_ground_v1_deathoutside_alt
xanim,ai_zombie_ceiling_attack_01
xanim,ai_zombie_ceiling_attack_02
xanim,ai_zombie_ceiling_emerge_01
xanim,ai_zombie_ceiling_death
xanim,ai_zombie_ceiling_dropdown_01
xanim,ai_zombie_ceiling_fall_loop
xanim,ai_zombie_ceiling_fall_land
xanim,ai_zombie_ceiling_fall_land_02
xanim,ch_dazed_a_death
xanim,ch_dazed_b_death
xanim,ch_dazed_c_death
xanim,ch_dazed_d_death
xanim,ai_zombie_crawl_death_v1
xanim,ai_zombie_crawl_death_v2
xanim,ai_zombie_traverse_v1
xanim,ai_zombie_traverse_v2
xanim,ai_zombie_traverse_v5
xanim,ai_zombie_traverse_v6
xanim,ai_zombie_traverse_v7
xanim,ai_zombie_traverse_crawl_v1
xanim,ai_zombie_traverse_v4
xanim,ai_zombie_climb_down_pothole
xanim,ai_zombie_crawl_climb_down_pothole
xanim,ai_zombie_climb_up_pothole
xanim,ai_zombie_crawl_climb_up_pothole
xanim,ai_zombie_jump_down_48
xanim,ai_zombie_jump_down_stumble_48
xanim,ai_zombie_crawl_jump_down_48
xanim,ai_zombie_jump_down_96
xanim,ai_zombie_jump_down_stumble_90
xanim,ai_zombie_crawl_jump_down_96
xanim,ai_zombie_jump_down_127
xanim,ai_zombie_jump_down_stumble_127
xanim,ai_zombie_crawl_jump_down_127
xanim,ai_zombie_jump_down_190
xanim,ai_zombie_jump_down_stumble_190
xanim,ai_zombie_crawl_jump_down_189
xanim,ai_zombie_jump_down_222
xanim,ai_zombie_jump_down_stumble_222
xanim,ai_zombie_crawl_jump_down_222
xanim,ai_zombie_jump_up_grabbed_48
xanim,ai_zombie_crawl_jump_up_grabbed_48
xanim,ai_zombie_jump_up_127
xanim,ai_zombie_jump_up_grabbed_127
xanim,ai_zombie_crawl_jump_up_127
xanim,ai_zombie_crawl_jump_up_grabbed_127
xanim,ai_zombie_jump_up_222
xanim,ai_zombie_jump_up_grabbed_222
xanim,ai_zombie_crawl_jump_up_222
xanim,ai_zombie_crawl_jump_up_grabbed_222
xanim,ai_zombie_jump_up_grabbed_190
xanim,ai_zombie_crawl_jump_up_grabbed_190
xanim,ai_zombie_crawl_jump_across_120
xanim,ai_zombie_jump_across_120
xanim,ai_zombie_diner_roof_hatch_jump_up
xanim,ai_zombie_crawl_diner_roof_hatch_jump_up
xanim,ai_zombie_traverse_diner_roof
xanim,ai_zombie_crawl_traverse_diner_roof
xanim,ai_zombie_traverse_garage_roll
xanim,ai_zombie_crawl_jump_up_diner_roof
xanim,ai_zombie_jump_up_diner_roof
xanim,ai_zombie_crawl_traverse_diner_counter_from_stools
xanim,ai_zombie_crawl_traverse_diner_counter_to_stools
xanim,ai_zombie_traverse_diner_counter_from_stools
xanim,ai_zombie_traverse_diner_counter_to_stools
xanim,ai_zombie_traverse_car
xanim,ai_zombie_crawl_traverse_car
xanim,ai_zombie_traverse_car_pass_to_driver_side
xanim,ai_zombie_crawl_traverse_car_pass_to_driver_side
xanim,ai_zombie_crawl_traverse_car_run
xanim,ai_zombie_crawl_traverse_car_sprint
xanim,ai_zombie_traverse_car_sprint
xanim,ai_zombie_traverse_car_run
xanim,ai_zombie_crawl_traverse_car_pass_to_driver_side_sprint
xanim,ai_zombie_barricade_enter_l
xanim,ai_zombie_barricade_enter_r
xanim,ai_zombie_barricade_enter_m_nolegs
xanim,ai_zombie_barricade_enter_m_v1
xanim,ai_zombie_barricade_enter_m_v2
xanim,ai_zombie_barricade_enter_m_v3
xanim,ai_zombie_barricade_enter_m_v4
xanim,ai_zombie_barricade_enter_m_v5
xanim,ai_zombie_barricade_enter_m_v6
xanim,ai_zombie_barricade_enter_m_v7
xanim,ai_zombie_barricade_enter_run_l
xanim,ai_zombie_barricade_enter_run_r
xanim,ai_zombie_barricade_enter_sprint_l
xanim,ai_zombie_barricade_enter_sprint_r
xanim,ai_zombie_crawl_barricade_enter_l
xanim,ai_zombie_crawl_barricade_enter_r
xanim,ai_zombie_crawl_barricade_enter_run_l
xanim,ai_zombie_crawl_barricade_enter_run_r
xanim,ai_zombie_crawl_barricade_enter_sprint_l
xanim,ai_zombie_crawl_barricade_enter_sprint_r
xanim,ai_zombie_walk_bus_v1
xanim,ai_zombie_walk_bus_v2
xanim,ai_zombie_walk_bus_v3
xanim,ai_zombie_walk_bus_v4
xanim,ai_zombie_bus_jump_door
xanim,ai_zombie_bus_jump_door_exit
xanim,ai_zombie_bus_jump_window_to_l
xanim,ai_zombie_bus_jump_window_to_r
xanim,ai_zombie_crawl_bus_jump_window_to_l
xanim,ai_zombie_crawl_bus_jump_window_to_r
xanim,ai_zombie_bus_jump_front_window_to_l
xanim,ai_zombie_bus_jump_front_window_to_r
xanim,ai_zombie_crawl_bus_jump_front_window_to_l
xanim,ai_zombie_crawl_bus_jump_front_window_to_r
xanim,ai_zombie_bus_side_window_enter_l_v1
xanim,ai_zombie_bus_side_window_enter_l_v1_fast
xanim,ai_zombie_bus_side_window_enter_r_v1
xanim,ai_zombie_bus_side_window_enter_r_v1_fast
xanim,ai_zombie_bus_front_window_enter_l_v1
xanim,ai_zombie_bus_front_window_enter_l_v1_fast
xanim,ai_zombie_bus_front_window_enter_r_v1
xanim,ai_zombie_bus_front_window_enter_r_v1_fast
xanim,ai_zombie_bus_rear_window_traverse_v1
xanim,ai_zombie_bus_rear_window_traverse_fast_v1
xanim,ai_zombie_bus_boardtear_l_1_grab
xanim,ai_zombie_bus_boardtear_l_1_hold
xanim,ai_zombie_bus_boardtear_l_1_pull
xanim,ai_zombie_bus_boardtear_l_2_grab
xanim,ai_zombie_bus_boardtear_l_2_hold
xanim,ai_zombie_bus_boardtear_l_2_pull
xanim,ai_zombie_bus_boardtear_l_3_grab
xanim,ai_zombie_bus_boardtear_l_3_hold
xanim,ai_zombie_bus_boardtear_l_3_pull
xanim,ai_zombie_bus_boardtear_l_4_grab
xanim,ai_zombie_bus_boardtear_l_4_hold
xanim,ai_zombie_bus_boardtear_l_4_pull
xanim,ai_zombie_bus_boardtear_l_5_grab
xanim,ai_zombie_bus_boardtear_l_5_hold
xanim,ai_zombie_bus_boardtear_l_5_pull
xanim,ai_zombie_bus_boardtear_r_1_grab
xanim,ai_zombie_bus_boardtear_r_1_hold
xanim,ai_zombie_bus_boardtear_r_1_pull
xanim,ai_zombie_bus_boardtear_r_2_grab
xanim,ai_zombie_bus_boardtear_r_2_hold
xanim,ai_zombie_bus_boardtear_r_2_pull
xanim,ai_zombie_bus_boardtear_r_3_grab
xanim,ai_zombie_bus_boardtear_r_3_hold
xanim,ai_zombie_bus_boardtear_r_3_pull
xanim,ai_zombie_bus_boardtear_r_4_grab
xanim,ai_zombie_bus_boardtear_r_4_hold
xanim,ai_zombie_bus_boardtear_r_4_pull
xanim,ai_zombie_bus_boardtear_r_5_grab
xanim,ai_zombie_bus_boardtear_r_5_hold
xanim,ai_zombie_bus_boardtear_r_5_pull
xanim,ai_zombie_bus_hatch_tear
xanim,ai_zombie_bus_hatch_tear_fromback
xanim,ai_zombie_bus_hatch_jump_down
xanim,ai_zombie_bus_window_idle_l
xanim,ai_zombie_bus_window_idle_r
xanim,ai_zombie_bus_front_window_idle_l
xanim,ai_zombie_bus_front_window_idle_r
xanim,ai_zombie_bus_window_attack_l
xanim,ai_zombie_bus_window_attack_r
xanim,ai_zombie_bus_front_window_attack_l
xanim,ai_zombie_bus_front_window_attack_r
xanim,ai_zombie_bus_window_climbup_from_l
xanim,ai_zombie_bus_window_climbup_from_r
xanim,ai_zombie_bus_window_dismount_l
xanim,ai_zombie_bus_window_dismount_r
xanim,ai_zombie_crawl_bus_window_dismount_l
xanim,ai_zombie_crawl_bus_window_dismount_r
xanim,ai_zombie_bus_front_window_dismount_l
xanim,ai_zombie_bus_front_window_dismount_r
xanim,ai_zombie_crawl_bus_front_window_dismount_l
xanim,ai_zombie_crawl_bus_front_window_dismount_r
xanim,ai_zombie_bus_window_exit_back_l
xanim,ai_zombie_bus_window_exit_back_r
xanim,ai_zombie_bus_window_exit_front
xanim,ai_zombie_crawl_bus_window_exit_back_l
xanim,ai_zombie_crawl_bus_window_exit_back_r
xanim,ai_zombie_crawl_bus_window_exit_front
xanim,ai_zombie_jump_up_bus_hatch_to_b
xanim,ai_zombie_jump_up_bus_hatch_to_f
xanim,ai_zombie_jump_down_bus_hatch_from_b
xanim,ai_zombie_jump_down_bus_hatch_from_f
xanim,ai_zombie_crawl_jump_up_bus_hatch_to_b
xanim,ai_zombie_crawl_jump_up_bus_hatch_to_f
xanim,ai_zombie_crawl_jump_down_bus_hatch_from_b
xanim,ai_zombie_crawl_jump_down_bus_hatch_from_f
xanim,ai_zombie_bus_front_window_climbup_from_inside
xanim,ai_zombie_bus_rear_window_climbup_from_inside
xanim,ai_zombie_sprint_v6
xanim,ai_zombie_sprint_v7
xanim,ai_zombie_sprint_v8
xanim,ai_zombie_sprint_v9
xanim,ai_zombie_sprint_v10
xanim,ai_zombie_sprint_v11
xanim,ai_zombie_sprint_v12
xanim,ai_zombie_jetgun_walk_slow_v1
xanim,ai_zombie_jetgun_walk_slow_v2
xanim,ai_zombie_jetgun_walk_slow_v3
xanim,ai_zombie_jetgun_walk_v1
xanim,ai_zombie_jetgun_walk_v2
xanim,ai_zombie_jetgun_walk_v3
xanim,ai_zombie_jetgun_walk_fast_v1
xanim,ai_zombie_jetgun_walk_fast_v2
xanim,ai_zombie_jetgun_walk_fast_v3
xanim,ai_zombie_jetgun_death_v1
xanim,ai_zombie_jetgun_death_v2
xanim,ai_zombie_jetgun_death_v3
xanim,ai_zombie_jetgun_sprint_v1
xanim,ai_zombie_jetgun_sprint_v2
xanim,ai_zombie_jetgun_sprint_v3
xanim,ai_zombie_jetgun_sprint_death_v1
xanim,ai_zombie_jetgun_sprint_death_v2
xanim,ai_zombie_jetgun_sprint_death_v3
xanim,ai_zombie_jetgun_crawl_slow_v1
xanim,ai_zombie_jetgun_crawl_slow_v2
xanim,ai_zombie_jetgun_crawl_fast_v1
xanim,ai_zombie_jetgun_crawl_fast_v2
xanim,ai_zombie_jetgun_crawl_fast_v3
xanim,ai_zombie_jetgun_crawl_death_v1
xanim,ai_zombie_jetgun_crawl_death_v2
xanim,ai_zombie_jetgun_crawl_death_v3
xanim,ai_zombie_riotshield_loop_v1
xanim,ai_zombie_riotshield_breakthrough_v1
xanim,ai_zombie_crawl_riotshield_loop_v1
xanim,ai_zombie_crawl_riotshield_breakthrough_v1
rawfile,animtrees/zm_transit_basic.atr
rawfile,animstatedefs/zm_transit_basic.asd
script,character/c_zom_zombie1_01.gsc
techniqueset,mc_sw4_3d_char_cloth_4z8fq5wu
image,~~-gc_zom_zombie1_body_s-rgb&~fc459790
image,c_zom_zombie1_body_n
image,~-gc_zom_zombie1_body01_c
image,c_zom_zombie1_body_ir
material,mc/mtl_c_zom_zombie1_body01_thrm
material,mc/mtl_c_zom_zombie1_body01
xmodel,c_zom_zombie1_body01
script,xmodelalias/c_zom_zombie_head_als.gsc
techniqueset,mc_sw4_3d_char_skin_j92387z3
techniqueset,mc_sw4_3d_model_unlit_cheap_zombie_eyes_jq3e7eqw
image,c_gen_arm_rim_mask_norim_c
image,~~-gc_zom_zombie_head_k_s-rgb~1d23b285
image,c_zom_zombie_head_k_n
image,~-gc_zom_zombie_head_k_c
image,c_zom_zombie_head_k_ir
material,mc/mtl_c_zom_zombie_head_k_therm
material,mc/mtl_c_zom_zombie_head_k
material,mc/mtl_c_zom_zombie_head_k_unlit
xmodel,c_zom_zombie_head_k
image,~~-gc_zom_zombie_head_l_s-rgb~91bc6bc9
image,c_zom_zombie_head_l_n
image,~-gc_zom_zombie_head_l_c
image,c_zom_zombie_head_l_ir
material,mc/mtl_c_zom_zombie_head_l_therm
material,mc/mtl_c_zom_zombie_head_l
material,mc/mtl_c_zom_zombie_head_l_unlit
xmodel,c_zom_zombie_head_l
image,~~-gc_zom_zombie_head_n_s-rgb~8c4c4e8b
image,c_zom_zombie_head_n_n
image,~-gc_zom_zombie_head_n_c
image,c_zom_zombie_head_n_ir
material,mc/mtl_c_zom_zombie_head_n_therm
material,mc/mtl_c_zom_zombie_head_n
material,mc/mtl_c_zom_zombie_head_n_unlit
xmodel,c_zom_zombie_head_n
image,~~-gc_zom_zombie_head_a_s-rgb~c488a97e
image,c_zom_zombie_head_a_n
image,~-gc_zom_zombie_head_a_c
image,c_zom_zombie_head_a_ir
material,mc/mtl_c_zom_zombie_head_a_therm
material,mc/mtl_c_zom_zombie_head_a
material,mc/mtl_c_zom_zombie_head_a_unlit
xmodel,c_zom_zombie_head_a
xmodel,c_zom_zombie1_body01_g_upclean
techniqueset,mc_sw4_3d_char_hair_287j114q
techniqueset,mc_sw4_3d_char_skin_3e77jj31
image,~~-glimbs_s-rgb&~-rlimbs_g&limbs_n-r
image,,limbs_n
image,,~-glimbs_c
material,mc/mtl_c_gen_limb_gore_blend
image,~~-gchar_gen_gib_decals_s-rgb~335a6e43
image,char_gen_gib_decals_n
image,~-gchar_gen_gib_decals
material,mc/mtl_c_gen_gore_alpha
image,c_gen_arm_rim_mask_c
material,mc/mtl_c_gen_limb_gore
xmodel,c_zom_zombie1_body01_g_rarmoff
xmodel,c_zom_zombie1_body01_g_larmoff
xmodel,c_zom_zombie2_body01_g_behead
xmodel,c_zom_zombie1_body01_g_lowclean
xmodel,c_zom_zombie1_body01_g_rlegoff
xmodel,c_zom_zombie1_body01_g_llegoff
xmodel,c_zom_zombie1_body01_g_legsoff
image,~~-gc_zom_zombie2_body_s-rgb&~2d8e8cf6
image,c_zom_zombie2_body_n
image,~-gc_zom_zombie2_body01_c
image,c_zom_zombie2_body_ir
material,mc/mtl_c_zom_zombie2_body01_thrm
material,mc/mtl_c_zom_zombie2_body01
material,mc/mtl_c_gen_gore_punch
material,mc/mtl_c_gen_limb_gore_alpha
image,~~-gc_gen_arm_clean_s-rgb&~-r~6020d698
image,c_gen_arm_clean_n
image,~-gc_gen_arm_dirty_brown_c
image,c_gen_arm_clean_ir
material,mc/mtl_c_usa_gen_arm_clean_ir
material,mc/mtl_c_gen_arm_dirty_brown
physpreset,gib
xmodel,c_zom_zombie_g_rarmspawn
xmodel,c_zom_zombie_g_larmspawn
xmodel,c_zom_zombie_g_rlegspawn
xmodel,c_zom_zombie_g_llegspawn
script,character/clientscripts/c_zom_zombie1_01.csc
script,character/c_zom_zombie1_02.gsc
image,~-gc_zom_zombie1_body02_c
material,mc/mtl_c_zom_zombie1_body02
xmodel,c_zom_zombie1_body02
xmodel,c_zom_zombie1_body02_g_upclean
xmodel,c_zom_zombie1_body02_g_rarmoff
xmodel,c_zom_zombie1_body02_g_larmoff
xmodel,c_zom_zombie1_body02_g_lowclean
xmodel,c_zom_zombie1_body02_g_rlegoff
xmodel,c_zom_zombie1_body02_g_llegoff
xmodel,c_zom_zombie1_body02_g_legsoff
script,character/clientscripts/c_zom_zombie1_02.csc
script,aitype/clientscripts/zm_transit_basic_01.csc
script,aitype/zm_transit_basic_05.gsc
script,character/c_zom_zombie5_01.gsc
image,~~-gc_zom_zombie5_body_s-rgb&~b28bc1f0
image,c_zom_zombie5_body_n
image,~-gc_zom_zombie5_body01_c
image,c_zom_zombie5_body_ir
material,mc/mtl_c_zom_zombie5_body01_thrm
material,mc/mtl_c_zom_zombie5_body01
xmodel,c_zom_zombie5_body01
xmodel,c_zom_zombie5_body01_g_upclean
material,mc/mtl_c_gen_gore_blend
xmodel,c_zom_zombie5_body01_g_rarmoff
xmodel,c_zom_zombie5_body01_g_larmoff
xmodel,c_zom_zombie5_body01_g_lowclean
xmodel,c_zom_zombie5_body01_g_rlegoff
xmodel,c_zom_zombie5_body01_g_llegoff
xmodel,c_zom_zombie5_body01_g_legsoff
script,character/clientscripts/c_zom_zombie5_01.csc
script,character/c_zom_zombie5_02.gsc
image,~-gc_zom_zombie5_body02_c
material,mc/mtl_c_zom_zombie5_body02
xmodel,c_zom_zombie5_body02
xmodel,c_zom_zombie5_body02_g_upclean
xmodel,c_zom_zombie5_body02_g_rarmoff
xmodel,c_zom_zombie5_body02_g_larmoff
xmodel,c_zom_zombie5_body02_g_lowclean
xmodel,c_zom_zombie5_body02_g_rlegoff
xmodel,c_zom_zombie5_body02_g_llegoff
xmodel,c_zom_zombie5_body02_g_legsoff
script,character/clientscripts/c_zom_zombie5_02.csc
script,character/c_zom_zombie5_03.gsc
image,~-gc_zom_zombie5_body03_c
material,mc/mtl_c_zom_zombie5_body03
xmodel,c_zom_zombie5_body03
xmodel,c_zom_zombie5_body03_g_upclean
xmodel,c_zom_zombie5_body03_g_rarmoff
xmodel,c_zom_zombie5_body03_g_larmoff
xmodel,c_zom_zombie5_body03_g_lowclean
xmodel,c_zom_zombie5_body03_g_rlegoff
xmodel,c_zom_zombie5_body03_g_llegoff
xmodel,c_zom_zombie5_body03_g_legsoff
script,character/clientscripts/c_zom_zombie5_03.csc
script,aitype/clientscripts/zm_transit_basic_05.csc
script,aitype/zm_transit_basic_08.gsc
script,character/c_zom_zombie8_01.gsc
image,~~-gc_zom_zombie8_body_s-rgb&~49f6021d
image,c_zom_zombie8_body_n
image,~-gc_zom_zombie8_body01_c
image,c_zom_zombie8_body_ir
material,mc/mtl_c_zom_zombie8_body01_thrm
material,mc/mtl_c_zom_zombie8_body01
xmodel,c_zom_zombie8_body01
script,xmodelalias/c_zom_zombie_female_head_als.gsc
image,~~-gc_zom_zombie_head_d_s-rgb~bde4cf90
image,c_zom_zombie_head_d_n
image,~-gc_zom_zombie_head_d_c
image,c_zom_zombie_head_d_ir
material,mc/mtl_c_zom_zombie_head_d_therm
material,mc/mtl_c_zom_zombie_head_d
material,mc/mtl_c_zom_zombie_head_d_unlit
xmodel,c_zom_zombie_head_d
image,~~-gc_zom_zombie_head_f_s-rgb~3a548992
image,c_zom_zombie_head_f_n
image,~-gc_zom_zombie_head_f_c
image,c_zom_zombie_head_f_ir
material,mc/mtl_c_zom_zombie_head_f_therm
material,mc/mtl_c_zom_zombie_head_f
material,mc/mtl_c_zom_zombie_head_f_unlit
xmodel,c_zom_zombie_head_f
xmodel,c_zom_zombie_head_d2
xmodel,c_zom_zombie_head_f2
xmodel,c_zom_zombie8_body01_g_upclean
xmodel,c_zom_zombie8_body01_g_rarmoff
xmodel,c_zom_zombie8_body01_g_larmoff
xmodel,c_zom_zombie8_body01_g_behead
xmodel,c_zom_zombie8_body01_g_lowclean
xmodel,c_zom_zombie8_body01_g_rlegoff
xmodel,c_zom_zombie8_body01_g_llegoff
xmodel,c_zom_zombie8_body01_g_legsoff
script,character/clientscripts/c_zom_zombie8_01.csc
script,character/c_zom_zombie8_02.gsc
image,~-gc_zom_zombie8_body02_c
material,mc/mtl_c_zom_zombie8_body02
xmodel,c_zom_zombie8_body02
xmodel,c_zom_zombie8_body02_g_upclean
xmodel,c_zom_zombie8_body02_g_rarmoff
xmodel,c_zom_zombie8_body02_g_larmoff
xmodel,c_zom_zombie8_body02_g_lowclean
xmodel,c_zom_zombie8_body02_g_rlegoff
xmodel,c_zom_zombie8_body02_g_llegoff
xmodel,c_zom_zombie8_body02_g_legsoff
script,character/clientscripts/c_zom_zombie8_02.csc
script,character/c_zom_zombie8_03.gsc
image,~-gc_zom_zombie8_body03_c
material,mc/mtl_c_zom_zombie8_body03
xmodel,c_zom_zombie8_body03
xmodel,c_zom_zombie8_body03_g_upclean
xmodel,c_zom_zombie8_body03_g_rarmoff
xmodel,c_zom_zombie8_body03_g_larmoff
xmodel,c_zom_zombie8_body03_g_lowclean
xmodel,c_zom_zombie8_body03_g_rlegoff
xmodel,c_zom_zombie8_body03_g_llegoff
xmodel,c_zom_zombie8_body03_g_legsoff
script,character/clientscripts/c_zom_zombie8_03.csc
script,aitype/clientscripts/zm_transit_basic_08.csc

//script,clientscripts/mp/createfx/zm_buried_fx.csc
//script,clientscripts/mp/maptypes/map_common.csc
//script,clientscripts/mp/_callbacks.csc
//script,clientscripts/mp/zm_buried_amb.csc
//script,clientscripts/mp/zm_buried_fx.csc
//script,clientscripts/mp/zm_buried.csc