skinnedverts,skinnedverts
techniqueset,,trivial_9z33feqw
material,,compassping_enemysatellite
material,,compass_talon_top
material,,damage_feedback
material,,damage_feedback_glow
material,,damage_feedback_glow_blue
material,,damage_feedback_glow_orange
material,,hint_mantle
material,,hint_mantle_glow
material,,hit_direction_glow
material,,hit_direction_hexless
techniqueset,,distortion_81587199
material,,gfx_bullet
material,,gfx_fxt_fx_distortion_water_droplet
techniqueset,,effect_ej431eje
material,,gfx_green_tracer
techniqueset,,effect_842ee834
material,,gfx_rain_drop
material,,gfx_red_tracer
material,,objective_line
material,,objective_arrow
material,,offscreen_arrow
material,,overlay_low_health
techniqueset,,sw4_2d_blood_93wf614f
material,,overlay_low_health_splat
techniqueset,,mc_lit_sm_r0c0d0n0s0_qwq4q449
material,,mc/rope
material,,seven_segment
material,,hud_dpad_arrow
material,,hud_dpad_eqip_count_backing
material,,hud_dpad_outer_frame_highlight_side
material,,hud_explosive_arrow_icon
material,,hud_monsoon_titus_arrow
material,,hud_grenadethrowback_glow
material,,hud_grenadepointer
material,,hud_offscreenobjectivepointer
techniqueset,,sw4_2d_visor_rgb_separate_e2e1ejw2
material,,hud_offscreenobjectivepointer_glow
material,,hud_onscreenobjectivepointer
techniqueset,,sw4_2d_visor_rgb_separate_zjw6j62e
material,,hud_rts_arrow_white
material,,hud_monsoon_nitrogen_barrel
material,,hud_exploding_vehicles
material,,menu_safearea_arrow
material,,menu_mp_lobby_frame_line
techniqueset,,sw4_2d_ekg_w5j973z6
material,,hud_ekg
techniqueset,,sw4_2d_tick_mark_gauge_j7j7836j
material,,hud_horizontal_compass
material,,hud_lui_arrow_global
material,,hud_lui_scorefeed_glow
material,,hud_rts_target
techniqueset,,sw4_2d_anim_icon_eq12f41f
material,,hud_sp_signal_strength_anim
material,,lui_bracket
material,,menu_select_highlight
material,,menu_vis_ammo_hex
techniqueset,,sw4_2d_visor_warp_939jwwjq
material,,menu_vis_bracket
material,,menu_vis_bracket_left
material,,menu_vis_bracket_skew
material,,menu_vis_bracket_skew_left
material,,menu_vis_bracket_skew_small
material,,menu_vis_bracket_small01
material,,menu_vis_carousel_pip
material,,menu_vis_carousel_pip_fill
material,,menu_vis_diamond
material,,menu_vis_diamond_group
material,,menu_vis_half_square
material,,menu_vis_scan_plus
material,,menu_visor_grid_bottom
material,,menu_visor_grid_left
material,,menu_visor_grid_right
material,,menu_visor_grid_top
material,,menu_visor_mid_bracket
techniqueset,,sw4_2d_bink_visor_warp_6e4222z3
material,,visor_bink
material,,visor_bracket_minimap
material,,visor_left_bracket
material,,visor_left_bracket_unwarp
material,,visor_right_bracket
material,,visor_right_bracket_unwarp
material,,visor_square_outline
material,,hud_grenadeicon
material,,hud_grenadeicon_256
material,,hud_willy_pete
material,,hud_us_smokegrenade
material,,hud_wrist_launcher
techniqueset,,effect_8e1qf0qq
material,,hud_arrow_body
material,,hud_arrow_body2
techniqueset,,trivial_laser_597f259u
material,,gfx_laser
techniqueset,,sw4_3d_laser_w0z117q3
material,,gfx_laser_viewmodel
techniqueset,,trivial_post_light_q0e2f1f1
material,,gfx_laser_light
material,,watch_face
material,,watch_hour
material,,watch_minute
material,,watch_second
techniqueset,sw4_2d_headsup_pip_wz00z06e
image,~sam_damage_low-rgb&sam_damage_light-r
image,sam_block_noise
image,lookup
material,extracam_glasses
techniqueset,,cinematic_f8e5zq20
material,,cinematic
xglobals,xGlobalsSingleton
xanim,v_brf_holo_vtol_anim

include,packages/player_characters/mason_jr_frontend

techniqueset,,mc_lit_sm_r0c0n0s0o0_3z86zq2z
techniqueset,mc_sw4_3d_viewmodel_unlit_j299w86e
image,~~-gmtl_t6_wpn_tablet_spc-rgb~23005a78
image,mtl_t6_wpn_tablet_nml
image,~mtl_t6_wpn_tablet_ao-l&mtl_t~d8c6e3ff
image,~-gmtl_t6_wpn_tablet_col
image,,weapon_camo_neutral
material,mc/mtl_t6_wpn_tablet
image,p6_gods_rod_tablet_terrain_buffer_c
image,~-gp6_gods_rod_tablet_timerline_c
image,~-gp6_gods_rod_tablet_blip_mask_c
image,~-gp6_gods_rod_tablet_terrain~b739829f
image,~-gp6_gods_rod_tablet_ui_c
image,~-gp6_gods_rod_tablet_grid_offline_c
image,~-gp6_gods_rod_tablet_scanline_c
material,mc/mtl_p6_gods_rod_offline
image,mtl_t6_wpn_tablet_button_glow
material,mc/mtl_t6_wpn_tablet_buttons
xmodel,p6_anim_sf_tablet
techniqueset,mc_lit_sm_r0c0_5137qq99
image,,$identitynormalmap
image,~-gp6_resume_c
material,mc/mtl_p6_resume
xmodel,p6_anim_resume
techniqueset,mc_sw4_3d_hologram_q839z117
image,hologram_vertical_gradient
image,~-gp6_hologram_av_img_01_c
image,mtl_hologram_ds_bldg_01_glow_c
image,holo_glowmap
material,mc/mtl_hologram_av_img_01
image,~-gp6_hologram_av_img_02_c
material,mc/mtl_hologram_av_img_02
image,~-gp6_hologram_av_img_03_c
material,mc/mtl_hologram_av_img_03
image,~-gp6_hologram_av_img_04_c
material,mc/mtl_hologram_av_img_04
image,~-gp6_hologram_av_img_05_c
material,mc/mtl_hologram_av_img_05
xmodel,p6_hologram_av_combined
image,~-gp6_hologram_av_img_06_c
material,mc/mtl_hologram_av_img_06
xmodel,p6_hologram_av2_combined
image,~-gp6_hologram_hack_device_c
image,p6_hologram_asd_body_glow_c
material,mc/mtl_hologram_hack_device
xmodel,p6_hologram_hack_device
image,~-gmtl_hologram_ds_missile_01_c
image,vista_city_block_buildings_01_glow
material,mc/mtl_hologram_missile
xmodel,p6_hologram_missile
image,~-gmtl_hologram_so_bldg_01_c
image,mtl_hologram_so_bldg_01_glow_c
material,mc/mtl_hologram_so_bldg_01
image,~-gmtl_hologram_so_bldg_02_c
image,mtl_hologram_so_bldg_02_glow_c
material,mc/mtl_hologram_so_bldg_02
image,~-gmtl_hologram_so_bldg_03_c
image,mtl_hologram_so_bldg_03_glow_c
material,mc/mtl_hologram_so_bldg_03
image,~-gmtl_hologram_so_bldg_04_c
image,mtl_hologram_so_bldg_04_glow_c
material,mc/mtl_hologram_so_bldg_04
image,~-gmtl_hologram_so_bldg_05_c
image,mtl_hologram_so_bldg_05_glow_c
material,mc/mtl_hologram_so_bldg_05
image,~-gmtl_hologram_so_terrain_01_c
image,mtl_hologram_so_terrain_01_glow_c
material,mc/mtl_hologram_so_terrain_01
image,~-gmtl_hologram_so_rocks_01_c
image,mtl_hologram_so_rocks_01_glow_c
material,mc/mtl_hologram_so_rocks_01
image,~-gmtl_hologram_so_water_01_c
material,mc/mtl_hologram_so_water_01
image,~-gmtl_hologram_so_water_02_c
material,mc/mtl_hologram_so_water_02
image,mtl_hologram_so_rocks_02_glow_c
material,mc/mtl_hologram_so_rocks_02
image,~-gmtl_hologram_so_dest_01_c
material,mc/mtl_hologram_so_dest_01
xmodel,p6_hologram_so_base_map
techniqueset,mc_sw4_3d_hologram_5f60w7j8
material,mc/mtl_hologram_so_target_bldg_01
image,~-ghologram_tech_lines
image,hologram_tech_lines_glow
material,mc/mtl_hologram_tech_lines
xmodel,p6_hologram_so_target_bldg_01
material,mc/mtl_hologram_so_target_bldg_02
xmodel,p6_hologram_so_target_bldg_02
material,mc/mtl_hologram_so_target_bldg_03
xmodel,p6_hologram_so_target_bldg_03
material,mc/mtl_hologram_so_target_bldg_04
xmodel,p6_hologram_so_target_bldg_04
material,mc/mtl_hologram_so_target_bldg_05
xmodel,p6_hologram_so_target_bldg_05
xmodel,p6_hologram_so_target_rock_01
image,~-ghologram_path
image,hologram_path_glow
material,mc/mtl_hologram_path
image,~-ghologram_arrow
image,crosshairoverlay
material,mc/mtl_hologram_arrow
xmodel,p6_hologram_so_enter_path
xmodel,p6_hologram_so_exit_path
image,~-gp6_hologram_vtol_c
material,mc/mtl_hologram_vtol
image,~-gp6_hologram_vtol_glass_c
material,mc/mtl_hologram_vtol_glass
xmodel,p6_anim_hologram_vtol_combined
image,~-gp6_hologram_afhan_rock_01_c
material,mc/mtl_hologram_af_rock_01
image,~-gp6_hologram_afhan_sand_03_c
material,mc/mtl_hologram_af_sand_03
image,~-gp6_hologram_afhan_rock_02_c
material,mc/mtl_hologram_af_rock_02
image,~-gp6_hologram_afhan_sand_01_c
material,mc/mtl_hologram_af_sand_01
image,~-gp6_hologram_afhan_sand_02_c
material,mc/mtl_hologram_af_sand_02
xmodel,p6_hologram_af_base_map
material,mc/mtl_hologram_arrow_slow
xmodel,p6_hologram_af_path_arrow
image,~-gp6_hologram_quadrotor_c
material,mc/mtl_hologram_quadrotor
xmodel,p6_hologram_quadrotor_combined
xmodel,p6_hologram_vtol_combined
image,~-gveh_t6_drone_asd_treads_c
material,mc/mtl_hologram_asd_tread
image,~-gveh_t6_drone_tank_missile_c
material,mc/mtl_hologram_asd_missile
image,~-gveh_t6_drone_tank_wheels_c
material,mc/mtl_hologram_asd_wheels
image,~-gp6_hologram_asd_body_c
material,mc/mtl_hologram_asd_body
xmodel,p6_hologram_asd_combined
image,~-gp6_hologram_cougar_c
material,mc/mtl_hologram_cougar
image,~-gp6_hologram_cougar_glass_c
material,mc/mtl_hologram_cougar_glass
xmodel,p6_hologram_cougar_combined
image,~-gmtl_hologram_zhao_bust_c
material,mc/mtl_hologram_zhao_bust
xmodel,p6_hologram_zhao_bust
image,~-gmtl_hologram_zhao_text_c
material,mc/mtl_hologram_zhao_text_01
xmodel,p6_hologram_zhao_text_01
material,mc/mtl_hologram_zhao_text_02
xmodel,p6_hologram_zhao_text_02
image,~-gp6_hologram_world_map_c
image,p6_hologram_world_map_glow_c
material,mc/mtl_hologram_world_map
image,~-gp6_hologram_no_draw_c
image,p6_hologram_countries_01_glow_c
material,mc/mtl_hologram_no_draw
image,~-gp6_hologram_glow_02
image,holotable_distortion
material,mc/mtl_hologram_glow_02
xmodel,p6_hologram_world_map_globe
image,~-gp6_hologram_dr_terrain_c
material,mc/mtl_hologram_dr_terrain
image,~-gp6_hologram_dr_bldg_2_c
material,mc/mtl_hologram_dr_bldg_02
image,~-gp6_hologram_dr_bldg_3_c
material,mc/mtl_hologram_dr_bldg_03
image,~-gp6_hologram_dr_bldg_4_c
material,mc/mtl_hologram_dr_bldg_04
image,~-gp6_hologram_dr_bldg_1_c
material,mc/mtl_hologram_dr_bldg_01
image,~-gp6_hologram_dr_bldg_5_c
material,mc/mtl_hologram_dr_bldg_05
image,~-gp6_hologram_dr_bldg_4_int_c
material,mc/mtl_hologram_dr_bldg_04_int
material,mc/mtl_hologram_dr_rock
image,~-gp6_hologram_dr_acc_1_c
material,mc/mtl_hologram_dr_acc_1
image,~-ghologram_poi
image,hologram_poi
material,mc/mtl_hologram_poi
xmodel,p6_hologram_dr_base_map
image,~-gp6_hologram_dr_obj_1_c
material,mc/mtl_hologram_dr_computer
xmodel,p6_hologram_dr_computer
material,mc/mtl_hologram_dr_dish
xmodel,p6_hologram_dr_dish
xmodel,p6_hologram_dr_roof
material,mc/mtl_hologram_dr_tank
xmodel,p6_hologram_dr_tank
image,~-gp6_hologram_dr_obj_2_c
material,mc/mtl_hologram_dr_transformer
xmodel,p6_hologram_dr_transformer
image,menu_tv_noise
material,menu_tv_noise
menu,whitenoise_frontend_tv
menulist,ui/hud_frontend.txt
techniqueset,,mc_lit_sm_r0c0s0_986ezzjq
xmodel,,viewmodel_default
techniqueset,,effect_5e098749
techniqueset,,effect_50567j38
fx,,weapon/muzzleflashes/fx_heavy_flash_base
techniqueset,,mc_lit_sm_r0c0n0s0_zqq1fze7
xmodel,,fx_rifle_shell
fx,,weapon/shellejects/fx_rifle_resting
xmodel,,fx_rifle_shell_blur
fx,,weapon/shellejects/fx_rifle
xmodel,,defaultweapon
techniqueset,,effect_8f63534j
tracer,,defaulttracer
xanim,,viewmodel_default_idle
xanim,,viewmodel_default_fire
xanim,,viewmodel_default_pullout
xanim,,viewmodel_default_putaway
xanim,,viewmodel_default_ads_up
xanim,,viewmodel_default_ads_down
rawfile,,rumble/defaultweapon_fire
rawfile,,rumble/defaultweapon_fire_h.rmb
rawfile,,rumble/defaultweapon_fire_l.rmb
weapon,,defaultweapon

include,packages/ui/frontend_ui_images

fx,misc/fx_missing_fx
techniqueset,,effect_w77q49e8
material,,gfx_fxt_smk_light_old
fx,env/smoke/fx_smoke_plume_lg_slow_blk
image,fxt_light_ray_search
material,gfx_fxt_light_ray_search_z3_nocull
image,,fxt_smk_scattered
material,gfx_fxt_smk_scattered_add
fx,maps/command_center/fx_com_flourescent_glow_cool
image,fxt_light_glow_square
material,gfx_fxt_light_glow_square_z0
fx,maps/command_center/fx_com_tv_glow_blue
fx,maps/command_center/fx_com_tv_glow_green
fx,maps/command_center/fx_com_tv_glow_yellow
fx,maps/command_center/fx_com_tv_glow_yellow_sml
techniqueset,effect_ze9wj511
techniqueset,effect_737e1je4
image,,fxt_light_hot
material,gfx_fxt_light_hot_grf
material,,gfx_fxt_light_ray_ribbon_spread
image,fxt_light_ray_spread
material,gfx_fxt_light_ray_spread
material,gfx_fxt_light_ray_search
fx,maps/command_center/fx_com_light_glow_white
techniqueset,sw4_3d_superflare_commandcenter_light1_1wqf61qu
techniqueset,,effect_910219f6
techniqueset,,particlecloud_w7046j83
image,,fxt_spark_anim_blink
material,gfx_fxt_spark_anim_blink_eo2
image,,fxt_light_flare_halogen
material,gfx_fxt_light_flare_halogen_eo5
fx,electrical/fx_elec_spark_bounce
material,,gfx_fxt_spark_single
material,,gfx_fxt_light_flare_phosphorous
material,,gfx_fxt_sparks_rndhit_eo15
material,,gfx_fxt_smk_gen
material,,gfx_fxt_smk_light
material,,gfx_fxt_spark_pcloud_01
material,,gfx_fxt_spark_pcloud_02
fx,maps/command_center/fx_com_sparks_child_1
material,,gfx_fxt_spark_anim_blink
fx,maps/command_center/fx_com_sparks_child_2
techniqueset,,effect_z0z25860
image,fxt_light_unfocused
material,gfx_fxt_light_unfocused
fx,maps/command_center/fx_com_sparks_child_3
fx,maps/command_center/fx_com_sparks_child_4
techniqueset,,effect_wj9j7075
techniqueset,,effect_32z8zqf9
material,,gfx_fxt_debris_clump
image,,fxt_smk_light_old
material,gfx_fxt_smk_light_old_ds_z0
material,,gfx_fxt_debris_wind_ash
material,,gfx_fxt_debris_clump_dirt_ds32
image,,fxt_debris_clump_rocks
material,gfx_fxt_debris_clump_rocks_ds64
fx,maps/command_center/fx_com_dust_child
material,,gfx_fxt_smk_light_old_z20
fx,maps/command_center/fx_com_smoke_child
material,,gfx_fxt_exp_fire
material,,gfx_fxt_spark_grind
fx,maps/command_center/fx_com_sparks_child_5
image,sprites3
image,screen_sparkle2
material,gfx_fxt_superflare_commandcenter_light1
fx,lens_flares/fx_lf_commandcenter_light1
fx,maps/command_center/fx_com_glow_sml_blue_child
fx,maps/command_center/fx_com_glow_sml_blue
fx,maps/command_center/fx_com_hologram_glow
image,fxt_light_flare2
material,gfx_fxt_light_flare2_z0
image,fxt_light_headlight
material,gfx_fxt_light_headlight_z20
material,gfx_fxt_light_headlight_z0
fx,maps/command_center/fx_com_button_glows_1_blue
fx,maps/command_center/fx_com_button_glows_1_red
fx,maps/command_center/fx_com_button_glows_1
fx,maps/command_center/fx_com_button_glows_2
fx,maps/command_center/fx_com_button_glows_3
fx,maps/command_center/fx_com_button_glows_4
fx,maps/command_center/fx_com_button_glows_5
fx,maps/command_center/fx_com_button_glows_6
fx,maps/command_center/fx_com_button_glows_1_yellow
fx,maps/command_center/fx_com_button_glows_7
fx,maps/command_center/fx_com_button_glows_8
image,fxt_misc_hologram_static
material,gfx_fxt_hologram_static
fx,maps/command_center/fx_com_hologram_static_child
image,fxt_misc_hologram_text
material,gfx_fxt_hologram_text
fx,maps/command_center/fx_com_hologram_text_child
fx,maps/command_center/fx_com_hologram_text_child_2
fx,maps/command_center/fx_com_hologram_static
techniqueset,effect_ezz8jfwj
image,fxt_light_ray_frontend
material,gfx_fxt_light_ray_frontend
image,fxt_light_ray_ribbon
material,gfx_fxt_light_ray_ribbon_g_ray
fx,maps/command_center/fx_com_hologram_model_child
image,fxt_debris_gib_glass_cloud_02
material,gfx_fxt_debris_gib_glass_cloud_02_add
fx,maps/command_center/fx_com_hologram_model_godray
techniqueset,effect_f63zfq8f
techniqueset,,effect_60e2624u
material,gfx_fxt_light_ray_ribbon_g_ray_eo
fx,maps/command_center/fx_com_hologram_globe_child
material,gfx_fxt_hologram_static_eo
fx,maps/command_center/fx_com_hologram_globe_godray
fx,lens_flares/fx_lf_frontend_light1
techniqueset,effect_f4225412
techniqueset,effect_632e6qz0
material,gfx_fxt_dot_eo
image,fxt_indicator_frontend_02
material,gfx_fxt_indicator_frontend_02
image,fxt_indicator_frontend_01
material,gfx_fxt_indicator_frontend_01
image,ring01
material,gfx_fxt_shape_ring_eo
fx,maps/command_center/fx_com_hologram_indicator
techniqueset,,effect_8wjj7fj0
image,fxt_ui_widgets_2
material,gfx_fxt_hologram_widget_2
fx,maps/command_center/fx_com_hologram_widget_1
material,gfx_fxt_light_ray_spread_no_gr_z0
image,,fxt_light_glow
material,gfx_fxt_light_glow_z0
fx,maps/command_center/fx_com_hologram_table_cross_c
fx,maps/command_center/fx_com_hologram_table_cross
image,fxt_ui_widgets_1
material,gfx_fxt_hologram_widget_1
material,gfx_fxt_light_glow_square_z50
image,fxt_ui_wipe
material,gfx_fxt_light_glow_wipe
fx,maps/command_center/fx_com_hologram_widget_globe
fx,maps/command_center/fx_com_hologram_widget_bust
fx,maps/command_center/fx_com_hologram_widget_2
fx,maps/command_center/fx_com_hologram_widget_base
fx,maps/command_center/fx_com_hologram_widget_voice
fx,maps/command_center/fx_com_hologram_widget_drone_c
fx,maps/command_center/fx_com_hologram_widget_drone
techniqueset,effect_eq3qqw5f
material,gfx_fxt_dot
material,gfx_fxt_indicator_frontend_02_z0
material,gfx_fxt_indicator_frontend_01_z0
material,gfx_fxt_shape_ring_z0
fx,maps/command_center/fx_com_hologram_widget_amb_c
fx,maps/command_center/fx_com_hologram_widget_amb
fx,maps/command_center/fx_com_hologram_objective_glow
fx,maps/command_center/fx_com_hologram_sat_blip_c
fx,maps/command_center/fx_com_hologram_sat_blip_2
fx,maps/command_center/fx_com_hologram_sat_blip
image,whitesquare
gfxlightdef,white_light
fx,maps/command_center/fx_com_frontend_spotlight
fx,maps/command_center/fx_com_hologram_widget_models
fx,light/fx_com_data_glove_glow
techniqueset,,effect_3z0w0424
image,fxt_env_cloud_cmls_pln2
material,gfx_fxt_env_cloud_cmls_pln2
fx,maps/command_center/fx_com_vtol_clouds
fx,maps/command_center/fx_com_vtol_green_glow
fx,maps/command_center/fx_com_vtol_red_glow

include,packages/movies/frontend_background_npcs

rawfile,vision/sp_frontend_bridge.vision
rawfile,vision/sp_frontend_vtol.vision
rawfile,vision/sp_front_end_glasses_up.vision
rawfile,vision/sp_front_end_menu.vision
rawfile,vision/sp_front_end_menu_vtol.vision
fx,,bio/player/fx_footstep_dust
techniqueset,,effect_q01e8072
image,,fxt_env_water_splash
material,gfx_fxt_env_water_splash_z3
fx,bio/player/fx_footstep_water
footstepfxtable,sp_frontend_footstepfxtable
techniqueset,mlv_lit_sm_r0c0d0n0x0_8f45j37e
techniqueset,mlv_lit_sm_r0c0n0x0_619829wj
image,p6_console_chair_cushion_n
image,~~-gp6_console_chair_cushion_~743eb477
image,plastic_n
material,mlv/mtl_p6_console_chair_cushion_plastic
image,p6_console_chair_base_comb_n
image,~~-gp6_console_chair_base_com~c8eba834
material,mlv/mtl_p6_console_chair_comb
xmodel,mlv/p6_console_chair
techniqueset,mlv_lit_sm_r0c0s0_4q26q6fe
techniqueset,mlv_lit_sm_r0c0x0_81jj142u
techniqueset,mlv_sw4_3d_neon_sign_ej8836j8
techniqueset,mlv_sw4_3d_unlit_3layer_6e215181
image,~~-gglobal_color_black-rgb&~-~d4fe968d
image,~-gglobal_color_black
material,mlv/glass_simple
image,~~-gp6_monitor_console_01_c-r~73276a65
material,mlv/mtl_p6_monitor_console_01
image,console_graphic_c
material,mlv/mtl_console_graphic_01
image,~-gradar_small_a_arm
image,~-gradar_small_a_dots
image,~-gradar_small_a_grid
material,mlv/mtl_console_radar_small_a
image,p6_monitor_table_n
image,~~-gp6_monitor_table_c-rgb&~-~203fb63f
material,mlv/mtl_p6_monitor_table_panel
xmodel,mlv/p6_monitor_console_01
image,metal_chrome_01_nml
image,~~-gmetal_chrome_02_col-rgb&~~bb0fe001
material,mlv/metal_chrome_02
image,monitor_bracket_n
image,~~-gmonitor_bracket_c-rgb&~-r~cbc4d09a
material,mlv/mtl_p6_monitor_bracket
xmodel,mlv/p6_monitor_support_small
techniqueset,mlv_sw4_3d_unlit_4layer_zzezez71
image,~-gp6_control_panel_05_map_2
image,~-gp6_control_panel_05_map_1
material,mlv/mtl_p6_control_panel_05_map
image,control_dial_n
image,~~-gcontrol_dial_c-rgb&~-rcon~0dedb007
material,mlv/mtl_p6_control_panel_05_dial
xmodel,mlv/p6_control_panel_05
techniqueset,mlv_sw4_3d_unlit_1layer_917zw362
image,~~-gp6_control_panel_button_p~2520a817
material,mlv/mtl_p6_control_panel_button_pad
image,~-gcontrol_schematic_c
material,mlv/mtl_p6_control_panel_06_graphic
xmodel,mlv/p6_control_panel_06
techniqueset,mlv_lit_sm_r0c0d0n0x0_f202f36u
image,p6_monitor_back_small_n
image,~~-gp6_monitor_back_small_c-r~0503bb74
material,mlv/mtl_p6_monitor_small
image,radar_sheet_02
material,mlv/radar_sheet_02
image,p6_monitor_back_n
image,~~-gp6_monitor_back_c-rgb&~-r~18cd19e1
material,mlv/mtl_p6_monitor_back
xmodel,mlv/p6_monitor_small_radar_02
techniqueset,mlv_sw4_3d_unlit_1layer_68e01q20
image,plastic_black_n
image,~~-gplastic_black_c-rgb&~-rpl~553c142e
image,metal_bumps_n
material,mlv/plastic_black_rough
image,~-gp6_control_panel_keyboard
material,mlv/mtl_p6_control_panel_keyboard
xmodel,mlv/p6_monitor_table_02
image,~-gmonitor_table_01_desktop_c
material,mlv/mtl_p6_monitor_table_01_desk
xmodel,mlv/p6_monitor_table_01
xmodel,mlv/p6_monitor_support_slant
techniqueset,mlv_sw4_3d_animated_unlit_627e0q42
image,~-gconsole_pad_c
material,mlv/mtl_p6_control_panel_04
image,~-gconsole_pad_circle_c
material,mlv/mtl_p6_control_panel_circle_04
xmodel,mlv/p6_control_panel_04
techniqueset,mlv_sw4_3d_unlit_2layer_938zqj74
image,~-gconsole_pad_2_c
image,~-gconsole_pad_2_scroll_c
material,mlv/mtl_p6_control_panel_07_graphic
xmodel,mlv/p6_control_panel_07
image,radar_sheet_01
material,mlv/radar_sheet_01
xmodel,mlv/p6_monitor_small_radar_01
image,radar_sheet_09
material,mlv/radar_sheet_09
xmodel,mlv/p6_monitor_small_radar_09
techniqueset,mlv_unlit_alphatest_2j2900e8
image,radar_sheet_03
material,mlv/radar_sheet_03
image,~-gcic_square_buttons
material,mlv/mtl_p6_cic_square_buttons
material,mlv/mtl_p6_control_panel_circle_combo
xmodel,mlv/p6_monitor_console_02_radar_03
image,metal_galvanised_ducting_black_n
image,~~-gmetal_galvanised_ducting_~b5a31a39
material,mc/metal_galvanised_ducting_black
image,p6_duct_90_bend_black_n
image,~~-gp6_duct_90_bend_black_c-r~d386feb3
material,mc/mtl_p6_duct_90_bend_black
xmodel,p6_duct_rect_sml_horiz_90_black
image,~~-gmetal_galvanised_ducting_~2edfbcca
image,metal_galvanised_ducting_n
image,~-gmetal_galvanised_ducting_c
material,mc/metal_galvanised_ducting
xmodel,p6_duct_rect_sml_feet
xmodel,p6_duct_rect_sml_64_black
xmodel,p6_duct_rect_sml_32_black
xmodel,p6_duct_rect_sml_16_black
xmodel,p6_duct_rect_sml_vert_90_black
techniqueset,mlv_lit_sm_t0c0n0s0_9jfj95q5
techniqueset,mlv_lit_sm_t0c0_fqq9j04f
image,~~-gmonitor_wall_mount_s-rgb&~a722be4f
image,monitor_wall_mount_n
image,~-gmonitor_wall_mount_c
material,mlv/mtl_p6_monitor_ceiling_mount
image,~-gfxanim_gp_wires_c
material,mlv/mtl_fxanim_gp_wires
xmodel,mlv/p6_monitor_ceiling_mount
image,radar_sheet_06
material,mlv/radar_sheet_06
xmodel,mlv/p6_monitor_small_radar_06
image,radar_sheet_05
material,mlv/radar_sheet_05
xmodel,mlv/p6_monitor_small_radar_05
xmodel,mlv/p6_monitor_small_radar_03
image,radar_sheet_08
material,mlv/radar_sheet_08
xmodel,mlv/p6_monitor_small_radar_08
xmodel,p6_duct_rect_sml_t_black
xmodel,p6_duct_rect_sml_x_black
image,sub_command_center_breaker_nml
image,~~-gsub_command_center_breake~f7c0bdfa
material,mlv/mtl_sub_command_center_breaker_white
xmodel,mlv/ny_harbor_sub_command_center_breaker_04
techniqueset,mlv_sw4_3d_neon_sign_q95ze04u
image,holotable_border_trim_glow
material,mlv/mtl_hologram_border_glow
image,~-gmtl_p6_interactive_table_s~a37a237b
image,~-gmtl_p6_interactive_table_s~69b40ae3
image,~-gmtl_p6_interactive_table_s~6f3e688c
material,mlv/mtl_p6_interactive_table_screen_02
xmodel,mlv/p6_interactive_table_02
xmodel,mlv/p6_monitor_console_02
techniqueset,mlv_lit_sm_r0c0n0_3qf192ew
image,~-gdecal_cic_world_map
material,mlv/decal_cic_world_map
image,paris_kitchen_rubber_nml
image,~-gparis_kitchen_rubber_col
material,mlv/mtl_kitchen_sink_rubber
xmodel,mlv/p6_monitor_large_map
image,p6_control_panel_01_n
image,~~-gp6_control_panel_01_c-rgb~294658f3
material,mlv/mtl_p6_control_panel_01
image,~-gp6_control_panel_01_map_1
material,mlv/mtl_p6_control_panel_01_map
xmodel,mlv/p6_control_panel_01
image,~-gconsole_pad_info_c
material,mlv/mtl_console_graphic_03
xmodel,mlv/p6_control_panel_02
xmodel,mlv/p6_monitor_support_2
image,radar_sheet_11
material,mlv/radar_sheet_11
xmodel,mlv/p6_monitor_small_radar_11
image,radar_sheet_07
material,mlv/radar_sheet_07
xmodel,mlv/p6_monitor_small_radar_07
xmodel,mlv/p6_console_chair_swivel
xmodel,mlv/p6_monitor_large_radar_11
techniqueset,mc_lit_sm_r0c0d0n0x0_2z44197w
techniqueset,mc_sw4_3d_neon_sign_f82142fu
techniqueset,,mc_lit_sm_r0c0n0_2z223015
material,mc/mtl_p6_monitor_back
material,mc/radar_sheet_01
material,mc/mtl_kitchen_sink_rubber
xmodel,p6_monitor_large_radar_01
techniqueset,mlv_unlit_replace_7fzq556z
image,cic_speaker_box_n
image,~~-gcic_speaker_box_c-rgb&~-r~dc5a7f90
material,mlv/mtl_p6_cic_speaker_box
image,~-gcic_speaker_box_c
material,mlv/mtl_p6_speaker_light
xmodel,mlv/p6_cic_speaker
techniqueset,mlv_lit_sm_r0c0d0n0_w65788j0
image,cic_metal_base_n
image,~~-gcic_metal_base_c-rgb&~-rc~82576c60
material,mlv/mtl_p6_cic_metal_panels
material,mlv/mtl_p6_cic_square_buttons_unlit
image,global_window_glass_clean_n
image,~-gcic_speaker_fabric_c
image,char_base_fabric_cotton_n
material,mlv/mtl_p6_cic_speaker_fabric
xmodel,mlv/p6_cic_speaker_small
techniqueset,mlv_sw4_3d_unlit_3layer_4434f1q0
image,~-gdecal_cic_sonar_map_01
image,~-gdecal_cic_sonar_map_02
image,~-gdecal_cic_sonar_map_03
material,mlv/decal_cic_sonar_map_01
xmodel,mlv/p6_cic_speaker_small_2
image,~~-gp6_cic_mech_panel_a_c-rgb~9b80293e
material,mlv/mtl_p6_cic_mech_panel_a
xmodel,mlv/p6_cic_speaker_track
xmodel,mlv/p6_cic_mech_panel_b
material,mlv/decal_cic_sonar_map_opaque
xmodel,mlv/p6_cic_mech_panel_a
xmodel,mlv/p6_cic_mech_panel_c
xmodel,mlv/p6_cic_desk_joiner
xmodel,mlv/p6_monitor_support_1
xmodel,mlv/p6_cic_touchscreen
techniqueset,mc_sw4_3d_unlit_3layer_2jj71994
techniqueset,,mc_lit_sm_b0c0n0s0_91j5z9q9
techniqueset,mc_sw4_3d_unlit_4layer_qz57q7eq
techniqueset,mc_sw4_3d_unlit_1layer_82e79zzj
image,~~-gp6_retina_scanner_g-rgb&~~dfa291f2
image,p6_retina_scanner_n
image,~-gp6_retina_scanner_blackout_c
material,mc/mtl_p6_retina_scanner_blackout
image,~-gretina_target_bkg
image,~-gretina_target_lyr2
image,~-gretina_target_lyr3
material,mc/mtl_retina_target
image,~~-gdub_sky_light_frame_01_sp~9ed4c6b7
image,dub_sky_light_frame_01_nml
image,~-gdub_sky_light_frame_01_col
material,mc/dub_glass_sky_light
image,~-gretina_target_screen_1
image,~-gretina_target_screen_2
image,~-gretina_target_screen_3
image,~-gretina_target_screen_4
material,mc/mtl_retina_target_lcd2
image,~-ggreen_light_c
material,mc/mtl_retina_green_light
xmodel,p6_retina_scanner_blackout
image,radar_sheet_10
material,mlv/radar_sheet_10
xmodel,mlv/p6_monitor_small_radar_10
xmodel,mlv/p6_cic_wires_hanging
techniqueset,mc_unlit_add_ww82zw88
image,light_outdoorwall_nml
image,~~-glight_outdoorwall_col-rgb~542f7f18
material,mc/mtl_light_outdoorwall
image,~-glight_outdoorwall_light
material,mc/mtl_light_outdoorwall_light
xmodel,light_outdoorwall02_on
material,mc/radar_sheet_03
xmodel,p6_monitor_large_radar_03
image,~~-gp6_cic_mech_panel_a_white~8893c252
material,mlv/mtl_p6_cic_mech_panel_a_white
xmodel,mlv/p6_cic_mech_panel_b_white
image,plain_smooth_n
image,~~-gp6_blackout_hatch_frame_c~c13a7188
material,mc/mtl_p6_blackout_hatch_frame
image,~~-gp6_blackout_hatch_door_c-~add0a70d
material,mc/mtl_p6_blackout_hatch_door
image,p6_blackout_hatch_seal_n
image,~~-gp6_blackout_hatch_seal_c-~530dce41
material,mc/mtl_p6_blackout_hatch_seal
xmodel,p6_blackout_hatch_frame_left
techniqueset,mc_sw4_3d_unlit_3layer_z7f157e1
material,mc/mtl_p6_monitor_small
image,~-gcic_touchscreen
material,mc/cic_touchscreen
xmodel,p6_monitor_small_touch
xmodel,p6_blackout_hatch_door_left
xmodel,mlv/p6_monitor_large_radar_02
xmodel,mlv/p6_monitor_large_radar_10
image,~-gmtl_p6_interactive_table_s~9dbf5a5e
material,mlv/mtl_p6_interactive_table_screen_01
xmodel,mlv/p6_interactive_table
techniqueset,mlv_sw4_3d_model_unlit_screen_ff2436eu
image,p6_computer_keyboard_2020_refmask
image,~-gp6_computer_keyboard_2020_c
material,mlv/mtl_p6_computer_keyboard_2020
image,mtl_p6_computer_back_casing_n
image,~~-gmtl_p6_computer_back_casi~f01ec9dc
material,mlv/mtl_p6_computer_back_casing
image,~-gdesk_top_01
image,~-gdesk_top_01_code
material,mlv/mtl_p6_monitor_desktop01
image,desk_top_03
material,mlv/mtl_p6_monitor_desktop03
xmodel,mlv/p6_diagnostics_machine
techniqueset,mlv_lit_sm_b0c0s0_614qe77f
techniqueset,mlv_lit_sm_r0c0_j60qqj0e
techniqueset,mlv_sw4_3d_neon_sign_60qzezj0
image,p6_server_racks_modern_n
image,~~-gp6_server_racks_modern_c-~afb00add
image,con_nml
material,mlv/mtl_p6_server_modern
image,~~-gdecal_glass01_s-rgb&~-rde~6939bce8
image,~-gdecal_glass02_c
material,mlv/glass_clear
image,~-gp6_server_racks
material,mlv/mtl_p6_server_rack
image,p6_server_racks_glow
material,mlv/mtl_p6_server_rack_glow
xmodel,mlv/p6_server_modern_c
image,~~-gmetal_exterior_karma_02_s~7817730f
image,global_normal_flat_16x16
image,~-gmetal_exterior_karma_02_c
material,mc/metal_exterior_karma_02
xmodel,p6_blackout_door_frame
techniqueset,mlv_lit_sm_r0c0n0s0_wqqj839w
material,mlv/metal_exterior_karma_02
xmodel,mlv/p6_blackout_door_frame
image,p6_pipes_blackout_white_02_n
image,~~-gp6_pipes_blackout_white_0~a6f3604d
material,mlv/mtl_p6_pipes_blackout_white_02
xmodel,mlv/p6_mech_panel_wires_02_chunk_01
xmodel,mlv/p6_mech_panel_wires_02_chunk_02
xmodel,mlv/p6_cic_mech_panel_a_white
xmodel,mlv/p6_mech_panel_wires_01_chunk_02
xmodel,mlv/p6_mech_panel_wires_01_chunk_03
xmodel,mlv/p6_mech_panel_wires_01_chunk_04
xmodel,mlv/p6_mech_panel_wires_01_chunk_05
xmodel,mlv/p6_cic_mech_panel_c_white
xmodel,mlv/p6_mech_panel_wires_03_chunk_01
xmodel,mlv/p6_mech_panel_wires_03_chunk_02
xmodel,mlv/p6_cic_grease_board
techniqueset,mc_sw4_3d_unlit_2layer_2e928zz8
techniqueset,mc_sw4_3d_model_unlit_screen_w63f14j2
material,mc/mtl_p6_monitor_bracket
material,mc/plastic_black_rough
material,mc/mtl_p6_computer_keyboard_2020
material,mc/mtl_p6_computer_back_casing
material,mc/mtl_p6_monitor_desktop01
material,mc/mtl_p6_monitor_desktop03
xmodel,p6_diagnostics_machine
image,metal_wall_panel_painted_white_n
image,~~-gmetal_wall_panel_painted_~86cf0ee7
material,mlv/metal_ship_wall
xmodel,mlv/p6_engine_monitor_case
techniqueset,mlv_lit_sm_b0c0_50077370
image,~-gcic_labels_02_dark
material,mlv/mtl_p6_cic_decal_labels02_dark
image,~-gcic_labels_01_dark
material,mlv/mtl_p6_cic_decal_labels01_dark
xmodel,mlv/p6_engine_monitor_panel_v2
image,p6_engine_monitor_gauge_n
image,~~-gp6_engine_monitor_gauge_c~53955ef5
material,mlv/mtl_p6_engine_monitor_gauge
image,~-gp6_spinning_dials_c
material,mlv/mtl_p6_spinning_dials
material,mlv/mtl_p6_static_dials
xmodel,mlv/p6_engine_monitor_panel_v3
techniqueset,mc_sw4_3d_unlit_1layer_fwwwfwz7
material,mc/mtl_p6_monitor_table_panel
material,mc/mtl_p6_monitor_table_01_desk
xmodel,p6_monitor_table_01
xmodel,p6_cic_desk_joiner
material,mc/radar_sheet_07
xmodel,p6_monitor_med_radar_07
material,mc/radar_sheet_09
xmodel,p6_monitor_med_radar_09
material,mc/radar_sheet_11
xmodel,p6_cic_touchscreen_radar_11
image,radar_sheet_12
material,mc/radar_sheet_12
xmodel,p6_cic_touchscreen_radar_12
techniqueset,mc_sw4_3d_phong_simple_random_z627e4q5
image,~~-gp6_blackout_door_security~fd69ca48
image,p6_blackout_door_security_n
image,~-gp6_blackout_door_security_c
material,mc/mtl_p6_blackout_door_security
image,~~-gjun_art_metal_brushed_s-r~e7f4f905
image,jun_art_metal_brushed_n
image,~-gjun_art_metal_brushed_c
material,mc/metal_wall_brushed
image,~-rglo_concrete_ground_s&$ide~0a209ace
image,~-gp6_door_generic_numbers_c
material,mc/mtl_p6_door_generic_numbers
xmodel,p6_blackout_door_generic
xmodel,mlv/p6_monitor_console_02_radar_05
material,mc/metal_chrome_02
xmodel,p6_monitor_support_slant
image,~~-gbunker_wires_details_q-rg~79304c3a
image,bunker_wires_details_n
image,~-gbunker_wires_details_col
material,mc/mtl_p_rus_bunker_wires
xmodel,p_rus_bunker_wire_double01_2x
image,p_rus_pipes_modular_n
image,~~-gp_rus_pipes_modular_c-rgb~517a4b81
material,mc/mtl_p_rus_pipes_modular
xmodel,p_glo_electrical_pipes_long
material,mlv/mtl_p_rus_pipes_modular
xmodel,mlv/p_glo_electrical_pipes_long
material,mlv/mtl_p_rus_bunker_wires
xmodel,mlv/p_rus_bunker_wire_double01_2x
image,~~-gp6_karma_vent_s-rgb&~-rp6~229ef12f
image,p6_karma_vent_n
image,~-gp6_karma_vent_c
material,mc/mtl_p6_karma_vent
xmodel,p6_karma_vent
image,~~-goutdoor_switch_spc-rgb&~-~24318bf9
image,outdoor_switch_nml
image,~-goutdoor_switch_col
material,mlv/mtl_outdoor_switch
xmodel,mlv/com_outdoor_switch
image,mtl_elevatorswitch_bump
image,~~-gmtl_elevatorswitch-rgb&~-~d808578d
material,mlv/mtl_icbm_elevatorswitch
image,~-gmtl_elevatorswitch
material,mlv/mtl_icbm_elevatorswitch_on
xmodel,mlv/icbm_elevatorswitch
techniqueset,mlv_sw4_3d_unlit_1layer_2q7109e5
image,~-gmtl_p6_grease_board_grid_01_c
material,mlv/mtl_p6_grease_board_grid_01
xmodel,mlv/p6_movable_grease_board
image,~~-gctl_electric_outlet_spc-r~40c33b38
image,ctl_electric_outlet_nml
image,~-gctl_electric_outlet_col
material,mlv/mtl_ctl_electric_outlet
xmodel,mlv/ctl_electric_outlet_straight
image,~~-gp6_whiteboard_4x8_s-rgb&~~e1344d1d
image,~-gp6_whiteboard_4x8_c
material,mc/mtl_p6_whiteboard_metal
physpreset,picture_frame
xmodel,p6_memo_board
xmodel,mlv/ctl_electric_outlet_curved
xmodel,mlv/ctl_electric_outlet
techniqueset,,mc_lit_sm_b0c0_fw0jf955
techniqueset,mc_unlit_replace_3j970129
image,~~-gp6_security_camera_parts1~952fb1e2
image,p6_security_camera_parts1_n
image,~-gp6_security_camera_parts1_c
material,mc/mtl_p6_security_camera_parts1
image,~~-gplastic_gray_c-rgb&~-rpla~3f2f6d2d
material,mc/plastic_gray_rough
image,~-gsecurity_stencil
material,mc/decal_security_stencil
image,~-glights_grad_red
material,mc/light_red_grad
xmodel,p6_security_camera
xmodel,p6_security_camera_mount
material,mlv/metal_galvanised_ducting
xmodel,mlv/p6_duct_sq_lrg_vent
image,~~-gp6_blackout_rail_frame_c-~99e84739
material,mlv/mtl_p6_blackout_railing_frame
xmodel,mlv/p6_blackout_rail_64
xmodel,mlv/p6_blackout_rail_corner_32
xmodel,mlv/p6_blackout_rail_endcap_b
xmodel,mlv/p6_blackout_rail_simple_32
image,p_glo_fire_alarm_lvr_n
image,~~-gp_glo_fire_alarm_lvr_c-rg~728b7c28
material,mc/mtl_p_glo_fire_alarm_lvr
xmodel,p_glo_fire_alarm_lvr
image,~~-ghjk_clipboard_spc-rgb&~-r~1990a478
image,hjk_clipboard_nml
image,~-ghjk_clipboard_col
material,mc/mtl_hjk_clipboards
xmodel,hjk_clipboard_wpaper
material,mlv/mtl_hjk_clipboards
xmodel,mlv/hjk_clipboard_wpaper
image,p_pent_coffeecarafe_n
image,~~-gp_pent_coffeecarafe_c-rgb~545cc768
material,mc/mtl_p_pent_coffeecarafe
physpreset,trashcan_metal
xmodel,p_pent_coffeecarafe
image,p_pent_coffeemug_n
image,~-gp_pent_coffeemug_c
material,mc/mtl_p_pent_coffeemug
physpreset,beer_bottle01
xmodel,p_pent_coffeemug
image,~~-gp6_future_fire_extinguish~a9be6925
image,p6_future_fire_extinguisher_civ_n
image,~-gp6_future_fire_extinguisher_mil_c
material,mlv/mtl_p6_future_fire_extinguisher_mil
physpreset,future_fire_extinguisher
xmodel,mlv/p6_future_fire_extinguisher_mil
techniqueset,mlv_lit_sm_r0c0n0s0o0_w19w2e93
image,~~-gp6_future_flashlight_md_s~f0d59371
image,p6_future_flashlight_md_n
image,~p6_future_flashlight_md_ao-l~2bcf0a82
image,~-gp6_future_flashlight_md_c
material,mlv/mtl_p6_future_flashlight_med
material,mlv/mtl_p6_future_flashlight_med_lens
physpreset,future_fan_med
xmodel,mlv/p6_future_flashlight_med
techniqueset,,mc_lit_sm_t0c0_90wz6fe2
image,~-gp6_decal_papers_postits_c
material,mc/mtl_p6_decal_papers_postits
xmodel,p6_decal_papers01
xmodel,p6_decal_papers02
image,~~-g9volt_battery_spc-rgb&~-r~ce58a989
image,9volt_battery_nml
image,~-g9volt_battery_col
material,mc/mtl_9volt_battery
material,mc/mtl_9volt_battery_steel
xmodel,com_battery_9volt_holder
image,telephone_wall_nml
image,~~-gtelephone_wall_col-rgb&~-~d8487abf
material,mlv/mtl_telephone_wall
physpreset,laptop
xmodel,mlv/com_telephone_wall
xmodel,mlv/p6_mech_panel_wires_01_chunk_01
techniqueset,mlv_lit_sm_r0c0n0s0_77qz5ew8
techniqueset,,mc_sw4_3d_thermal_weapon_e4q357fj
image,~~-gmtl_t6_wpn_turret_sentry_~4e0d0114
image,mtl_t6_wpn_turret_sentry_gun_ammo_nml
image,~-gmtl_t6_wpn_turret_sentry_g~232f274b
image,_mtl_t6_wpn_base_noheat_ir
material,mc/mtl_t6_wpn_turret_sentry_gun_ammo_thermal
material,mlv/mtl_t6_wpn_turret_sentry_gun_ammo
image,~~-gmtl_t6_wpn_turret_sentry_~9de46687
image,mtl_t6_wpn_turret_sentry_gun_base_nml
image,~-gmtl_t6_wpn_turret_sentry_g~9dfee19d
image,mtl_t6_wpn_turret_sentry_gun_base_ir
material,mc/mtl_t6_wpn_turret_sentry_gun_base_thermal
material,mlv/mtl_t6_wpn_turret_sentry_gun_base
image,~~-gmtl_t6_wpn_lmg_lsat_spc-r~2be1400f
image,mtl_t6_wpn_lmg_lsat_nml
image,~-gmtl_t6_wpn_lmg_lsat_col
image,~mtl_t6_wpn_lmg_lsat_ir-r&mtl~913758ff
material,mc/mtl_t6_wpn_lmg_lsat_thermal
material,mlv/mtl_t6_wpn_lmg_lsat
xmodel,mlv/t6_wpn_turret_cic_world
image,~-gglo_paper_01_c
material,mc/mtl_dest_glo_paper_01
xmodel,p_dest_paper_stack02
material,mlv/mtl_dest_glo_paper_01
xmodel,mlv/p_dest_paper_stack02
image,p_pent_manila_folder_n
image,~~-gp_pent_manila_folder_plai~8a583881
material,mlv/mtl_p_pent_manila_folder
material,mlv/mtl_dest_glo_paper_02
xmodel,mlv/p_pent_manila_folder_3
material,mc/mtl_p_pent_manila_folder
material,mc/mtl_dest_glo_paper_02
xmodel,p_pent_manila_folder_3
image,~~-gp6_future_fan_sm_s-rgb&~-~2aad66e9
image,p6_future_fan_sm_n
image,~-gp6_future_fan_sm_c
material,mlv/mtl_p6_future_fan_sm
xmodel,mlv/p6_future_fan_sm
material,mc/mtl_p6_future_fan_sm
xmodel,p6_future_fan_sm
image,trash_bin_sml_nml
image,~~-gtrash_bin_sml_col-rgb&~-r~5976284e
material,mc/mtl_trash_bin_sml01
physpreset,crate_plastic
xmodel,com_trash_bin_sml01
material,mlv/mtl_trash_bin_sml01
xmodel,mlv/com_trash_bin_sml01
image,p_pent_cups_foam_n
image,~-gp_pent_cups_foam_c
material,mc/mtl_p_pent_cups_foam
physpreset,water_cooler_cup
xmodel,p_pent_cups_foam_single
image,radar_sheet_04
material,mlv/radar_sheet_04
xmodel,mlv/p6_monitor_small_radar_04
material,mc/radar_sheet_08
xmodel,p6_monitor_large_radar_08
material,mc/radar_sheet_10
xmodel,p6_monitor_large_radar_10
material,mc/radar_sheet_06
xmodel,p6_monitor_large_radar_06
xmodel,p6_monitor_large_radar_07
material,mc/radar_sheet_02
xmodel,p6_monitor_large_radar_02
image,~~-gp6_future_fan_md_s-rgb&~-~96848af9
image,p6_future_fan_md_n
image,~-gp6_future_fan_md_c
material,mlv/mtl_p6_future_fan_med
xmodel,mlv/p6_future_fan_med
material,mc/mtl_p6_future_fan_med
xmodel,p6_future_fan_med
image,~~-gp6_future_firext_case_mil~ab2229fa
image,p6_future_firext_case_mil_n
image,~-gp6_future_firext_case_mil_c
material,mc/mtl_p6_future_fire_extinguisher_case_mil
physpreset,fire_extinguisher
xmodel,p6_future_fire_extinguisher_case_base_mil
techniqueset,,mc_lit_sm_b0c0s0_805w75j2
image,~~-gp6_future_firext_case_gla~c3e9920c
image,~-gp6_future_firext_case_glass_mil_c
material,mc/mtl_p6_future_fire_glass
xmodel,p6_future_fire_extinguisher_case_door_mil
material,mc/mtl_p6_future_fire_extinguisher_mil
xmodel,p6_future_fire_extinguisher_mil
image,office_books_n
image,~~-goffice_books_c-rgb&~-roff~14623d04
material,mc/mtl_p_glo_office_books
xmodel,p_glo_office_bookset1
techniqueset,mlv_sw4_3d_phong_simple_random_25718514
material,mlv/mtl_p6_blackout_door_security
material,mlv/metal_wall_brushed
material,mlv/mtl_p6_door_generic_numbers
xmodel,mlv/p6_blackout_door_generic
techniqueset,mc_lit_sm_r0c0s0_5w548ezj
material,mc/glass_simple
xmodel,p6_monitor_large
techniqueset,mc_unlit_alphatest_z9e9w665
material,mc/metal_ship_wall
material,mc/mtl_p6_cic_square_buttons_unlit
material,mc/mtl_p6_cic_decal_labels02_dark
material,mc/mtl_p6_cic_decal_labels01_dark
image,~~-gdecal_trim_hatch_01_s-rgb~b4c2ea33
image,decal_trim_hatch_01_n
image,~-gdecal_trim_hatch_01_c
material,mc/decal_trim_hatch_01
xmodel,p6_intruder_perk_box
image,veh_t6_v78_n
image,~~-gveh_t6_v78_c-rgb&~-rveh_t~babe694f
image,veh_t6_v78_t
material,mc/mtl_veh_t6_v78_thermal
material,mlv/mtl_veh_t6_v78_vtol
image,~~-gveh_t6_v78_glass_sc-rgb&~~6e5bea42
image,~-gveh_t6_v78_glass_c
material,mlv/mtl_veh_t6_v78_vtol_glass_out
image,~-gveh_t6_v78_screens2_c
material,mlv/mtl_veh_t6_v78_screens2
image,~~-gveh_t6_v78_int_sc-rgb&~-r~1d33ead6
image,veh_t6_v78_int_n
image,~-gveh_t6_v78_int_c
material,mlv/mtl_veh_t6_v78_vtol_interior
image,~-gveh_t6_v78_screens_c
material,mlv/mtl_veh_t6_v78_screens1
material,mlv/mtl_veh_t6_v78_vtol_glass_in
material,mlv/mtl_veh_t6_v78_interior_unlit
image,~-gveh_t6_v78_decals_c
material,mlv/mtl_veh_t6_v78_vtol_stickers
image,~-gveh_t6_cougar_sam_display_graphic_c
image,~-glight_ad_stripes_01
image,~-gveh_t6_v78_2_screen_manual_c
material,mlv/mtl_veh_v78_autopilot_off
material,mlv/mtl_veh_v78_cockpit_screen_one
xmodel,mlv/veh_t6_air_v78_vtol_interior_frontend
image,p_lights_emergency_light_a_n
image,~~-gp_lights_emergency_light_~56876788
material,mc/mtl_lights_emergency_light_a
xmodel,p_lights_emergency_light_a
image,~~-gny_harbor_sub_int_light_s~a4f339c3
image,ny_harbor_sub_int_light_nml
image,~-gny_harbor_sub_int_light_col
material,mc/mtl_ny_harbor_sub_int_light
image,~-gny_harbor_sub_int_light_unlit_col
material,mc/mtl_ny_harbor_sub_int_light_unlit
image,~-glight_strip_led_01_blue_c
material,mc/light_strip_led_01_blue
xmodel,ny_harbor_sub_int_light
image,~~-gplastic_fluorescent_cover~de7b5c51
material,mc/plastic_fluorescent_cover_off
xmodel,p6_blk_fluorescent_light_off
image,plastic_fluorescent_cover_a_c
material,mc/plastic_fluorescent_cover_lit
xmodel,p6_blk_fluorescent_light
techniqueset,mc_sw4_3d_neon_sign_hdr_wq677022
image,light_strip_led_01_c
material,mc/light_strip_led_01_flicker
xmodel,p6_blk_fluorescent_light_dmg
techniqueset,mc_sw4_3d_unlit_4layer_script_reflection_q495jj68
techniqueset,mc_sw4_3d_neon_sign_6jq8ff2q
image,~-ghologram_tik_marks_2
image,~-ghologram_tik_marks_blur
image,~-ghologram_tik_marks
image,~-ghologram_tik_marks_bkg
material,mc/mtl_hologram_table_top
material,mc/mtl_hologram_border_glow
image,~~-gdecal_trim_seam_clean_s-r~ef384798
image,decal_trim_seam_clean_n
image,~-gdecal_trim_seam_clean_c
material,mc/decal_trim_seam_clean
xmodel,p6_holo_table
image,,fxt_debris_glass2
material,gfx_fxt_debris_gib_glass2_sadd
image,,fxt_debris_wind_ash
material,gfx_fxt_debris_wind_ash_z10_gr
fx,destructibles/fx_dest_window_glass_edge
techniqueset,mc_sw4_3d_glass_scaled_z6e86f4e
material,mc/radar_sheet_04
xmodel,p6_monitor_large_radar_04
techniqueset,mc_sw4_3d_window_blur_76189fz8
material,mc/glass_frosted_sw4
xmodel,p6_door_holoroom
techniqueset,mc_sw4_3d_warmap_base_f9157z6j
techniqueset,mc_sw4_3d_warmap_regions_1e21zfzf
techniqueset,mc_sw4_3d_warmap_widgets_643e63je
techniqueset,mc_sw4_3d_warmap_labels_163eq5z8
techniqueset,mc_sw4_3d_warmap_overlayfx_75z70z15
techniqueset,mc_sw4_3d_norender_4113zw9u
image,~-gmtl_p6_warmap_scroll_bkgd_1
image,flicker
image,mtl_p6_warmap_bkgd1
material,mc/mtl_war_map_bink
image,~-gp6_warmap_map_india
image,~-gp6_warmap_map_afghan
image,~-gp6_warmap_map_russia
image,~-gp6_warmap_map_n_korea
image,~-gp6_warmap_map_iran
material,mc/mtl_war_map2_bink
image,~-gmtl_p6_warmap_map_texcoord6
material,mc/mtl_war_map3_bink
material,mc/mtl_war_map4_bink
image,mtl_p6_warmap_bar
material,mc/mtl_war_map5_bink
material,mc/mtl_war_map6_bink
xmodel,p6_monitor_large_screen_wm1
image,~-gp6_hologram_countries_01_c
image,p6_hologram_hexigon_c
material,mc/mtl_hologram_countries_afghan
xmodel,p6_hologram_world_map_afghan
material,mc/mtl_hologram_countries_india
xmodel,p6_hologram_world_map_india
material,mc/mtl_hologram_countries_iran
xmodel,p6_hologram_world_map_iran
material,mc/mtl_hologram_countries_n_korea
xmodel,p6_hologram_world_map_n_korea

include,packages/aitypes/hero_briggs_blackout

image,~-gmtl_hologram_ds_bldg_01_c
material,mc/mtl_hologram_ds_bldg_01
image,~-gmtl_hologram_ds_bldg_02_c
image,mtl_hologram_ds_bldg_02_glow_c
material,mc/mtl_hologram_ds_bldg_02
image,~-gmtl_hologram_ds_bldg_03_c
image,mtl_hologram_ds_bldg_03_glow_c
material,mc/mtl_hologram_ds_bldg_03
image,~-gmtl_hologram_ds_bldg_04_c
material,mc/mtl_hologram_ds_bldg_04
image,~-gmtl_hologram_ds_terrain_c
material,mc/mtl_hologram_ds_terrain
image,~-gmtl_hologram_ds_bldg_05_c
image,mtl_hologram_ds_bldg_05_glow_c
material,mc/mtl_hologram_ds_bldg_05
image,~-gmtl_hologram_ds_water_c
image,mtl_hologram_ds_water_c
material,mc/mtl_hologram_ds_water_01
xmodel,p6_hologram_ds_base_map
image,~-gmtl_hologram_ds_aa_01_c
material,mc/mtl_hologram_ds_aa_01
xmodel,p6_hologram_ds_aa
image,~-gmtl_hologram_ds_beam_01_c
image,mtl_hologram_ds_beam_01_glow_c
material,mc/mtl_hologram_ds_beam_01

include,packages/aitypes/hero_harper_blackout

xmodel,p6_hologram_ds_beam_01
material,mc/mtl_hologram_ds_missile_01
xmodel,p6_hologram_ds_missile
image,~-gmtl_hologram_ds_ship_01_c
image,mtl_hologram_ds_ship_01_glow_c
material,mc/mtl_hologram_ds_ship_01
xmodel,p6_hologram_ds_ship
image,~-gmtl_hologram_so_outline_c
material,mc/mtl_hologram_glow_01
xmodel,p6_hologram_world_map_globe_glow
image,~-gmtl_hologram_static_base_c
image,hologram_city_map_glow
material,mc/mtl_hologram_static_01
image,~-glight_space_ceiling_02_c
material,mc/mtl_hologram_static_02
xmodel,p6_hologram_static
image,~-gp6_hologram_countries_02_c
material,mc/mtl_hologram_countries_russia
xmodel,p6_hologram_world_map_russia
material,mc/mtl_hologram_countries_red
xmodel,p6_hologram_world_map_sdc
material,mc/mtl_hologram_countries_pakistan
xmodel,p6_hologram_world_map_pakistan
techniqueset,mc_skycubemaphdr_1f117w7u
image,skybox_sp_haiti_atmos_ft
material,mc/mtl_skybox_sp_frontend
xmodel,skybox_sp_frontend
comworld,maps/frontend.d3dbsp
image,whitesquare_ft
gfxlightdef,white_light_cube
techniqueset,wpc_unlitdecalblend_multiply_35079164
techniqueset,wpc_lit_sm_r0c0n0x0_f488034e
techniqueset,wpc_lit_sm_t0c0n0s0_weef63f3
techniqueset,lit_sm_r0c0n0x0_t1c1n1s1
techniqueset,wpc_lit_sm_t0c0_2w3887e6
techniqueset,wpc_lit_sm_r0c0n0s0_1zzj1138
techniqueset,wpc_lit_sm_r0c0s0_fe00ee28
techniqueset,lit_sm_r0c0n0x0_m1c1
techniqueset,wpc_lit_sm_r0c0s0_qfqz7850
techniqueset,wpc_unlit_replace_4688792e
techniqueset,wpc_shadowcaster_wj6w5j60
techniqueset,wpc_lit_sm_r0c0n0s0o0_qj92q1f8
techniqueset,wpc_lit_sm_b0c0_6j30z67q
techniqueset,wpc_unlit_multiply_20236462
techniqueset,lit_sm_r0c0n0x0_b1c1_m2c2
techniqueset,lit_sm_r0c0n0x0_b1c1
techniqueset,wpc_lit_sm_r0c0x0_5j63fj97
techniqueset,lit_sm_r0c0n0x0_t1c1
techniqueset,wpc_lit_sm_t0c0n0_9ew0jz24
techniqueset,lit_sm_r0c0n0x0_t1c1n1
techniqueset,wpc_lit_sm_b0c0n0s0_8q6j695j
techniqueset,lit_sm_r0c0n0x0_b1c1n1s1
techniqueset,lit_sm_r0c0n0x0_t1c1n1s1_t2c2n2s2
techniqueset,lit_sm_r0c0n0s0_m1c1
techniqueset,wpc_lit_sm_b0c0s0_3f3q946z
techniqueset,wpc_sw4_3d_window_blur_8z87e329
techniqueset,lit_sm_r0c0n0s0_b1c1s1_m2c2
techniqueset,lit_sm_r0c0n0s0_b1c1s1_b2c2_m3c3
techniqueset,lit_sm_r0c0n0x0_t1c1_m2c2
techniqueset,lit_sm_r0c0n0x0_b1c1n1s1_b2c2n2s2
techniqueset,wpc_lit_sm_b0c0s0_33e5549e
image,*reflection_probe0
image,*reflection_probe1
image,*reflection_probe2
image,*reflection_probe3
image,*lightmap0_secondary
image,pent_art_filing_cabinet_base_n
image,~~-gpent_art_filing_cabinet_b~f81a6e50
image,decal_wall_fillet_c
material,*11n_18(wpc/metal_filing_cabinet_base:wpc/decal_damage_wall_fillet)
image,metal_perferated_painted_n
image,~~-gmetal_perferated_painted_~49c3b366
image,~-gdecal_blkout_int_c
material,*15n_34(wpc/metal_perferated_painted:wpc/decal_signage_blkout_int)
image,~-gt6_military_stencils_c
material,*15n_41(wpc/metal_perferated_painted:wpc/decal_signage_military_stencils)
image,~-gdecal_signage_const_markings_01
material,*15n_49(wpc/metal_perferated_painted:wpc/decal_signage_const_marking01)
image,glo_dec_pipe_intersect_wall_03_n
image,~~-gmetal_perferated_painted_~00ef3074
image,~-gglo_dec_pipe_intersect_wall_03_c
material,*3n_51n(wpc/metal_perferated_painted_black:wpc/decal_damage_wall_pipe_intersect_03)
image,decal_wires1_nml
image,~-gdecal_wires1_col
image,~~-gdecal_wires1_spc-rgb&~-rd~b869bdfa
material,*4n_16n(wpc/metal_ship_wall:wpc/decal_wires1)
material,*4n_16n_16n(wpc/metal_ship_wall:wpc/decal_wires1:wpc/decal_wires1)
material,*4n_34(wpc/metal_ship_wall:wpc/decal_signage_blkout_int)
image,~-gdecal_panel_details_01
material,*4n_36(wpc/metal_ship_wall:wpc/decal_panel_details01)
material,*4n_41(wpc/metal_ship_wall:wpc/decal_signage_military_stencils)
material,*4n_41_36(wpc/metal_ship_wall:wpc/decal_signage_military_stencils:wpc/decal_panel_details01)
image,~-gbattleship_numbers
material,*4n_43(wpc/metal_ship_wall:wpc/decal_signage_numbers_ship)
image,~-gdecal_signage_karma_hazard_c
material,*4n_47(wpc/metal_ship_wall:wpc/decal_signage_karma_hazard_01)
material,*4n_49(wpc/metal_ship_wall:wpc/decal_signage_const_marking01)
material,*4n_61n(wpc/metal_ship_wall:wpc/decal_trim_hatch_01)
image,metal_pipes2_nml
image,~-gmetal_pipes2_col
image,~~-gmetal_pipes2_spc-rgb&~-rm~c6b29bfe
material,*4n_65n(wpc/metal_ship_wall:wpc/metal_pipes2)
material,*4n_65n_65n(wpc/metal_ship_wall:wpc/metal_pipes2:wpc/metal_pipes2)
image,~-gfuture_seals_logo
material,*4n_72(wpc/metal_ship_wall:wpc/decal_future_seals_logo)
material,*4n_72_36(wpc/metal_ship_wall:wpc/decal_future_seals_logo:wpc/decal_panel_details01)
image,metal_trim_ship_wall_02_n
image,~~-gmetal_trim_ship_wall_02_c~5874bdfb
material,*5n_18(wpc/metal_trim_ship_wall_02:wpc/decal_damage_wall_fillet)
material,*5n_34(wpc/metal_trim_ship_wall_02:wpc/decal_signage_blkout_int)
image,~~-gmetal_chrome_01_col-rgb&~~6b2c3748
image,~-gmetal_chrome_01_col
material,*68n_18(wpc/metal_chrome_01_matte:wpc/decal_damage_wall_fillet)
image,~-gdecal_grunge_scuffs_c
image,~~-gglobal_spec_512x512_gray5~3b7dad2f
material,*68n_70_18(wpc/metal_chrome_01_matte:wpc/decal_grunge_scuffs:wpc/decal_damage_wall_fillet)
material,*68n_70_34_18(wpc/metal_chrome_01_matte:wpc/decal_grunge_scuffs:wpc/decal_signage_blkout_int:wpc/decal_damage_wall_fillet)
image,palstic_floor_tiles_industrial_n
image,decal_submarinedeck_bump
image,~~-gpalstic_floor_tiles_indus~92ef1204
image,~-gdecal_submarinedeck
image,~~-gdecal_submarinedeck_spec-~69a09904
material,*6n_28n(wpc/plastic_floor_tiles_industrial:wpc/decal_submarinedeck)
image,~~-gcom_black_spc-rgb&~-rcom_~fdf259a3
image,~-gblack_glass
material,wpc/black_glass
image,caulk_shadow_primary
material,wpc/caulk_shadow_primary
image,tile_linoleum_stairs01_n
image,~~-gtile_linoleum_stairs01_gr~6c9e9f3b
material,wpc/ceramic_linoleum_grey_stair_trim
image,~~-gblack_wall_spc-rgb&~-rbla~583d2b3c
image,~-gblack_wall_col
material,wpc/com_wall_black
image,~~-gcore_glass_plain_s-rgb&~-~5d01a350
image,~-gcore_glass_plain_c
material,wpc/core_glass_plain_trans
image,~~-gcompartment_numbers_c-rgb~1b70688f
material,wpc/decal_compartment_numbers
material,wpc/decal_damage_wall_fillet
material,wpc/decal_damage_wall_pipe_intersect_03
image,~~-gframe_numbers_c-rgb&~-rfr~b109be0c
material,wpc/decal_frame_numbers
material,wpc/decal_grunge_scuffs
image,~~-gdecal_navy_poster-rgb&~-r~aea2b57a
material,wpc/decal_navy_poster
material,wpc/decal_signage_blkout_int
material,wpc/decal_signage_const_marking01
material,wpc/decal_signage_karma_hazard_01
material,wpc/decal_signage_military_stencils
material,wpc/decal_signage_numbers_ship
image,~-grus_metal_wire_fence_256_c
material,wpc/decal_trim_metal_wire_fence_basic_double
material,wpc/glass_frosted_sw4
image,~-glights_grad_blue
material,wpc/light_blue_grad
material,wpc/light_blue_grad_brighter
image,~~-gmetal_xxx_spc-rgb&~-rmeta~a82142d7
image,~-gmetal_black_col
material,wpc/metal_black_shiny
image,~~-gmetal_blkout_grate_1_s-rg~034bc2eb
image,metal_blkout_grate_1_n
image,~-gmetal_blkout_grate_1_c
material,wpc/metal_blkout_grate_1
material,wpc/metal_chrome_01_matte
material,wpc/metal_filing_cabinet_base
image,~~-gmetal_yellow_beam_s-rgb&~~e7b90617
image,metal_yellow_beam_n
image,~-gmetal_grey_beam_c
material,wpc/metal_grey_beam
material,wpc/metal_perferated_painted
material,wpc/metal_perferated_painted_black
material,wpc/metal_pipes2
image,metal_ram_panels_n
image,~~-gmetal_ram_panels_c-rgb&~-~cccfba41
material,wpc/metal_ram_panels
material,wpc/metal_ship_wall
material,wpc/metal_trim_ship_wall_02
image,~~-gme_metal_grey01_spc-rgb&~~0237eb0d
image,me_metal_grey01_nml
image,~-gme_metal_peelingpaint_col
material,wpc/nyse_metal_peelingpaint_01
image,~~-gplastic_linoleum_floor_bl~9865c7a0
image,plastic_linoleum_floor_blue_n
image,~$white-ll9486a013ll
image,~-gplastic_linoleum_floor_blue_c
material,wpc/plastic_floor_linoleum
material,wpc/plastic_floor_tiles_industrial
image,~~-gpalstic_floor_tiles_white~eb1af887
material,wpc/plastic_floor_tiles_white
image,plastic_linoleum_trim_n
image,~~-gplastic_linoleum_trim_gra~07fbd65d
material,wpc/plastic_floor_trim_grey
image,zm_trim_metal_gold_n
image,~~-gzm_trim_metal_blk_c-rgb&~~e414b22c
material,wpc/zm_trim_metal_blk
image,$outdoor
techniqueset,,hdr_create_lut2dv_827z0f8q
image,sp_frontend_lut_win
material,sp_frontend_lut
gfxworld,maps/frontend.d3dbsp
gameworldsp,maps/frontend.d3dbsp
techniqueset,wpc_sw4_3d_glass_scaled_64j687ze
image,~~-gglass_clear_mp_s-rgb&~-rg~5d37c83d
image,~-gglass_clear_mp_c
material,wpc/glass_clear_mp
image,~~-gglass_clear_shatter_mp_s-~502fb82c
image,glass_clear_shatter_mp_n
image,~-gglass_clear_shatter_mp_c
material,wpc/glass_clear_shatter_mp
material,mc/glass_clear_shatter_mp
glasses,glasses(n=1)
mapents,maps/frontend.d3dbsp
clipmap,maps/frontend.d3dbsp
material,mc/mtl_hologram_ds_beam_02
xmodel,p6_hologram_ds_beam_02
rawfile,vision/int_frontend_default.vision
rawfile,vision/int_frontend_menus.vision
rawfile,exposure/frontend.xpo
rawfile,shock/int_escape.shock
xanim,int_sunglasses_on_frontend
xanim,o_sunglasses_on_frontend
rawfile,vision/sp_karma_introglasseson.vision
image,audiocontrols_icon
material,audiocontrols_icon
stringtable,credits_pc.csv
footsteptable,default_1st_person
footsteptable,default_3rd_person
footsteptable,default_1st_person_quiet
footsteptable,default_3rd_person_quiet
footsteptable,default_3rd_person_loud
footsteptable,default_ai