techniqueset,mc_lit_sm_b0c0s0_2q396f5e
techniqueset,mc_sw4_3d_animated_unlit_398f40f3
material,mc/mtl_veh_t6_v78_vtol
material,mc/mtl_veh_t6_v78_vtol_glass_out
material,mc/mtl_veh_t6_v78_screens2
material,mc/mtl_veh_t6_v78_vtol_interior
material,mc/mtl_veh_t6_v78_interior_unlit
material,mc/mtl_veh_t6_v78_screens1
material,mc/mtl_veh_t6_v78_vtol_glass_in
material,mc/mtl_veh_v78_autopilot_off
image,~-gveh_t6_v78_2_screen_autopilot_on_c
material,mc/mtl_veh_v78_autopilot_on
material,mc/mtl_veh_t6_v78_vtol_ramp
image,~~-gveh_t6_avenger_wires_sc-r~288edf77
image,veh_t6_avenger_wires_n
image,~-gveh_t6_avenger_wires_c
material,mc/mtl_veh_t6_drone_wires
image,~~-gmetal_galvanizedstrap_spc~7e959107
image,metal_galvanizedstrap_nml
image,~-gmetal_galvanizedstrap_col
material,mc/metal_galvanized_strap
xmodel,veh_t6_air_v78_vtol
image,distortion_heat
material,gfx_distortion_heat
material,gfx_fxt_light_flare_halogen
material,gfx_fxt_light_ray_spread_no_gr
fx,vehicle/exhaust/fx_exhaust_future_heli_vtol_single
techniqueset,,particlecloud_j32z635q
material,,gfx_fxt_smk_gen_z120
material,,gfx_fxt_env_snow_flake_cloud_01
material,,gfx_fxt_debris_heli_rotor_swirl
material,,gfx_fxt_smk_light_z120
fx,vehicle/treadfx/fx_heli_dust_concrete
material,,gfx_fxt_env_leaves_mangrove
image,fxt_smk_swirl
material,gfx_fxt_smk_spiral
material,,gfx_fxt_env_leaves_gib
fx,vehicle/treadfx/fx_heli_foliage_leaves
image,,fxt_smk_gen
material,gfx_fxt_smk_gen_z200
material,gfx_fxt_debris_wind_ash_gr
fx,vehicle/treadfx/fx_heli_dust_default
material,,gfx_fxt_smk_scattered_z120
fx,vehicle/treadfx/fx_heli_snow_spray
material,,gfx_fxt_smk_light_z200
image,fxt_env_water_wake_heli
material,gfx_fxt_env_water_wake_heli
material,,gfx_fxt_debris_fine_clump
fx,vehicle/treadfx/fx_heli_water_spray
material,,gfx_fxt_smk_def_1_ds128
material,,gfx_fxt_smk_def_3
fx,explosions/fx_exp_smk_streamer_xlg_mid_1
material,,gfx_flamethrower_smoke
image,,fxt_smk_flamethrower
material,gfx_flamethrower_smoke_add
fx,explosions/fx_exp_smk_streamer_xlg_mid_2
techniqueset,,particlecloud_9337w7f6
material,,gfx_fxt_smk_def_1
fx,explosions/fx_exp_smk_streamer_xlg_high_1
fx,explosions/fx_exp_smk_streamer_xlg_low_1
image,,fxt_light_phosphorous
material,gfx_fxt_light_flare_phosphorous_vm
material,,gfx_fxt_smk_def_4
material,,gfx_fxt_smk_scattered
material,,gfx_fxt_smk_puff_z120
material,,gfx_fxt_debris_heli_rotor_swirl_ds192
material,,gfx_fxt_env_dust_mote_pcloud_blend
material,,gfx_fxt_debris_gib_metal_ds16
material,,gfx_fxt_exp_fire_z200
material,,gfx_fxt_debris_clump_dirt_ds16
material,,gfx_fxt_smk_scattered_ds255
image,,fxt_light_ray_ribbon_spread
material,gfx_fxt_light_ray_ribbon_spread_vm
material,gfx_fxt_light_hot_vm
image,,fxt_debris_clump_dirt
material,gfx_fxt_debris_clump_dirt_ds16_top
fx,explosions/fx_la_exp_drone_lg
material,,gfx_fxt_exp_fire_e20
image,fxt_spark_pcloud_03
material,gfx_fxt_spark_pcloud_03
image,fxt_spark_pcloud_04
material,gfx_fxt_spark_pcloud_04
fx,weapon/muzzleflashes/fx_heli_hind_minigun_2x
tracer,helicopter
image,hud_flamethrower_reticle
material,hud_flamethrower_reticle
image,hud_mk_generic
material,hud_icon_m249saw_mounted
weapon,hind_minigun_enemy_pilot
vehicle,heli_osprey