// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include maps\mp\_utility;
#include maps\mp\gametypes_zm\_hud_util;
#include common_scripts\utility;
#include maps\mp\gametypes_zm\_zm_gametype;
#include maps\mp\zombies\_zm_stats;

main()
{
	maps\mp\gametypes_zm\_zm_gametype::main();
	level.onprecachegametype = ::onprecachegametype;
	level.onstartgametype = ::onstartgametype;
	level._game_module_custom_spawn_init_func = maps\mp\gametypes_zm\_zm_gametype::custom_spawn_init_func;
	level._game_module_stat_update_func = maps\mp\zombies\_zm_stats::survival_classic_custom_stat_update;
	if ( !is_true( level._usermap ) )
	{
		maps\mp\gametypes_zm\_zm_gametype::post_gametype_main( "zclassic" );
	}
}

onprecachegametype()
{
	level.playersuicideallowed = 1;
	level.canplayersuicide = ::canplayersuicide;
	level.suicide_weapon = "death_self_zm";
	precacheitem( "death_self_zm" );
	
	if ( is_true( level._usermap ) )
	{
		if ( isdefined( level.precachecustomcharacters ) )
			level [[ level.precachecustomcharacters ]]();
	}
	else
	{
		maps\mp\gametypes_zm\_zm_gametype::rungametypeprecache( "zclassic" );
	}
}

onstartgametype()
{
	if ( is_true( level._usermap ) )
	{
		maps\mp\gametypes_zm\_zm_gametype::setup_standard_objects( level.default_start_location );
		level thread setup_classic_gametype();
		flag_wait( "start_zombie_round_logic" );
		level thread maps\mp\zombies\_zm::round_start();
	}
	else
	{
		maps\mp\gametypes_zm\_zm_gametype::rungametypemain( "zclassic", maps\mp\gametypes_zm\_zm_gametype::zclassic_main );
	}
}
