script,aitype/ally_navy_blackout_assault_base.gsc
script,character/c_usa_navy_1.gsc
techniqueset,mc_sw4_3d_char_skin_j92387z3
image,c_gen_arm_rim_mask_c
image,~~-gc_gen_arm_short_clean_s-r~2df31475
image,c_gen_arm_short_clean_n
image,~-gc_gen_arm_short_clean_black_c
image,c_gen_arm_short_clean_ir
material,mc/mtl_c_gen_arm_short_clean_thermal
material,mc/mtl_c_gen_arm_short_clean_black
image,~~-gc_usa_navy_upper_s-rgb&c_~67a5106f
image,c_usa_navy_upper_n
image,~-gc_usa_navy_upper_c
material,mc/mtl_c_usa_navy_upper
image,~~-gc_usa_navy_lower_s-rgb&c_~3075ac6d
image,c_usa_navy_lower_n
image,~-gc_usa_navy_lower_c
material,mc/mtl_c_usa_navy_lower
xmodel,c_usa_navy_body_blk
techniqueset,mc_sw4_3d_thermal_char_17f49w63
techniqueset,mc_sw4_3d_char_eye_cornea_2eww29wu
image,c_gen_arm_rim_mask_norim_c
image,~~-gc_gen_insidemouth_s-rgb&~~8dbd539a
image,c_gen_insidemouth_n
image,~-gc_gen_insidemouth_c
image,c_gen_insidemouth_ir
material,mc/mtl_c_gen_insidemouth_thermal
material,mc/mtl_c_gen_insidemouth
image,c_gen_eye_rim_mask_c
image,~~-gc_gen_eye_s-rgb&~-rc_gen_~1d123e2c
image,c_gen_eye_n
image,~-gc_gen_eye_blue_c
image,c_gen_eye_ir
image,thermal_gradient5
material,mc/mtl_gen_eye_iris_thermal
material,mc/mtl_gen_eye_iris_blue
image,c_gen_eye_color_a
material,mc/mtl_gen_eye_cornea_thermal_s
material,mc/mtl_gen_eye_cornea
image,c_mul_civ_club_male_head6_m
image,~~-gc_mul_civ_club_male_head6~54c02051
image,c_mul_civ_club_male_head6_n
image,~-gc_mul_civ_club_male_head6_c
material,mc/mtl_c_mul_civ_club_male_head_6
xmodel,c_usa_navy_head1
script,character/clientscripts/c_usa_navy_1.csc
script,character/c_usa_navy_2.gsc
image,~-gc_gen_arm_short_clean_c
material,mc/mtl_c_gen_arm_short_clean
xmodel,c_usa_navy_body
image,c_usa_navy_head2_m
image,~~-gc_usa_navy_head2_s-rgb&~-~1c0f06da
image,c_usa_navy_head2_n
image,~-gc_usa_navy_head2_c
material,mc/mtl_c_usa_navy_head2
xmodel,c_usa_navy_head2
script,character/clientscripts/c_usa_navy_2.csc
script,character/c_usa_navy_3.gsc
image,~-gc_gen_arm_short_clean_brown_c
material,mc/mtl_c_gen_arm_short_clean_brown
xmodel,c_usa_navy_body_brn
image,c_usa_navy_head3_m
image,~~-gc_mul_civ_club_male_head8~59981d0e
image,c_usa_navy_head3_n
image,~-gc_usa_navy_head3_c
material,mc/mtl_c_usa_navy_head3
image,~-gc_gen_eye_brown_c
material,mc/mtl_gen_eye_iris_brown
xmodel,c_usa_navy_head3
script,character/clientscripts/c_usa_navy_3.csc
script,character/c_usa_navy_4.gsc
image,~-gc_gen_arm_short_clean_asian_c
material,mc/mtl_c_gen_arm_short_clean_asian
xmodel,c_usa_navy_body_asn
image,c_mul_civ_club_male_head5_m
image,~~-gc_mul_civ_club_male_head5~4392c58c
image,c_mul_civ_club_male_head5_n
image,~-gc_mul_civ_club_male_head5_c
material,mc/mtl_c_mul_civ_club_male_head_5
xmodel,c_usa_navy_head4
script,character/clientscripts/c_usa_navy_4.csc

script,aitype/clientscripts/ally_navy_blackout_assault_base.csc
script,aitype/ally_seal_blackout_assault_base.gsc
script,character/c_usa_seal6.gsc
image,~~-gc_usa_mp_seal6_gloves_1_s~39d46cd4
image,c_usa_mp_seal6_gloves_1_n
image,~-gc_usa_mp_seal6_gloves_1_c
image,c_usa_mp_seal6_gloves_1_ir
material,mc/mtl_c_usa_mp_seal6_gloves_1_thermal
material,mc/mtl_c_usa_mp_seal6_gloves_1
image,~~-gc_usa_mp_seal6_pants_1_s-~8da400cc
image,c_usa_mp_seal6_pants_1_n
image,~-gc_usa_mp_seal6_pants_1_green_c
image,c_usa_mp_seal6_pants_1_ir
material,mc/mtl_c_usa_mp_seal6_pants_1_thermal
material,mc/mtl_c_usa_mp_seal6_pants_1_green
image,~~-gc_usa_mp_seal6_ass_gear_1~2f41d3f8
image,c_usa_mp_seal6_ass_gear_1_n
image,~-gc_usa_mp_seal6_ass_gear_1_c
image,c_usa_mp_seal6_ass_gear_1_ir
material,mc/mtl_c_usa_mp_seal6_ass_gear_thermal
material,mc/mtl_c_usa_mp_seal6_ass_gear
image,~~-gc_mul_mp_pmc_shoe_s-rgb&c~b055002d
image,c_mul_mp_pmc_shoe_n
image,~-gc_usa_mp_seal6_shoes_2_c
image,c_usa_mp_seal6_shoes_2_ir
material,mc/mtl_c_usa_mp_seal6_shoes_2_thermal
material,mc/mtl_c_usa_mp_seal6_shoes_2
image,~~-gc_gen_mp_datapad_s-rgb&c_~0076261e
image,c_gen_mp_datapad_n
image,~-gc_gen_mp_datapad_c
image,c_gen_mp_datapad_ir
material,mc/mtl_c_gen_mp_datapad_thermal
material,mc/mtl_c_gen_mp_datapad
xmodel,c_usa_seal6_body
script,xmodelalias/c_usa_seal6_head_als.gsc
image,~~-gc_usa_mp_seal6_balaclava_~57e35fdb
image,c_usa_mp_seal6_balaclava_n
image,~-gc_usa_mp_seal6_balaclava_c
image,c_usa_mp_seal6_balaclava_ir
material,mc/mtl_c_usa_mp_seal6_bala_thermal
material,mc/mtl_c_usa_mp_seal6_bala
image,~~-gc_usa_mp_seal6_helmet_gla~df5fbcb9
image,c_usa_mp_seal6_helmet_glasses_n
image,~-gc_usa_mp_seal6_helmet_glasses_c
image,c_usa_mp_seal6_helmet_glasses_ir
material,mc/mtl_c_usa_mp_seal6_helmet_glasses_thermal
material,mc/mtl_c_usa_mp_seal6_helmet_glasses
image,~~-gc_usa_mp_seal6_helmet_s-r~050e1b3c
image,c_usa_mp_seal6_helmet_n
image,~-gc_usa_mp_seal6_helmet_c
image,c_usa_mp_seal6_helmet_ir
material,mc/mtl_c_usa_mp_seal6_helmet_thermal
material,mc/mtl_c_usa_mp_seal6_helmet
xmodel,c_usa_seal6_head1
techniqueset,mc_sw4_3d_char_skin_hero_9949fq1j
image,~~-gc_usa_mp_seal6_lmg_gear_s~635154c0
image,c_usa_mp_seal6_lmg_gear_n
image,~-gc_usa_mp_seal6_lmg_gear_c
image,c_usa_mp_seal6_lmg_gear_ir
material,mc/mtl_c_usa_mp_seal6_lmg_gear_thermal
material,mc/mtl_c_usa_mp_seal6_lmg_gear
image,c_usa_secserv_sam_head_m
image,~~-gc_usa_secserv_sam_head_s-~22951f43
image,c_usa_secserv_sam_head_n
image,skin_pore_detail_test
image,~-gc_usa_secserv_sam_head_c
material,mc/mtl_c_usa_secserv_sam_head
image,~-gc_gen_eye_drbrown_c
material,mc/mtl_gen_eye_iris_darkbrown
xmodel,c_usa_seal6_head2
image,c_mul_civ_club_male_head8_m
material,mc/mtl_c_usa_secserv_head_max
xmodel,c_usa_seal6_head3
script,xmodelalias/c_usa_seal6_gear_als.gsc
xmodel,c_usa_seal6_gear1
image,~~-gc_usa_mp_seal6_lmg_upper_~95b2db50
image,c_usa_mp_seal6_lmg_upper_n
image,~-gc_usa_mp_seal6_lmg_upper_green_c
image,c_usa_mp_seal6_lmg_upper_ir
material,mc/mtl_c_usa_mp_seal6_lmg_upper_thermal
material,mc/mtl_c_usa_mp_seal6_lmg_upper_green
xmodel,c_usa_seal6_gear2
xmodel,c_usa_seal6_gear3
script,character/clientscripts/c_usa_seal6.csc
script,aitype/clientscripts/ally_seal_blackout_assault_base.csc