script,aitype/hero_briggs_blackout.gsc
script,character/c_usa_cc_briggs.gsc
techniqueset,mc_sw4_3d_char_skin_tension_qjfww0e3
image,~~-gc_usa_cc_briggs_upper_s-r~3e5164f3
image,c_usa_cc_briggs_upper_n
image,~-gc_usa_cc_briggs_upper_c
material,mc/mtl_c_usa_cc_briggs_upper
image,~~-gc_usa_cc_briggs_lower_s-r~c229f4fc
image,c_usa_cc_briggs_lower_n
image,~-gc_usa_cc_briggs_lower_c
material,mc/mtl_c_usa_cc_briggs_lower
image,~-gc_gen_insidemouth_black_c
material,mc/mtl_c_gen_insidemouth_black
image,c_usa_cc_briggs_head_m
image,~~-gc_usa_cc_briggs_head_s-rg~0050a99d
image,c_usa_cc_briggs_head_n
image,~-gc_usa_cc_briggs_head_c
material,mc/mtl_c_usa_cc_briggs_head_hero
image,c_usa_cc_briggs_head_tns_com
image,c_usa_cc_briggs_head_tns_str
material,mc/mtl_c_usa_cc_briggs_head_tns
image,~-gc_gen_eye_black_c
material,mc/mtl_gen_eye_iris_black
material,mc/mtl_c_usa_cc_briggs_head
xmodel,c_usa_cc_briggs_fb
script,character/clientscripts/c_usa_cc_briggs.csc
script,aitype/clientscripts/hero_briggs_blackout.csc