image,~~-gmtl_t6_wpn_pistol_fivesev~3f59e01b
image,mtl_t6_wpn_pistol_fiveseven_n
image,~mtl_t6_wpn_pistol_fiveseven_~b6b6fc78
image,~-gmtl_t6_wpn_pistol_fiveseven_c
image,~mtl_t6_wpn_pistol_fiveseven_~d46e0a38
material,mc/mtl_t6_wpn_pistol_fiveseven_thermal
material,mc/mtl_t6_wpn_pistol_fiveseven_camo1
image,mtl_t6_attach_tritium_grn_glo
material,mc/mtl_t6_attach_tritium_grn_glo
image,~~-gmtl_t6_attach_tritium_wht~74df00e5
image,mtl_t6_attach_tritium_wht_nml
image,~-gmtl_t6_attach_tritium_wht_col
material,mc/mtl_t6_attach_tritium_wht
material,mc/mtl_t6_wpn_pistol_fiveseven_camo2
material,mc/mtl_t6_wpn_pistol_fiveseven_camo3
xmodel,t6_wpn_pistol_fiveseven_view
fx,weapon/muzzleflashes/fx_muz_sm_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_sm_smk_1p
fx,weapon/muzzleflashes/fx_muz_break_sm_4_sqr
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p
fx,weapon/muzzleflashes/fx_muz_sm_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_smg_flash_3p
material,,mc/mtl_fx_shell
xmodel,fx_pistol_shell
fx,weapon/shellejects/fx_pistol_resting
material,,mc/mtl_fx_shell_alpha
xmodel,fx_pistol_shell_blur
fx,weapon/shellejects/fx_pistol
xmodel,t6_wpn_pistol_fiveseven_world
tracer,pistol
tracer,pistol_enemy
image,camo_gold_alt_nml
image,~~-gcamo_gold_alt_spc-rgb&~-r~543e1b2e
image,~-gcamo_gold_alt_col
material,mc/mtl_weapon_camo_gold_alt
material,mc/mtl_weapon_camo_carbon_fiber_alt
material,mc/mtl_weapon_camo_carbon_fiber_alt_1
material,mc/mtl_weapon_camo_diamond_1
material,mc/mtl_weapon_camo_zombies_1
camo,camo_fiveseven
xanim,viewmodel_fn57_idle
xanim,viewmodel_fn57_idle_empty
xanim,viewmodel_fn57_fire
xanim,viewmodel_fn57_lastshot
xanim,viewmodel_fn57_tactical_melee
xanim,viewmodel_fn57_tactical_melee_empty
xanim,viewmodel_fn57_reload
xanim,viewmodel_fn57_reload_empty
xanim,viewmodel_fn57_pullout
xanim,viewmodel_fn57_first_raise
xanim,viewmodel_fn57_putaway
xanim,viewmodel_fn57_pullout_empty
xanim,viewmodel_fn57_putaway_empty
xanim,viewmodel_fn57_sprint_in
xanim,viewmodel_fn57_sprint_loop
xanim,viewmodel_fn57_sprint_out
xanim,viewmodel_fn57_sprint_in_empty
xanim,viewmodel_fn57_sprint_loop_empty
xanim,viewmodel_fn57_sprint_out_empty
xanim,viewmodel_fn57_crawl_in
xanim,viewmodel_fn57_crawl_forward
xanim,viewmodel_fn57_crawl_back
xanim,viewmodel_fn57_crawl_right
xanim,viewmodel_fn57_crawl_left
xanim,viewmodel_fn57_crawl_out
xanim,viewmodel_fn57_crawl_in_empty
xanim,viewmodel_fn57_crawl_forward_empty
xanim,viewmodel_fn57_crawl_back_empty
xanim,viewmodel_fn57_crawl_right_empty
xanim,viewmodel_fn57_crawl_left_empty
xanim,viewmodel_fn57_crawl_out_empty
xanim,viewmodel_fn57_ads_fire
xanim,viewmodel_fn57_d2p_in
xanim,viewmodel_fn57_d2p_loop
xanim,viewmodel_fn57_d2p_out
xanim,viewmodel_fn57_d2p_in_empty
xanim,viewmodel_fn57_d2p_loop_empty
xanim,viewmodel_fn57_d2p_out_empty
xanim,viewmodel_fn57_ads_up
xanim,viewmodel_fn57_ads_down
rawfile,,rumble/pistol_fire
rawfile,,rumble/pistol_fire_h.rmb
rawfile,,rumble/pistol_fire_l.rmb
weapon,fiveseven_sp