techniqueset,,mc_lit_sm_r0c0n0s0o0_909j993q
image,~~-gmtl_t6_wpn_ar_m14_spc-rgb~bcbd7c6b
image,mtl_t6_wpn_ar_m14_nml
image,~mtl_t6_wpn_ar_m14_ao-l&mtl_t~fccda477
image,~-gmtl_t6_wpn_ar_m14_col
material,mc/mtl_t6_wpn_ar_m14
image,~$black-rgb&~-rmtl_t5_weapon_~7891ff29
image,mtl_t5_weapon_m14_rail_n
image,~$white-l&mtl_t5_weapon_m14_e~40a7c6c3
image,~-gmtl_t5_weapon_m14_rail_c
material,mc/mtl_weapon_m14_scope_rail
material,mc/mtl_t6_wpn_ar_m14_2
material,mc/mtl_t6_wpn_ar_m14_3
xmodel,t6_wpn_ar_m14_view
xmodel,t6_wpn_ar_m14_world
xmodel,t6_attach_mag_m14_view
physpreset,default
xmodel,t6_attach_mag_m14_world
tracer,assaultrifle
camo,camo_m14
xanim,viewmodel_m14_idle_loop
xanim,viewmodel_m14_fire
xanim,viewmodel_m14_last_shot
xanim,viewmodel_m14_reload
xanim,viewmodel_m14_reload_empty
xanim,viewmodel_m14_pullout
xanim,viewmodel_m14_first_raise
xanim,viewmodel_m14_putaway
xanim,viewmodel_m14_pullout_quick
xanim,viewmodel_m14_putaway_quick
xanim,viewmodel_m14_sprint_in
xanim,viewmodel_m14_sprint_loop
xanim,viewmodel_m14_sprint_out
xanim,viewmodel_m14_crawl_in
xanim,viewmodel_m14_crawl_forward
xanim,viewmodel_m14_crawl_back
xanim,viewmodel_m14_crawl_right
xanim,viewmodel_m14_crawl_left
xanim,viewmodel_m14_crawl_out
xanim,viewmodel_m14_ads_fire
xanim,viewmodel_m14_d2p_in
xanim,viewmodel_m14_d2p_loop
xanim,viewmodel_m14_d2p_out
xanim,viewmodel_m14_ads_up
xanim,viewmodel_m14_ads_down
rawfile,rumble/assault_fire
rawfile,rumble/assault_fire_h.rmb
rawfile,rumble/assault_fire_l.rmb
image,hud_m14
material,hud_icon_m14
weapon,m14_zm