techniqueset,mc_sw4_3d_thermal_weapon_e4q357fj
image,~~-gmtl_t6_wpn_pistol_m1911_s~5546ff61
image,mtl_t6_wpn_pistol_m1911_nml
image,~-gmtl_t6_wpn_pistol_m1911_col
image,~mtl_t6_wpn_pistol_m1911_ir-r~c412f4cb
material,mc/mtl_t6_wpn_pistol_m1911_thermal
material,mc/mtl_t6_wpn_pistol_m1911
material,mc/mtl_t6_wpn_pistol_m1911_camo1
xmodel,t6_wpn_pistol_m1911_view
techniqueset,effect_23712j0e
material,,gfx_fxt_gas_flash_z0
image,,fxt_light_incandescent
material,gfx_fxt_light_incandescent
image,,fxt_fire_gas_flash
material,gfx_fxt_gas_flash_blnd
material,gfx_fxt_fire_flame_vert_e_blnd
fx,weapon/muzzleflashes/fx_muz_sm_gas_flash_1p
fx,weapon/muzzleflashes/fx_muz_sm_smk_1p
fx,weapon/muzzleflashes/fx_muz_break_sm_4_sqr
fx,weapon/muzzleflashes/fx_muz_smg_flash_1p
fx,weapon/muzzleflashes/fx_muz_sm_gas_flash_3p
fx,weapon/muzzleflashes/fx_muz_md_smk_3p
fx,weapon/muzzleflashes/fx_muz_break_md_4_sqr
fx,weapon/muzzleflashes/fx_muz_smg_flash_3p
xmodel,fx_pistol_shell
fx,weapon/shellejects/fx_pistol_resting
xmodel,fx_pistol_shell_blur
fx,weapon/shellejects/fx_pistol
physpreset,weapon
xmodel,t6_wpn_pistol_m1911_world
tracer,pistol
techniqueset,mc_sw4_3d_weapon_camo_7q56e02q
techniqueset,mc_sw4_3d_weapon_camo_sparkles_11e55e22
image,camo_off_solid
image,camo_off_pattern
image,t6_camo_devgru_solid
image,t6_camo_devgru_pattern
image,t6_camo_atacs_solid
image,t6_camo_atacs_pattern
image,t6_camo_erdl_solid
image,t6_camo_erdl_pattern
image,t6_camo_siberia_solid
image,t6_camo_siberia_pattern
image,t6_camo_choco_solid
image,t6_camo_choco_pattern
image,t6_camo_tiger_blue_solid
image,t6_camo_tiger_blue_pattern
image,t6_camo_bloodshot_solid
image,t6_camo_bloodshot_pattern
image,t6_camo_ghostex_delta6_solid
image,t6_camo_ghostex_delta6_pattern
image,t6_camo_kryptek_typhon_solid
image,t6_camo_kryptek_typhon_pattern
image,t6_camo_blossom_solid
image,t6_camo_blossom_pattern
image,t6_camo_artofwar_solid
image,t6_camo_artofwar_pattern
image,t6_camo_ronin_solid
image,t6_camo_ronin_pattern
image,t6_camo_skulls_solid
image,t6_camo_skulls_pattern
image,dark_grey_swatch
image,t6_camo_bo2collectors_pattern
image,t6_camo_elite_solid
image,t6_camo_elite_pattern
image,t6_camo_massacre_solid
image,t6_camo_massacre_pattern
image,t6_camo_nevada_solid
image,t6_camo_nevada_pattern
image,t6_camo_sahara_solid
image,t6_camo_sahara_pattern
image,t6_camo_urban_russia_solid
image,t6_camo_urban_russia_pattern
image,t6_camo_flecktarn_solid
image,t6_camo_flecktarn_pattern
image,t6_camo_flora_solid
image,t6_camo_flora_pattern
image,t6_camo_tiger_jungle_solid
image,t6_camo_tiger_jungle_pattern
image,camo_zombies_nml
image,~-gcamo_code_spc
image,camo_code_nml
image,~~-gcamo_zombies_spc-rgb&~-rc~9a2e3000
image,~-gcamo_zombies_col
material,mc/mtl_weapon_camo_zombies
camo,camo_m1911
xanim,viewmodel_m1911_idle
xanim,viewmodel_m1911_idle_empty
xanim,viewmodel_m1911_fire
xanim,viewmodel_m1911_lastshot
xanim,viewmodel_m1911_reload
xanim,viewmodel_m1911_reload_empty
xanim,viewmodel_m1911_pullout
xanim,viewmodel_m1911_first_raise
xanim,viewmodel_m1911_putaway
xanim,viewmodel_m1911_pullout_empty
xanim,viewmodel_m1911_putaway_empty
xanim,viewmodel_m1911_sprint_in
xanim,viewmodel_m1911_sprint_loop
xanim,viewmodel_m1911_sprint_out
xanim,viewmodel_m1911_sprint_in_empty
xanim,viewmodel_m1911_sprint_loop_empty
xanim,viewmodel_m1911_sprint_out_empty
xanim,viewmodel_m1911_crawl_in
xanim,viewmodel_m1911_crawl_forward
xanim,viewmodel_m1911_crawl_back
xanim,viewmodel_m1911_crawl_right
xanim,viewmodel_m1911_crawl_left
xanim,viewmodel_m1911_crawl_out
xanim,viewmodel_m1911_crawl_in_empty
xanim,viewmodel_m1911_crawl_forward_empty
xanim,viewmodel_m1911_crawl_back_empty
xanim,viewmodel_m1911_crawl_right_empty
xanim,viewmodel_m1911_crawl_left_empty
xanim,viewmodel_m1911_crawl_out_empty
xanim,viewmodel_m1911_ads_fire
xanim,viewmodel_m1911_d2p_in
xanim,viewmodel_m1911_d2p_loop
xanim,viewmodel_m1911_d2p_out
xanim,viewmodel_m1911_d2p_in_empty
xanim,viewmodel_m1911_d2p_loop_empty
xanim,viewmodel_m1911_d2p_out_empty
xanim,viewmodel_m1911_ads_up
xanim,viewmodel_m1911_ads_down
rawfile,rumble/pistol_fire
rawfile,rumble/pistol_fire_h.rmb
rawfile,rumble/pistol_fire_l.rmb
image,menu_mp_weapons_1911
material,menu_mp_weapons_1911
weapon,m1911_zm