image,~~-gmtl_t6_wpn_ar_hk416_spc-r~3b83c03d
image,mtl_t6_wpn_ar_hk416_nml
image,~mtl_t6_wpn_ar_hk416_ao-l&mtl~d1227f62
image,~-gmtl_t6_wpn_ar_hk416_col
image,~mtl_t6_wpn_ar_hk416_ir-r&mtl~0f038584
material,mc/mtl_t6_wpn_ar_hk416_thermal
material,mc/mtl_t6_wpn_ar_hk416
image,mtl_t6_attach_tritium_red_glo
material,mc/mtl_t6_attach_tritium_red_glo
image,~~-gmtl_t6_attach_tritium_red~74df00e5
image,~-gmtl_t6_attach_tritium_red_col
material,mc/mtl_t6_attach_tritium_red
material,mc/mtl_t6_wpn_ar_hk416_camo2
image,~~-gmtl_t6_wpn_ar_hk416_grip_~030c6d5f
image,mtl_t6_wpn_ar_hk416_grip_nml
image,~-gmtl_t6_wpn_ar_hk416_grip_col
image,~mtl_t6_wpn_ar_hk416_grip_ir-~66f37788
material,mc/mtl_t6_wpn_ar_hk416_grip_thermal
material,mc/mtl_t6_wpn_ar_hk416_grip_camo2
material,mc/mtl_t6_wpn_ar_hk416_camo3
material,mc/mtl_t6_wpn_ar_hk416_camo4
xmodel,t6_wpn_ar_hk416_view
fx,weapon/muzzleflashes/fx_muz_break_md_4_arc
fx,weapon/muzzleflashes/fx_muz_ar_flash_1p_4_arc_mb
xmodel,t6_wpn_ar_hk416_world
xmodel,t6_attach_mag_hk416_view
xmodel,t6_attach_mag_hk416_world
material,mc/mtl_t6_wpn_ar_hk416_grip
material,mc/mtl_weapon_camo_gold_2
material,mc/mtl_weapon_camo_gold_alt_1
material,mc/mtl_weapon_camo_gold_alt_2
material,mc/mtl_weapon_camo_carbon_fiber_alt_2
material,mc/mtl_weapon_camo_diamond_2
material,mc/mtl_weapon_camo_zombies_2
camo,camo_hk416
xanim,viewmodel_hk416_idle
xanim,viewmodel_hk416_fire
xanim,viewmodel_hk416_first_raise
xanim,viewmodel_hk416_reload
xanim,viewmodel_hk416_reload_empty
xanim,viewmodel_hk416_pullout
xanim,viewmodel_hk416_putaway
xanim,viewmodel_hk416_pullout_quick
xanim,viewmodel_hk416_putaway_quick
xanim,viewmodel_hk416_sprint_in
xanim,viewmodel_hk416_sprint_loop
xanim,viewmodel_hk416_sprint_out
xanim,viewmodel_hk416_crawl_in
xanim,viewmodel_hk416_crawl_forward
xanim,viewmodel_hk416_crawl_back
xanim,viewmodel_hk416_crawl_right
xanim,viewmodel_hk416_crawl_left
xanim,viewmodel_hk416_crawl_out
xanim,viewmodel_hk416_ads_fire
xanim,viewmodel_hk416_d2p_in
xanim,viewmodel_hk416_d2p_loop
xanim,viewmodel_hk416_d2p_out
xanim,viewmodel_hk416_ads_up
xanim,viewmodel_hk416_ads_down
weapon,hk416_sp