techniqueset,,mc_lit_sm_r0c0n0s0_ze50j7jz
techniqueset,,mc_sw4_3d_char_skin_emberglow_7q60f126
xmodel,,t6_wpn_zmb_raygun2_upg_view
image,~~-gdefault_s-rgb&$black-l
image,~-gdefault_c
material,mc/mtl_default
xmodel,viewmodel_hands_no_model
techniqueset,effect_775wj8ww
image,fxt_light_hot
material,gfx_fxt_light_hot_add_eo5
material,,gfx_fxt_gas_flash_blnd
material,,gfx_fxt_fire_flame_vert_e_blnd
material,,gfx_fxt_gas_flash_z0
material,,gfx_fxt_light_incandescent
material,,gfx_fxt_gas_flash
fx,weapon/raygun2/fx_zm_raygun2_ug_view
techniqueset,effect_50q42feu
image,,fxt_fire_flame_vert_d
material,gfx_fxt_fire_flame_vert_d_z0
fx,weapon/raygun2/fx_zm_raygun2_ug_world
techniqueset,,mc_lit_sm_t0c0n0s0_f933q84u
xmodel,,t6_wpn_zmb_raygun2_upg_world
image,~-ggrey
material,mc/lambert1
xmodel,tag_flash
techniqueset,mc_lit_sm_b0c0_fw0jf955
techniqueset,wc_lit_sm_b0c0_jj25624z
image,fxt_smk_cigar
material,gfx_fxt_smk_cigar
image,fxt_fire_anim_flicker_1
material,gfx_fxt_fire_anim_flicker_1_z10
image,fxt_spark_anim_blink
material,gfx_fxt_spark_anim_blink
image,fxt_fire_anim_lick
material,gfx_fxt_fire_anim_lick
material,,gfx_fxt_fx_distortion_heat_scale5
material,gfx_fxt_light_hot_add_eo20_z20
image,~-gimpact_metal05_blend
material,mc/gfx_impact_metal05_blend
material,wc/gfx_impact_metal05_blend
image,,fxt_fire_gas_flash
material,gfx_fxt_gas_flash_z80
material,gfx_fxt_light_hot_add_eo5_z10
image,fxt_exp_fire
material,gfx_fxt_exp_fire
material,,gfx_fxt_smk_light_old
material,gfx_fxt_exp_fire_z200
fx,weapon/raygun2/fx_zm_raygun2_ug_impact
fx,weapon/raygun2/fx_zm_raygun2_ug_impact_flesh
techniqueset,effect_8wjj7fj0
image,fxt_tracer_trail
material,gfx_fxt_tracer_trail
fx,weapon/raygun2/fx_zm_raygun2_ug_bolt_emit
material,,mc/mtl_t6_wpn_zmb_raygun2_1_camo
camo,camo_raygun_mark2
xanim,,viewmodel_raygun_mk2_idle
xanim,,viewmodel_raygun_mk2_fire
xanim,,viewmodel_raygun_mk2_reload_empty
xanim,,viewmodel_raygun_mk2_pullout
xanim,,viewmodel_raygun_mk2_first_raise
xanim,,viewmodel_raygun_mk2_putaway
xanim,,viewmodel_raygun_mk2_pullout_quick
xanim,,viewmodel_raygun_mk2_sprint_in
xanim,,viewmodel_raygun_mk2_sprint_loop
xanim,,viewmodel_raygun_mk2_sprint_out
xanim,,viewmodel_raygun_mk2_crawl_in
xanim,,viewmodel_raygun_mk2_crawl_forward
xanim,,viewmodel_raygun_mk2_crawl_back
xanim,,viewmodel_raygun_mk2_crawl_right
xanim,,viewmodel_raygun_mk2_crawl_left
xanim,,viewmodel_raygun_mk2_crawl_out
xanim,,viewmodel_raygun_mk2_ads_fire
xanim,,viewmodel_raygun_mk2_d2p_in
xanim,,viewmodel_raygun_mk2_d2p_loop
xanim,,viewmodel_raygun_mk2_d2p_out
xanim,,viewmodel_raygun_mk2_ads_up
xanim,,viewmodel_raygun_mk2_ads_down
rawfile,rumble/defaultweapon_fire
rawfile,rumble/defaultweapon_fire_h.rmb
rawfile,rumble/defaultweapon_fire_l.rmb
weapon,raygun_mark2_upgraded_zm
xmodel,,t6_wpn_zmb_raygun2_view
fx,weapon/raygun2/fx_zm_raygun2_view
material,gfx_fxt_gas_flash_eo2_z2
fx,weapon/raygun2/fx_zm_raygun2_world
xmodel,,t6_wpn_zmb_raygun2_world
fx,weapon/raygun2/fx_zm_raygun2_impact
fx,weapon/raygun2/fx_zm_raygun2_impact_flesh
fx,weapon/raygun2/fx_zm_raygun2_bolt_emit
weapon,raygun_mark2_zm