techniqueset,mc_lit_sm_r0c0d0n0s0o0_9561jwz8
techniqueset,mc_sw4_3d_clan_tag_fq631zzu
techniqueset,mc_sw4_3d_player_icon_jef08712
image,~~-gmtl_t6_wpn_ar_xm8_sc-rgb&~0a04d65b
image,mtl_t6_wpn_ar_xm8_n
image,~mtl_t6_wpn_ar_xm8_ao-l&mtl_t~658774ef
image,~-gmtl_t6_wpn_ar_xm8_c
image,,camo_off_pattern
image,~mtl_t6_wpn_ar_xm8_ir-r&mtl_t~b8888fcf
material,mc/mtl_t6_wpn_ar_xm8_thermal
material,mc/mtl_t6_wpn_ar_xm8
image,~-gmtl_t6_attach_tritium_grn_col
material,mc/mtl_t6_attach_tritium_grn
image,detail_normal
material,mc/mtl_t6_wpn_ar_xm8_detail
image,clan_font_n
image,detail_noise_tight
image,~-gclan_font_c
material,mc/mtl_clan_tag
image,player_emblem_nor
image,emblem_clear
image,~-gplayer_emblem_spec_rough
material,mc/mtl_player_icon
material,mc/mtl_t6_wpn_ar_xm8_camo1
material,mc/mtl_t6_wpn_ar_xm8_camo2
material,mc/mtl_t6_wpn_ar_xm8_camo3
xmodel,t6_wpn_ar_xm8_view
techniqueset,effect_23712j0e
material,,gfx_fxt_gas_flash_z0
material,,gfx_fxt_light_incandescent
material,,gfx_fxt_gas_flash
image,,fxt_fire_gas_flash
material,gfx_fxt_gas_flash_blnd
image,,fxt_fire_flame_vert_e
material,gfx_fxt_fire_flame_vert_e_blnd
fx,weapon/muzzleflashes/fx_muz_md_gas_flash_1p
material,,gfx_fxt_smk_puff
fx,weapon/muzzleflashes/fx_muz_md_smk
fx,weapon/muzzleflashes/fx_muz_break_md_4_sqr
fx,weapon/muzzleflashes/fx_muz_ar_flash_1p_4_sqr_mb
material,,gfx_fxt_fire_flame_vert_c
material,,gfx_fxt_fire_flame_vert_d
fx,weapon/muzzleflashes/fx_muz_md_gas_flash_3p
material,,gfx_fxt_smk_light_z10
fx,weapon/muzzleflashes/fx_muz_md_smk_3p
fx,weapon/muzzleflashes/fx_muz_break_lg_4_sqr
fx,weapon/muzzleflashes/fx_muz_ar_flash_3p
material,mc/mtl_clan_tag_world
material,mc/mtl_player_icon_world
physpreset,weapon
xmodel,t6_wpn_ar_xm8_world
image,~~-gmtl_t6_attach_bullet_spc-~81d1624d
image,mtl_t6_attach_bullet_nml
image,~-gmtl_t6_attach_bullet_col
material,mc/mtl_t6_attach_bullet
xmodel,t6_attach_mag_xm8_view
xmodel,t6_attach_mag_xm8_world
material,,gfx_tracer
tracer,assaultrifle
material,,gfx_tracer_enemy
tracer,assaultrifle_enemy
techniqueset,mc_sw4_3d_weapon_camo_7q56e02q
techniqueset,mc_sw4_3d_weapon_camo_sparkles_11e55e22
image,,camo_off_solid
image,t6_camo_devgru_solid
image,t6_camo_devgru_pattern
image,t6_camo_atacs_solid
image,t6_camo_atacs_pattern
image,t6_camo_erdl_solid
image,t6_camo_erdl_pattern
image,t6_camo_siberia_solid
image,t6_camo_siberia_pattern
image,t6_camo_choco_solid
image,t6_camo_choco_pattern
image,t6_camo_tiger_blue_solid
image,t6_camo_tiger_blue_pattern
image,t6_camo_bloodshot_solid
image,t6_camo_bloodshot_pattern
image,t6_camo_ghostex_delta6_solid
image,t6_camo_ghostex_delta6_pattern
image,t6_camo_kryptek_typhon_solid
image,t6_camo_kryptek_typhon_pattern
image,t6_camo_blossom_solid
image,t6_camo_blossom_pattern
image,t6_camo_artofwar_solid
image,t6_camo_artofwar_pattern
image,t6_camo_ronin_solid
image,t6_camo_ronin_pattern
image,t6_camo_skulls_solid
image,t6_camo_skulls_pattern
image,dark_grey_swatch
image,t6_camo_bo2collectors_pattern
image,t6_camo_elite_solid
image,t6_camo_elite_pattern
image,t6_camo_massacre_solid
image,t6_camo_massacre_pattern
image,t6_camo_nevada_solid
image,t6_camo_nevada_pattern
image,t6_camo_sahara_solid
image,t6_camo_sahara_pattern
image,t6_camo_urban_russia_solid
image,t6_camo_urban_russia_pattern
image,t6_camo_flecktarn_solid
image,t6_camo_flecktarn_pattern
image,t6_camo_flora_solid
image,t6_camo_flora_pattern
image,t6_camo_tiger_jungle_solid
image,t6_camo_tiger_jungle_pattern
image,camo_gold_nml
image,~-gcamo_code_spc
image,camo_code_nml
image,~~-gcamo_gold_spc-rgb&~-rcamo~051392e5
image,~-gcamo_gold_col
material,mc/mtl_weapon_camo_gold
material,mc/mtl_weapon_camo_gold_1
image,camo_carbon_fiber_nml
image,~~-gcamo_carbon_fiber_spc-rgb~a10b17ea
image,~-gcamo_carbon_fiber_col
material,mc/mtl_weapon_camo_carbon_fiber
material,mc/mtl_weapon_camo_carbon_fiber_1
image,camo_diamond_nml
image,diamond_noise
image,diamondnoiser
image,~~-gcamo_diamond_spc-rgb&~-rc~07c86b6a
material,mc/mtl_weapon_camo_diamond
image,camo_diamond_alt_nml
image,~~-gcamo_diamond_alt_spc-rgb&~f3ca3064
image,~-gcamo_diamond_alt_col
material,mc/mtl_weapon_camo_diamond_alt
material,mc/mtl_weapon_camo_diamond_alt_1
material,mc/mtl_weapon_camo_diamond_alt_2
material,mc/mtl_weapon_camo_diamond_alt_3
image,camo_zombies_nml
image,~~-gcamo_zombies_spc-rgb&~-rc~9a2e3000
image,~-gcamo_zombies_col
material,mc/mtl_weapon_camo_zombies
camo,camo_xm8
xanim,viewmodel_xm8_idle
xanim,viewmodel_xm8_idle_empty
xanim,viewmodel_xm8_fire
xanim,viewmodel_xm8_last_shot
xanim,viewmodel_xm8_fastmag
xanim,viewmodel_xm8_fastmag_quick
xanim,viewmodel_xm8_fastmag_empty_quick
xanim,viewmodel_xm8_pullout
xanim,viewmodel_xm8_first_raise
xanim,viewmodel_xm8_putaway
xanim,viewmodel_xm8_pullout_quick
xanim,viewmodel_xm8_putaway_quick
xanim,viewmodel_xm8_pullout_empty
xanim,viewmodel_xm8_putaway_empty
xanim,viewmodel_xm8_sprint_in
xanim,viewmodel_xm8_sprint_loop
xanim,viewmodel_xm8_sprint_out
xanim,viewmodel_xm8_sprint_in_empty
xanim,viewmodel_xm8_sprint_loop_empty
xanim,viewmodel_xm8_sprint_out_empty
xanim,viewmodel_xm8_crawl_in
xanim,viewmodel_xm8_crawl_forward
xanim,viewmodel_xm8_crawl_back
xanim,viewmodel_xm8_crawl_right
xanim,viewmodel_xm8_crawl_left
xanim,viewmodel_xm8_crawl_out
xanim,viewmodel_xm8_crawl_in_empty
xanim,viewmodel_xm8_crawl_forward_empty
xanim,viewmodel_xm8_crawl_back_empty
xanim,viewmodel_xm8_crawl_right_empty
xanim,viewmodel_xm8_crawl_left_empty
xanim,viewmodel_xm8_crawl_out_empty
xanim,viewmodel_xm8_ads_fire
xanim,viewmodel_xm8_ads_last_shot
xanim,viewmodel_xm8_d2p_in
xanim,viewmodel_xm8_d2p_loop
xanim,viewmodel_xm8_d2p_out
xanim,viewmodel_xm8_d2p_in_empty
xanim,viewmodel_xm8_d2p_loop_empty
xanim,viewmodel_xm8_d2p_out_empty
xanim,viewmodel_xm8_ads_up
xanim,viewmodel_xm8_ads_down
rawfile,,rumble/assault_fire
rawfile,,rumble/assault_fire_h.rmb
rawfile,,rumble/assault_fire_l.rmb
image,side_small_glow
material,reticle_side_small_glow
weapon,xm8_dualclip_sp