script,clientscripts/mp/gametypes/zstandard.csc
script,clientscripts/mp/maptypes/_zm_usermap.csc

script,maps/mp/gametypes_zm/zstandard.gsc
script,maps/mp/maptypes/_zm_usermap.gsc
script,maps/mp/zombies/_zm_laststand.gsc

// stock assets requested on zm but not included in common fastfiles
script,clientscripts/mp/_teamset_cdc.csc

rawfile,rumble/explosion_generic
rawfile,rumble/explosion_generic_l.rmb
rawfile,rumble/explosion_generic_h.rmb
script,maps/mp/zombies/_zm_melee_weapon.gsc
script,maps/mp/zombies/_zm_weap_ballistic_knife.gsc
script,maps/mp/zombies/_zm_weap_claymore.gsc
script,maps/mp/teams/_teamset_cdc.gsc

image,~~-gmorphine_s-rgb&~-rmorphin~7d2e139d
image,~-gmorphine_c
material,mc/mtl_usa_morphine_tube
image,~~-gmorphine_glass_s-rgb&$black-l
image,~-gmorphine_glass_c
material,mc/mtl_usa_morphine_cap
image,~-gmorphine_pin_c
material,mc/mtl_usa_morphine_pin
xmodel,viewmodel_usa_morphine
xanim,viewmodel_ussmokegrenade_idle
xanim,viewmodel_syrette_pullout
weapon,syrette_zm

image,zombie_teddybear_n
image,~-gzombie_teddybear_c
material,mc/mtl_prop_bear
xmodel,zombie_teddybear
image,p6_wood_plank_rustic01_n
image,~-gp6_wood_plank_rustic01_c
image,detail_map_wood_grain_n
material,mc/mtl_p6_wood_plank_rustic01
xmodel,p6_anim_zm_barricade_board_01
xmodel,,fx_wood_splinter01
xmodel,,fx_wood_splinter02
fx,,impacts/fx_large_impact_core
techniqueset,,wc_lit_sm_b0c0n0_73wq744q
fx,,impacts/fx_large_woodhit
image,~~-gp6_zm_barricade_board_upg~1dc89df8
image,p6_zm_barricade_board_upgrade_n
image,~-gp6_zm_barricade_board_upgrade_c
material,mc/mtl_p6_zm_barricade_board_upgrade
xmodel,p6_anim_zm_barricade_board_01_upgrade
image,p6_wood_plank_rustic01_2x8x108_n
image,~-gp6_wood_plank_rustic01_2x8x108_c
material,mc/mtl_p6_wood_plank_rustic01_2x8x108
xmodel,p6_anim_zm_barricade_board_02
xmodel,p6_anim_zm_barricade_board_02_upgrade
xmodel,p6_anim_zm_barricade_board_03
xmodel,p6_anim_zm_barricade_board_03_upgrade
xmodel,p6_anim_zm_barricade_board_04
xmodel,p6_anim_zm_barricade_board_04_upgrade
xmodel,p6_anim_zm_barricade_board_05
xmodel,p6_anim_zm_barricade_board_05_upgrade
xmodel,p6_anim_zm_barricade_board_06
xmodel,p6_anim_zm_barricade_board_06_upgrade
xanim,o_zombie_board_1_repair
xanim,o_zombie_board_1_pull
xanim,o_zombie_board_2_repair
xanim,o_zombie_board_2_pull
xanim,o_zombie_board_3_repair
xanim,o_zombie_board_3_pull
xanim,o_zombie_board_4_repair
xanim,o_zombie_board_4_pull
xanim,o_zombie_board_5_repair
xanim,o_zombie_board_5_pull
xanim,o_zombie_board_6_repair
xanim,o_zombie_board_6_pull
zbarrier,zmcore_basicwoodbarrier
zbarrier,zmcore_basicwoodbarrier_hide_pieces

xanim,viewmodel_tazor_knuckles_idle
xanim,viewmodel_tazor_knuckles_swipe
xanim,viewmodel_tazor_knuckles_charge
weapon,zombie_fists_zm
weapon,zombie_builder_zm

xmodel,viewmodel_hands_no_model
xanim,viewmodel_vorkuta_empty_hands
weapon,buildable_piece_zm

techniqueset,,effect_z0z25860
techniqueset,,effect_8e1qf0qq
material,,gfx_fxt_light_glow
material,,gfx_fxt_env_dust_mote_add
fx,maps/zombie/fx_zmb_tranzit_marker_glow

techniqueset,effect_8f63534j
image,tracer_friendly
material,gfx_tracer
tracer,defaulttracer
xanim,viewmodel_default_idle
xanim,viewmodel_default_fire
xanim,viewmodel_default_pullout
xanim,viewmodel_default_putaway
xanim,viewmodel_default_ads_up
xanim,viewmodel_default_ads_down
image,side_small
material,reticle_side_small
image,menu_mp_weapons_hk416
material,menu_mp_weapons_hk416
weapon,defaultweapon_mp

rawfile,rumble/assault_fire
rawfile,rumble/assault_fire_h.rmb
rawfile,rumble/assault_fire_l.rmb

rawfile,rumble/pistol_fire
rawfile,rumble/pistol_fire_h.rmb
rawfile,rumble/pistol_fire_l.rmb

rawfile,rumble/defaultweapon_fire
rawfile,rumble/defaultweapon_fire_h.rmb
rawfile,rumble/defaultweapon_fire_l.rmb

physpreset,frag_grenade
xmodel,t6_wpn_grenade_frag_world
xmodel,t6_wpn_grenade_frag_projectile
fx,,weapon/grenade/fx_trail_grenade
xanim,viewmodel_m67_idle
xanim,viewmodel_m67_throw
xanim,viewmodel_m67_pullpin
xanim,viewmodel_m67_pickup_livenade
image,center_cross
material,reticle_center_cross
material,,hud_grenadeicon
weapon,frag_grenade_zm

image,~~-gweapon_parbolic_knife_spc~7a335686
image,~-gweapon_parbolic_knife_col
material,mc/mtl_weapon_parabolic_knife
xmodel,viewmodel_knife
xmodel,weapon_parabolic_knife
techniqueset,,effect_7104842q
techniqueset,,effect_5f6f0490
techniqueset,,wc_lit_sm_b0c0n0s0_w16w6e35
fx,,impacts/fx_flesh_hit_splat
techniqueset,,effect_32z8zqf9
fx,,system_elements/fx_blood_drops_decal_emit
xmodel,,fx_axis_createfx
fx,,impacts/fx_flesh_hit_knife_mp
fx,,impacts/fx_flesh_hit_knife_noblood
xanim,viewmodel_m4m203_knife_melee_1
xanim,viewmodel_m4m203_knife_melee_2
rawfile,rumble/defaultweapon_melee
rawfile,rumble/defaultweapon_melee_h.rmb
rawfile,rumble/defaultweapon_melee_l.rmb
weapon,knife_zm

xmodel,,viewmodel_default
xmodel,,defaultweapon
xanim,viewmodel_bare_hands_z_death_idle
xanim,viewmodel_bare_hands_death_by_zomb
weapon,death_throe_zm
weapon,death_self_zm