// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include common_scripts\utility;
#include animscripts\traverse\shared;
#include animscripts\anims;

main()
{
    switch ( self.type )
    {
        case "human":
            human();
            break;
        default:
            assertmsg( "Traversal: 'generic' doesn't support entity type '" + self.type + "'." );
    }
}

human()
{
    node = self getnegotiationstartnode();
    assert( isdefined( node ) );
    assert( isdefined( node.script_animation ), "Negotion start node must have script_parameters kvp with animname when using generic traversal script" );
    animname = node.script_animation;
    assert( isdefined( level.scr_anim["generic"][animname] ), "Anim '" + animname + "' not defined in level.scr_anim[\"generic\"]" );
    traversedata = [];
    traversedata["traverseAnim"] = level.scr_anim["generic"][animname];
    traversedata["traverseRagdollDeath"] = 1;
    dotraverse( traversedata );
}
