image,p6_zm_footlocker_old_n
image,~~-gp6_zm_footlocker_old_c-rg~8bd9e7e1
material,mc/mtl_p6_zm_footlocker_old
xmodel,p6_anim_zm_magic_box_fake
image,~-gp6_zm_magic_box_hay_c
material,mc/mtl_p6_zm_magic_box_hay
image,~~-gp6_zm_magic_box_s-rgb&~-r~c51bf7e9
image,p6_zm_magic_box_n
image,~-gp6_zm_magic_box_c
material,mc/mtl_p6_zm_magic_box_wood
image,generic_objective
material,mc/mtl_p6_zm_magic_box_obj
xmodel,p6_anim_zm_magic_box
xanim,o_zombie_magic_box_fake_idle_twitch_a
xanim,o_zombie_magic_box_fake_idle_twitch_b
xanim,o_zombie_magic_box_leave
xanim,o_zombie_magic_box_arrive
xanim,o_zombie_magic_box_close
xanim,o_zombie_magic_box_open
xanim,o_zombie_magic_box_teddy_rise
xanim,o_zombie_magic_box_weapon_rise
xanim,o_zombie_magic_box_weapon_dual_rise
zbarrier,zmcore_magicbox